<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.getiao_xsd {
float: left;
width: 995px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
margin-top: 0px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 38px;
float: left;
margin-top: 0px;
margin-left: 5px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
margin-top: 0px;
float: left;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubuno{
float: left;
height: 15px;
width: 19px;
background-color: #FFFFFF;
border: 0px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu1{
float: left;
background-color: #FFFFFF;
text-align: center;
vertical-align: middle;
font-size: 13px;
margin-top:4px;
display:inline;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}
.baifenbihand
{
float: left;
margin-top:1px;
display:inline;
cursor:hand;
cursor:pointer;
}
.baifenbi
{
float: left;
margin-top:1px;
display:inline;
}
.xiangsigif {
float: left;
margin-left:5px;
display:inline;
}

.xiangsigif img {
border: 1px solid #666666;
float: left;
margin-left:0px;
margin-right:3px;
display:inline;
}

.xiangsigif1 {
margin-left:0px;
display:inline;
}

.xiangsigif1 img {
border: 1px solid #666666;
margin-left:0px;
margin-right:3px;
display:inline;
}

-->
</style>
<script type="text/javascript">
function showobj(objIDName) {
objctlocal = document.getElementById('local'+objIDName);
objctlocal.setAttribute('style', "display:block;");
objxiangxi = document.getElementById('xiangxi' + objIDName);
objxiangxi.setAttribute('style', "display:none;");
objshouqi = document.getElementById('shouqi' + objIDName);
objshouqi.setAttribute('style', "display:block;");

}
function noneobj(objIDName) {
objctlocal = document.getElementById('local' + objIDName);
objctlocal.setAttribute('style', "display:none;");
objxiangxi = document.getElementById('xiangxi' + objIDName);
objxiangxi.setAttribute('style', "display:block;");
objshouqi = document.getElementById('shouqi' + objIDName);
objshouqi.setAttribute('style', "display:none;");
}
</script>
</head>
<body>



<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">总体信息</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">&nbsp;&nbsp;&nbsp;总体相似度：</font></div>
<img src="../images/percent_1.gif" width="90" height="15"/><div class="getiao_percent"><span  class='orange' >32%</a></div>
<div class="getiao_wz" style="width: 463px; height: 13px"><font color="#666666">总体相似度是指本地库、互联网的综合比对结果</font></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">本地库相似度：</font></div>
<img src="../images/percent_local.gif" width="90" height="15"/><div class="getiao_percent"><span  class='green' >16%</a></div>
<div class="getiao_wz" style="width: 463px; height: 13px"><font color="#666666">本地库相似度是指论文与学术期刊、学位论文、会议论文的比对结果</font></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">互联网相似度：</font></div>
<img src="../images/percent_net.gif" width="90" height="15"/><div class="getiao_percent"><span  class='green' >30%</a></div>
<div class="getiao_wz" style="width: 463px; height: 13px"><font color="#666666">互联网相似度是指论文与互联网资源的比对结果</font></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">相似度计算公式&nbsp;:&nbsp;
<font color="#666666">（句子1相似度+句子2相似度+...+句子n相似度）/&nbsp;n</font>，句子相似度范围0.0~1.0，绿色句子相似度按照0计算。
</td>
</tr>

<tr>
<td align="left">
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">字数<b>:</b>18681</font>&nbsp;&nbsp;
<font color="#666666">词语数<b>:</b>5940</font>&nbsp;&nbsp;
<font color="#666666">句子数<b>:</b>625</font>&nbsp;&nbsp;
<font color="#666666">段落数<b>:</b>309</font>&nbsp;&nbsp;
<font color="#666666">&nbsp;&nbsp;注：系统按照Word字数统计里面的字符数（不计空格）计算！</font>
</td>
</tr>

<tr>
<td align="left">
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">比对库范围<b>：</b>学术期刊（1990-2015）、学位论文（硕博库1990-2015）、会议论文（1990-2015）、互联网资源</font><br><br>
<font color="#666666">检测报告编号<b>：</b>573E917EA6C81TNXZ</font>&nbsp;&nbsp;
<a href="http://www.paperpass.com/check" target="_blank"><b>查询真伪</b></a>
<br><br><font color=red size=3>不支持官网（www.paperpass.com）真伪查询的检测报告均为假货，谨防上当！</font><br><br>
</td>
</tr>

</table>


<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" colspan="2">
<b>
<font color="#666666">句子信息</font></b></td>
</tr>
<tr>
<td align="left" colspan="2">
<font color="#666666">
句子个数<b>:</b>625&nbsp;&nbsp; 平均句长<b>:</b>31字&nbsp;&nbsp;
最大句长<b>:</b>124字&nbsp;&nbsp; 最小句长<b>:</b>2字&nbsp;&nbsp;
</font></td>
</tr>
<tr>
<td align="left" colspan="2">
<img src="../images/Sentence.png" border="0">
</td>
</tr>
<tr>
<td align="left" colspan="2">
<img src="../images/Sentence.jpg" border="0">
</td>
</tr>
</table>


<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>本地库相似资源（学术期刊、学位论文、会议论文）</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="xiangsigif"><img src="../images/10.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >10</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi1" style="display:block" class="baifenbihand" onclick="showobj('1')" >[详细↓]</div>
<div id="shouqi1" style="display:none" class="baifenbihand" onclick="noneobj('1')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 东南大学 2014</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>樊华</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Android平台的iButton驱动的设计与实现》</div>

</td>
</tr>
<tr id="local1" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于Android平台的iButton驱动的设计与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>樊华&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>软件工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>方宁生&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>东南大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2014&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="xiangsigif"><img src="../images/9.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >9</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi2" style="display:block" class="baifenbihand" onclick="showobj('2')" >[详细↓]</div>
<div id="shouqi2" style="display:none" class="baifenbihand" onclick="noneobj('2')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 复旦大学 2013</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>吴轶群</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《面向下一代广播电视应用市场技术研究》</div>

</td>
</tr>
<tr id="local2" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《面向下一代广播电视应用市场技术研究》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>吴轶群&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP311.1&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>计算机应用技术&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>薛向阳&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>复旦大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2013&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>智能电视 操作系统 Android平台 Linux技术 市场服务器 程序设计&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="xiangsigif"><img src="../images/9.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >9</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi3" style="display:block" class="baifenbihand" onclick="showobj('3')" >[详细↓]</div>
<div id="shouqi3" style="display:none" class="baifenbihand" onclick="noneobj('3')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 南京邮电大学 2013</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>石磊</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Android智能移动终端的汽车疲劳驾驶预警系统的研究与实现》</div>

</td>
</tr>
<tr id="local3" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于Android智能移动终端的汽车疲劳驾驶预警系统的研究与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>石磊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>电路与系统&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>成谢锋&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>南京邮电大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2013&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>汽车疲劳驾驶预警 移动终端 预置标志快速识别法 软件设计&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi4" style="display:block" class="baifenbihand" onclick="showobj('4')" >[详细↓]</div>
<div id="shouqi4" style="display:none" class="baifenbihand" onclick="noneobj('4')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 南开大学 2010</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>宋伟奇</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《闪存数据库在手机嵌入式系统中的应用研究》</div>

</td>
</tr>
<tr id="local4" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《闪存数据库在手机嵌入式系统中的应用研究》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>宋伟奇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP311.13&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>计算机科学与技术;计算机软件与理论&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>高铁杠&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>南开大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2010&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>手机嵌入式系统 闪存数据库 手机中间件 Android平台&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi5" style="display:block" class="baifenbihand" onclick="showobj('5')" >[详细↓]</div>
<div id="shouqi5" style="display:none" class="baifenbihand" onclick="noneobj('5')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 华北电力大学 2012</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>倪海涛</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Android的在线移动电子导航系统的研究与实现》</div>

</td>
</tr>
<tr id="local5" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于Android的在线移动电子导航系统的研究与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>倪海涛&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TN929.53&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>计算机技术&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>赵建涛&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>华北电力大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2012&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>在线移动电子导航系统 Android平台 地图接口 线路追踪 业务流程&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi6" style="display:block" class="baifenbihand" onclick="showobj('6')" >[详细↓]</div>
<div id="shouqi6" style="display:none" class="baifenbihand" onclick="noneobj('6')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 厦门大学 2013</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>孔赞岚</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Android的税收宣传平台的设计与实现》</div>

</td>
</tr>
<tr id="local6" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于Android的税收宣传平台的设计与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>孔赞岚&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>软件工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>吴清锋&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>厦门大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2013&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi7" style="display:block" class="baifenbihand" onclick="showobj('7')" >[详细↓]</div>
<div id="shouqi7" style="display:none" class="baifenbihand" onclick="noneobj('7')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 西安电子科技大学 2014</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>夏盛新</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Android的移动开放平台SDK的设计与实现》</div>

</td>
</tr>
<tr id="local7" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于Android的移动开放平台SDK的设计与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>夏盛新&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP311.52&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>软件工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>武波&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>西安电子科技大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2014&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>移动开放平台 安卓系统 架构图 数据流图 模块设计&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi8" style="display:block" class="baifenbihand" onclick="showobj('8')" >[详细↓]</div>
<div id="shouqi8" style="display:none" class="baifenbihand" onclick="noneobj('8')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 厦门大学 2012</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张箫扬</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《厦门旅游导航系统的设计与实现》</div>

</td>
</tr>
<tr id="local8" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《厦门旅游导航系统的设计与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>张箫扬&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TN964&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>软件工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>李贵林&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>厦门大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2012&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>旅游导航系统 功能模块 信息查询 业务流程 数据存储&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi9" style="display:block" class="baifenbihand" onclick="showobj('9')" >[详细↓]</div>
<div id="shouqi9" style="display:none" class="baifenbihand" onclick="noneobj('9')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《电信科学》 2013年11期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>魏颖琪 梁柏青</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《论自研智能终端操作系统》</div>

</td>
</tr>
<tr id="local9" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《论自研智能终端操作系统》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>魏颖琪 梁柏青&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>中国电信股份有限公司广东研究院 广州510630&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P146—P151&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>6页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>U29 TP3&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">基金项目<b>：</b></font>国家“核心电子器件、高端通用芯片及基础软件产品”科技重大专项基金资助项目“移动智能终端操作系统研发”(2012ZX01039002-001)&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《电信科学》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2013年11期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊级别<b>：</b></font>PKU&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1000-0801&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>操作系统研发 深度定制 智能终端&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi10" style="display:block" class="baifenbihand" onclick="showobj('10')" >[详细↓]</div>
<div id="shouqi10" style="display:none" class="baifenbihand" onclick="noneobj('10')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《民营科技》 2015年5期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张兴财 杨玥 苏煜砷</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Android的个人理财助手的设计与实现》</div>

</td>
</tr>
<tr id="local10" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于Android的个人理财助手的设计与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>张兴财 杨玥 苏煜砷&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>沈阳工学院,辽宁抚顺,113122&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>1页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《民营科技》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2015年5期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1673-4033&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>Android 理财助手 添加支出 收支信息&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi11" style="display:block" class="baifenbihand" onclick="showobj('11')" >[详细↓]</div>
<div id="shouqi11" style="display:none" class="baifenbihand" onclick="noneobj('11')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 国防科学技术大学 2012</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>张超</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《面向桌面Linux的Android运行环境构建》</div>

</td>
</tr>
<tr id="local11" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《面向桌面Linux的Android运行环境构建》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>张超&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>软件工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>戴华东&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>国防科学技术大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2012&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>Android Linux 移植&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">12</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi12" style="display:block" class="baifenbihand" onclick="showobj('12')" >[详细↓]</div>
<div id="shouqi12" style="display:none" class="baifenbihand" onclick="noneobj('12')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 湖北大学 2010</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李晓</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Android平台的手持终端应用功能开发与设计》</div>

</td>
</tr>
<tr id="local12" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于Android平台的手持终端应用功能开发与设计》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>李晓&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TN929.5&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>微电子学与固体电子学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>潘永才&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>湖北大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2010&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>Android平台 手持终端应用功能 系统架构 应用程序结构&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">13</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi13" style="display:block" class="baifenbihand" onclick="showobj('13')" >[详细↓]</div>
<div id="shouqi13" style="display:none" class="baifenbihand" onclick="noneobj('13')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 江苏大学 2012</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>朱珊珊</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Android平台的库存管理系统设计与实现》</div>

</td>
</tr>
<tr id="local13" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于Android平台的库存管理系统设计与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>朱珊珊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>F270.7&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>计算机技术&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>刘一松&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>江苏大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2012&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>Android平台 库存管理系统 系统设计 需求分析 企业管理&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">14</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi14" style="display:block" class="baifenbihand" onclick="showobj('14')" >[详细↓]</div>
<div id="shouqi14" style="display:none" class="baifenbihand" onclick="noneobj('14')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《消费电子》 2013年2期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>朱云娜 宋巍</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Android的架构与应用开发探讨》</div>

</td>
</tr>
<tr id="local14" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《Android的架构与应用开发探讨》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>朱云娜 宋巍&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>辽宁广播电视大学,沈阳 110034&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP311.52&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《消费电子》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2013年2期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1674-7712&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>Android 架构 应用开发&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">15</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi15" style="display:block" class="baifenbihand" onclick="showobj('15')" >[详细↓]</div>
<div id="shouqi15" style="display:none" class="baifenbihand" onclick="noneobj('15')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 西安电子科技大学 2013</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李振兴</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Android平台移动生活信息化系统的设计与实现》</div>

</td>
</tr>
<tr id="local15" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于Android平台移动生活信息化系统的设计与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>李振兴&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP311.5&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>计算机技术&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>张建国&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>西安电子科技大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2013&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>酒店资源预定系统 Android平台 系统设计 功能模块&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">16</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi16" style="display:block" class="baifenbihand" onclick="showobj('16')" >[详细↓]</div>
<div id="shouqi16" style="display:none" class="baifenbihand" onclick="noneobj('16')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《电脑编程技巧与维护》 2013年6期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>杜艳绥</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Android平台架构应用程序开发研究》</div>

</td>
</tr>
<tr id="local16" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于Android平台架构应用程序开发研究》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>杜艳绥&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>辽宁行政学院,辽宁沈阳,110061&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>3篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页码<b>：</b></font>P12—P13,28&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>3页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">机标分类号<b>：</b></font>TP3 P20&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《电脑编程技巧与维护》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2013年6期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1006-4052&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>Android平台 架构 应用程序&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">17</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi17" style="display:block" class="baifenbihand" onclick="showobj('17')" >[详细↓]</div>
<div id="shouqi17" style="display:none" class="baifenbihand" onclick="noneobj('17')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 电子科技大学 2014</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>袁非</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Android智能手机木马的研究与实现分析》</div>

</td>
</tr>
<tr id="local17" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《Android智能手机木马的研究与实现分析》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>袁非&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>计算机应用技术&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>李毅超&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>电子科技大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2014&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>手机木马 后台监听 信息获取 信息回传&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">18</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi18" style="display:block" class="baifenbihand" onclick="showobj('18')" >[详细↓]</div>
<div id="shouqi18" style="display:none" class="baifenbihand" onclick="noneobj('18')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 中国海洋大学 2013</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>孙洁</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Android系统下激光雷达控制软件设计与实现》</div>

</td>
</tr>
<tr id="local18" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《Android系统下激光雷达控制软件设计与实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>孙洁&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>通信与信息系统&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>刘金涛&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>中国海洋大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2013&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">19</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi19" style="display:block" class="baifenbihand" onclick="showobj('19')" >[详细↓]</div>
<div id="shouqi19" style="display:none" class="baifenbihand" onclick="noneobj('19')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 西安电子科技大学 2012</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>耿乙超</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Android平台下通讯录的研究与开发》</div>

</td>
</tr>
<tr id="local19" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《Android平台下通讯录的研究与开发》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>耿乙超&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP311.52&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>计算机技术&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>尹德云&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>西安电子科技大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2012&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>Android系统 SQLite语言 数据恢复 异步处理&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">20</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi20" style="display:block" class="baifenbihand" onclick="showobj('20')" >[详细↓]</div>
<div id="shouqi20" style="display:none" class="baifenbihand" onclick="noneobj('20')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 东南大学 2011</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>蒋皓</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Android的游戏设计与开发》</div>

</td>
</tr>
<tr id="local20" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于Android的游戏设计与开发》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>蒋皓&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP311.52&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>软件工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>任俊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>东南大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2011&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>游戏设计 数据库 碰撞检测 软件开发&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">21</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi21" style="display:block" class="baifenbihand" onclick="showobj('21')" >[详细↓]</div>
<div id="shouqi21" style="display:none" class="baifenbihand" onclick="noneobj('21')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 西安电子科技大学 2014</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>赵彬</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于Android平台的电子音乐系统设计》</div>

</td>
</tr>
<tr id="local21" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于Android平台的电子音乐系统设计》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>赵彬&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TN929.53&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>控制工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>陈光达&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>西安电子科技大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2014&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>电子音乐系统 Android平台 声音合成 交互式设计移动电话&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">22</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi22" style="display:block" class="baifenbihand" onclick="showobj('22')" >[详细↓]</div>
<div id="shouqi22" style="display:none" class="baifenbihand" onclick="noneobj('22')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 南京理工大学 2012</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>刘贵勇</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Android系统浏览器对WML标签语言支持的实现》</div>

</td>
</tr>
<tr id="local22" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《Android系统浏览器对WML标签语言支持的实现》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>刘贵勇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP393.09&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>软件工程&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>王树梅&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>南京理工大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2012&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>Android移动操作系统 浏览器 Webkit引擎 无线标记语言&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">23</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi23" style="display:block" class="baifenbihand" onclick="showobj('23')" >[详细↓]</div>
<div id="shouqi23" style="display:none" class="baifenbihand" onclick="noneobj('23')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学位论文 东南大学 2014</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>谭艳华</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《Android Dalvik即时编译系统评估与优化》</div>

</td>
</tr>
<tr id="local23" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学位论文&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《Android Dalvik即时编译系统评估与优化》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>谭艳华&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">分类号<b>：</b></font>TP316&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学科专业<b>：</b></font>微电子学与固体电子学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">授予学位<b>：</b></font>硕士&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">导师姓名<b>：</b></font>凌明&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位授予单位<b>：</b></font>东南大学&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">学位年度<b>：</b></font>2014&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>即时编译系统 本地代码 散列算法 缓存机制 随机探测法 Android操作系统&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>

<tr>
<td align="left" width="100%">
<div class="shubu">24</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font>&nbsp;</div>
<div id="xiangxi24" style="display:block" class="baifenbihand" onclick="showobj('24')" >[详细↓]</div>
<div id="shouqi24" style="display:none" class="baifenbihand" onclick="noneobj('24')" >[收起↑]</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>学术期刊 《中国新通信》 2015年20期</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">作者：</font>李浩 杨建</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">篇名：</font>《基于4G网络的Android平台移动视频会议系统技术分析》</div>

</td>
</tr>
<tr id="local24" style="display:none">
<td align="left" width="100%">
<div class="shubuno"></div><font color="#666666">来源<b>：</b></font>学术期刊&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">篇名<b>：</b></font>《基于4G网络的Android平台移动视频会议系统技术分析》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者<b>：</b></font>李浩 杨建&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">作者单位<b>：</b></font>新疆信息产业有限责任公司；国网新疆电力公司信息通信公司&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">参考文献<b>：</b></font>2篇&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">页数<b>：</b></font>1页&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">期刊名称<b>：</b></font>《中国新通信》&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">出版时间<b>：</b></font>2015年20期&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">ISSN<b>：</b></font>1673-4866&nbsp;&nbsp;&nbsp;&nbsp;<br><div class="shubuno"></div><font color="#666666">关键词<b>：</b></font>4G网络 Android平台 移动视频会议系统 关键技术&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>


</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>互联网相似资源</b></font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<div class="shubu">1</div>
<div class="xiangsigif"><img src="../images/13.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >13</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《Android由来-科技前沿-魅族社区》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://bbs.meizu.cn/thread-5029195-1-1.html>查看网页</a></div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">2</div>
<div class="xiangsigif"><img src="../images/12.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >12</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《android来龙去脉_图文_百度文库》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://wenku.baidu.com/view/4bc2048283d049649b6658de.html>查看网页</a></div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">3</div>
<div class="xiangsigif"><img src="../images/11.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >11</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《android 课程设计_图文_百度文库》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://wenku.baidu.com/view/2d689bd6763231126fdb1181.html>查看网页</a></div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">4</div>
<div class="xiangsigif"><img src="../images/9.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >9</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《智能终端软件开发报告_图文_百度文库》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://wenku.baidu.com/view/0801a4157f1922791688e8e2.html>查看网页</a></div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">5</div>
<div class="xiangsigif"><img src="../images/7.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >7</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《Android系统架构基本模式解析 - 51CTO.COM》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://developer.51cto.com/art/201001/180207.htm>查看网页</a></div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">6</div>
<div class="xiangsigif"><img src="../images/6.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >6</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《Android应用程序组成 - dandy-lan的日志 - 网易博客》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://blog.163.com/dandy-lan/blog/static/147895988201181681556638/>查看网页</a></div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">7</div>
<div class="xiangsigif"><img src="../images/5.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >5</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《五步搞定Android开发环境部署——非常详细的Android开发环...》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://www.cnblogs.com/zoupeiyang/p/4034517.html>查看网页</a></div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">8</div>
<div class="xiangsigif"><img src="../images/4.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >4</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《安卓系统_版本历史》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://www.baike.com/wikdoc/sp/qr/history/version.do?ver=18&hisiden=dcXcDAFtRA3VW,An,FzcwQHWA>查看网页</a></div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">9</div>
<div class="xiangsigif"><img src="../images/3.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >3</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《android云自动化测试系统的设计与实现》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://www.docin.com/p-1009879402.html>查看网页</a></div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">10</div>
<div class="xiangsigif"><img src="../images/2.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >2</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《Android Studio 安装   菜鸟教程》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://www.runoob.com/android/android-studio-install.html>查看网页</a></div>
</td>
</tr>
<tr>

<tr>
<td align="left" width="100%">
<div class="shubu">11</div>
<div class="xiangsigif"><img src="../images/1.gif"></div>
<div class="baifenbi"><span  class='orange' ><span  class='green' >1</span></span><font color="#666666">%</font></div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div>
<div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《基于Android考试系统软件开发设计_百度文库》</div>
<div class="baifenbi"><img src="../images/htm.gif">&nbsp;</div>
<div class="baifenbi"><a target='_blank' href=http://wenku.baidu.com/view/821ea2e5cfc789eb172dc8e8.html>查看网页</a></div>
</td>
</tr>
<tr>


</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" colspan="2">
<b>
<font color="#666666">如何识别假冒的检测报告？</font></b></td>
</tr>
<tr>
<td align="left" colspan="2">
<font color="#666666">
一：比对库只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库
（9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。假的检测报告用网络比对结果坑害消费者，导致其论文最终没有通过审核。<br><br>

二：不支持官网真伪验证（<a href="http://www.paperpass.com/check" target="_blank">http://www.paperpass.com/check</a>）的均为假货。<br><br>

三：请认准PaperPass这个名称，有的假冒检测报告用以Paper开头的其他名称迷惑消费者。<br><br>

真诚希望您能够将此信息转告您的朋友和同学，以防被骗！
</font></td>
</tr>
</table>


<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
