<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">

<span style="margin-left:25px"></span><font size=3 color=red>蓝色文字是系统自动修改的结果，仅供参考，如需使用请加工润色！</font><br><br><span style="margin-left:25px"></span>防灾科技学院毕 业 设 计 (论文)
<br><br>
<span style="margin-left:25px"></span>题 目：
<br><br>
<span style="margin-left:25px"></span> 基于Android的快递查询APP的设计与实现学生姓名：
<br><br>
<span style="margin-left:25px"></span> 苑朋飞 学 号： 125042222系 别：
<br><br>
<span style="margin-left:25px"></span> 灾害信息工程系 专 业： 计算机科学与技术班 级：
<br><br>
<span style="margin-left:25px"></span> 1250422班开题时间：
<br><br>
<span style="margin-left:25px"></span>2015年12月10号答辩时间： 2016年6月10号指导老师：
<br><br>
<span style="margin-left:25px"></span> 杨秋格职 称： 讲师2016 年 6 月 10 日
<br><br>
<span style="margin-left:25px"></span>基于Android的快递查询App的设计与实现
<br><br>
<span style="margin-left:25px"></span>作 者：
<br><br>
<span style="margin-left:25px"></span> 苑朋飞指导老师：
<br><br>
<span style="margin-left:25px"></span> 杨秋格摘要
<br><br>
<span style="margin-left:25px"></span>随着移动互联网的发展和智能手机的普遍使用，越来越多的方便人们生活与工作的应用（APP）被移动互联网公司开发出来并被广大用户所接受和使用。
<br><br>
<span style="margin-left:25px"></span>与此同时发展迅速的还有电商业和物流业，便利的交通为物流业的发展提供了巨大的契机和商机，也为网购平台的迅速发展奠定了基础。网购越来越被人们接受并喜爱。伴随出现的就是物流信息的及时性查询问题，虽然各大物流公司都有自己的网页物流查询平台，但由于其碎片化严重，导致大众使用不够方便。本论文主要是对我的毕业设计《快查》做出详细的解释。
<br><br>
<span style="margin-left:25px"></span>《快查》是一款了基于Android系统进行开发的一款界面简洁、操作简单、功能全面的工具型应用。我在开发的过程中对Android系统进行了研究，以及对API进行了学习，在实际的发开过程中实施调用。通过这次毕业设计的制作和毕业论文的书写，使我掌握了系统性的移动软件开发的流程，为我以后从事软件开发工作打下基础。关键词:
<br><br>
<span style="margin-left:25px"></span>快递查询；Android；API目录
<br><br>
<span style="margin-left:25px"></span>1、绪论1
<br><br>
<span style="margin-left:25px"></span>1.1开发背景及意义1
<br><br>
<span style="margin-left:25px"></span>1.2 Android平台与其他平台的比较1
<br><br>
<span style="margin-left:25px"></span>1.3系统简介2
<br><br>
<span style="margin-left:25px"></span>1.4开发环境及工具简介2
<br><br>
<span style="margin-left:25px"></span>2、Android的架构分析3
<br><br>
<span style="margin-left:25px"></span>2.1 Android平台的特性3
<br><br>
<span style="margin-left:25px"></span>2.2 Android架构5
<br><br>
<span style="margin-left:25px"></span>2.2.1程序应用5
<br><br>
<span style="margin-left:25px"></span>2.2.2应用程序框架6
<br><br>
<span style="margin-left:25px"></span>2.2.3 Android的程序库7
<br><br>
<span style="margin-left:25px"></span>2.2.4 Android的运行库7
<br><br>
<span style="margin-left:25px"></span>2.2.5 Linux 内核7
<br><br>
<span style="margin-left:25px"></span>2.3 Android应用的构成和工作机制7
<br><br>
<span style="margin-left:25px"></span>3、手机快递查询软件设计实现17
<br><br>
<span style="margin-left:25px"></span>3.1 系统设计需求17
<br><br>
<span style="margin-left:25px"></span>3.1.1需求分析17
<br><br>
<span style="margin-left:25px"></span>3.1.2下载开发资源17
<br><br>
<span style="margin-left:25px"></span>3.1.3下载安装Android Studio18
<br><br>
<span style="margin-left:25px"></span>3.1.4使用Android Studio开发Android应用19
<br><br>
<span style="margin-left:25px"></span>3.2快递查询软件程序中各类组件20
<br><br>
<span style="margin-left:25px"></span>3.2.1 Package Explorer中的组件20
<br><br>
<span style="margin-left:25px"></span>3.2.2应用程序的资源21
<br><br>
<span style="margin-left:25px"></span>3.2.3布局文件main.xml21
<br><br>
<span style="margin-left:25px"></span>3.2.4 AndroidManifest.xml21
<br><br>
<span style="margin-left:25px"></span>3.3手机快递查询软件设计实现22
<br><br>
<span style="margin-left:25px"></span>3.3.1系统主界面的实现22
<br><br>
<span style="margin-left:25px"></span>3.3.2快递查询功能实现24
<br><br>
<span style="margin-left:25px"></span>3.3.3核心代码解释29
<br><br>
<span style="margin-left:25px"></span>3.3.4常见的错误分析解决29
<br><br>
<span style="margin-left:25px"></span>4、结语
<br><br>
<span style="margin-left:25px"></span>4.1总结29
<br><br>
<span style="margin-left:25px"></span>4.2展望30
<br><br>
<span style="margin-left:25px"></span>5、参考文献30
<br><br>
<span style="margin-left:25px"></span>6、谢辞31
<br><br>
<span style="margin-left:25px"></span>1绪论
<br><br>
<span style="margin-left:25px"></span>1.1 开发背景及意义
<br><br>
<span style="margin-left:25px"></span>随着移动化联网的发展和进步，越来越多的人使用上了智能手机，而目前的两大手机系统公司 Google和 Apple分庭抗礼，
<br><br>
<span style="margin-left:25px"></span>由于 Apple公司推出的 iphone系列以高端机自居，所以在国内的使用者并不是特别多，虽然随着我国经济水平的不断提高，越来越多的人群使用到了苹果手机，但是还是不能改变 Android系统手机占据着全球百分之七十的市场份额的事实。也就是说，全世界的人里面，每十个人里就有七个用的是Google推出的Android系统的手机。这表明Android系统具有着广大的用户群体和市场份额以及广阔的发展前景。又加之如今4 G时代的来临，让我们更能方便而快速的上网浏览获取信息，那么 Android平台作为一个开放的平台，
<br><br>
<span style="margin-left:25px"></span>具有非常好的开发和调试环境，而且还支持各种可扩展的插件， Android里面具有非常丰富的图形动画系统，对多媒体有着很好的支持功能，还具有非常强大的浏览器。本课题的目的在于掌握Android手机应用开发技术和移动软件平台开发技术。
<br><br>
<span style="margin-left:25px"></span>在有一定的Java语言基础和对Android系统平台的了解以及对Android API和Sdk了解和熟悉的前提下，通过对这些知识的整合使用开发出一款快递查询的应用。本课题的意义在于通过开发一款快递查询手机应用软件，可以熟练应用Android平台提供的应用程序接口，掌握Android平台上的各种开发工具的使用和相应的API的调用。
<br><br>
<span style="margin-left:25px"></span>1.2 Android平台与其他平台的比较
<br><br>
<span style="margin-left:25px"></span>可能大家都已经忘记了我们之前最为喜欢和使用最广的手机——诺基亚。
<br><br>
<span style="margin-left:25px"></span>像诺基亚、摩托罗拉等品牌的手机搭载的都是塞班系统，塞班系统在当时是非常流行和强大的。但是毕竟它是一套相对比较保守和封闭的移动平台系统。虽然曾经独霸一方、如日中天，但是毕竟由于存在着很大的弊端而走向消亡。取而代之崛起的就是我们今天的“主人公”——Android。 Android是一套开放的移动平台系统，由谷歌成立的开放手持设备联盟推出，因为是开源的，
<br><br>
<span style="margin-left:25px"></span>开放的，所以被广大用户和开发者所喜爱，在发展的过程中由于全球开发者的无私贡献，如今也是功能强大，独霸一方的气势。任何一个开源的东西都会受到大家的喜爱和欢迎，不仅仅是因为免费，更是因为其强大的定制性和错误的修改及时性，全世界的开发者的创意被开发成一款款精美的应用或游戏，服务于世界人民，对于像苹果公司推出的 iPhone系统，就没有那么强大的定制性和开放性了。当然不要以为Android的开放性，会导致它的标准弱化，Android是有一套及其严格的标准的，Android系统的每一次升级都由世界上最为顶尖的工程师设计和制作，Google做出了无比大的贡献。在Android的平台上，作为一个用户你能体验到全世界开发者开发的精美的应用和游戏，自由软件的高活跃性让Android收获了全球百分之七十的市场份额。
<br><br>
<span style="margin-left:25px"></span>而且作为一个开放的平台，相应的Android的开发门槛也比iPhone要低的多，只要你有一定的Java基础，在学习下Android SDK和API的调用，基本上你就可以开发自己的简单的Android App了。1.3 系统介绍
<br><br>
<span style="margin-left:25px"></span>Android系统是以Linux内核为基础的，由开放手持设备联盟持续开发与领导，开放手持设备联盟由Google成立。
<br><br>
<span style="margin-left:25px"></span>Android主要应用于触屏移动设备，比如智能手机和平板电脑，包括现在新出的汽车和电视设备以及VR设备和智能手表等穿戴设备。[浅谈Android系统机顶盒的前景]Android操作系统其实是Linux内核的一个Branch，具备典型的Linux功能和调度，此外，为了让Linux系统能在移动设备上运行良好，Google对Android进行了扩充和修改。
<br><br>
<span style="margin-left:25px"></span>Android将 Linux中的本地X Window System和标准的GNU库加以去除，这使得Linux平台上的应用程序移植到Android平台运行起来很困难。08年，Patrick Brady于Google I/O演讲“Anatomy Physiology of an Android”，提出Android HAL架构图。[维基百科]HAL以*.so档的形式存在，把Android 框架与Linux 内核分隔开来，这种中介层的方式使得Android能在移动设备上获得更高的运行效率。
<br><br>
<span style="margin-left:25px"></span>这种独特的系统结构被Linux内核开发者Greg Kroah-Hartman和其他核心维护者称赞。[维基百科]2010年2月3日，由于 Google在 Android核心开发方面和 Linux社区方面开发的不同步， Linux内核开发者 Greg Kroah-
<br><br>
<span style="margin-left:25px"></span> Hartman将 Android的驱动程序从 Linux内核“状态树”（“ staging tree”）上除去。2010年4月，Google宣布将派遣2名开发人员加入Linux内核社区，以便重返Linux内核。2010年9月，Linux内核开发者Rafael J. Wysocki添加了一个修复程序，使得Android的“wakelocks”可以轻松地与主线Linux内核合并。2011年，Linus Torvalds说：“Android的核心和Linux的核心将最终回归到一起，但可能不会是4-5年。在Linux 3.3中大部分代码的集成完成。[维基百科]目前的Android操作系统具有以下几个功能：
<br><br>
<span style="margin-left:25px"></span>显示布局
<br><br>
<span style="margin-left:25px"></span> Android操作系统支持更大的分辨率， VGA，
<br><br>
<span style="margin-left:25px"></span>2 D显示，3 D显示都给予 OpenGL ES3.0标准规格（4.3版本开始支持 OpenGL ES3.0），并且支持传统的智能手机。[维基百科]数据存储
<br><br>
<span style="margin-left:25px"></span> Android操作系统内置 SQLite小型关联式资料库管理系统来负责存储数据，还有 SharedPherefence用于白存一些本机的设置，
<br><br>
<span style="margin-left:25px"></span>还可以进行网络保存一些数据，由于 Android基于 Java，还可以进行大量的文件的读写操作，因此文件也是一种很重要的数据存储方式。[维基百科]网络
<br><br>
<span style="margin-left:25px"></span>Android操作系统支持所有的网络制式，包括GSM/EDGE、IDEN、CDMA、TD-SCDMA 、EV-DO、UMTS、Bluetooth、Wi-Fi、LTE、NFC和WiMAX。
<br><br>
<span style="margin-left:25px"></span>[维基百科]信息
<br><br>
<span style="margin-left:25px"></span>作为原设计给智能手机使用的操作系统，Android操作系统原生支持短信和邮件，并且支持所有的云信息和服务器信息。
<br><br>
<span style="margin-left:25px"></span>[维基百科]语言
<br><br>
<span style="margin-left:25px"></span>Android操作系统支持多语言。
<br><br>
<span style="margin-left:25px"></span>主要是Java语言，目前还有一种言论就是可能苹果公司出的Swift语言可能取代Java开发Android应用，但是个人认为短期内这是不可能的。[维基百科]浏览器
<br><br>
<span style="margin-left:25px"></span>Android操作系统中内置的网页浏览器基于WebKit核心，并且采用了Chrome V8引擎。
<br><br>
<span style="margin-left:25px"></span>在 Android4.0内置的浏览器测试中， HTML5和 Acid3故障处理中均获得了满分，并且于2.2版至4.0版之前能原生支持 Flash，4.0版本后去除对 Flash的支持。[维基百科]支持Java
<br><br>
<span style="margin-left:25px"></span>虽然Android操作系统中的应用程序大部分都是由Java编写的，但是Android却是以转换为Dalvik executables的文件在Dalvik虚拟机上运行的。
<br><br>
<span style="margin-left:25px"></span>由于Android中并不自带Java虚拟机，因此无法直接运行Java程序。不过Android平台上提供了多个Java虚拟机供用户下载使用，安装了Java虚拟机的Android系统可以运行Java_ME的程序。5.0版（Lolipop）开始以Android Runtime（ART）取代Dalvik虚拟机。[维基百科]媒体支持
<br><br>
<span style="margin-left:25px"></span>Android操作系统本身支持以下格式的音频/视频/图片媒体：
<br><br>
<span style="margin-left:25px"></span> WebM、 H.263， H.264（ in3 GP or MP4 container）、 MPEG-4 SP、 AMR， AMR- WB（ in3 GP container）、 AAC， HE- AAC（ in MP4 or3 GP container）、 MP3、 MIDI、 Ogg Vorbis、 FLAC、 WAV、 JPEG、 PNG、 GIF、 BMP。如果用户需要播放更多格式的媒体，可以安装其他第三方应用程序。[维基百科]流媒体支持
<br><br>
<span style="margin-left:25px"></span>Android操作系统支持RTP/RTSP（3GPP PSS， ISMA）的流媒体以及（HTML5 [video]）的流媒体，同时还支持Adobe的Flash，在安装了RealPlayer之后，还支持苹果公司的流媒体。
<br><br>
<span style="margin-left:25px"></span>[维基百科]硬件支持
<br><br>
<span style="margin-left:25px"></span> Android操作系统支持识别并且使用视频/照片摄像头， GPS，陀螺仪，气压计，多点电容/电阻触屏，
<br><br>
<span style="margin-left:25px"></span>磁力仪(高斯计)，键盘，加速计，鼠标，专用的游戏控制器，体感控制器，游戏手把， USB Disk，蓝牙设备，无线设备，感应和压力感测器，温度计，加速2 D位位块传输（硬件方向，缩放，像素格式转换）和3 D图形加速。[维基百科]多点触控
<br><br>
<span style="margin-left:25px"></span>Android支持本地的多点触控，在最初的HTC Hero智能手机上即有这个功能。
<br><br>
<span style="margin-left:25px"></span>该功能是内核级别（为了避免对苹果公司的触屏技术造成侵权）。[维基百科]蓝牙
<br><br>
<span style="margin-left:25px"></span>Android支持AVRCP，访问电话簿（PBAP），发送文件（OPP），A2DP，语音调用和建立起与其他设备之间的联系。
<br><br>
<span style="margin-left:25px"></span>同时还支持键盘，鼠标和摇杆（HID）操作，对于一些游戏爱好者，这是很好的福利。[维基百科]多任务处理
<br><br>
<span style="margin-left:25px"></span>Android操作系统支持本地的多任务处理，软件开发中的多进程以及多线程操作被Android完美的诠释。
<br><br>
<span style="margin-left:25px"></span>[维基百科]语音功能
<br><br>
<span style="margin-left:25px"></span>除了能打电话之外，Android从1.0版本开始就已经支持使用语音操作。
<br><br>
<span style="margin-left:25px"></span>通过语音输入你可以使用Google浏览器进行网页搜索。2.2以后的版本里，语音功能还可以用来输入文字、语音导航…[维基百科]无线共享功能
<br><br>
<span style="margin-left:25px"></span>Android操作系统支持用户使用本机充当“无线路由器”，并且将本机的网络共享给其他智能手机，其他机器只需要通过WiFi查找到共享的无线热点，就可以上网。
<br><br>
<span style="margin-left:25px"></span>而在Android 2.2之前的操作系统则需要通过第三方应用或者其他定制版系统来实现这个功能。[维基百科]截图功能
<br><br>
<span style="margin-left:25px"></span>从 Android4.0开始， Android操作系统便支持截图功能，该功能允许用户直接抓取智能手机屏幕上的任何画面，
<br><br>
<span style="margin-left:25px"></span>用户还可以通过编辑功能对截图进行处理，还可以通过蓝牙/ E- mail/微博/共享等方式发送给其他用户或者上传到网络上，也可以拷贝到电脑中。[维基百科]1.4开发环境及工具
<br><br>
<span style="margin-left:25px"></span>（1）Windows7(64位)系统：
<br><br>
<span style="margin-left:25px"></span>是微软公司推出的电脑操作系统，供个人、家庭及商业使用，一般安装于笔记本电脑、平板电脑、多媒体中心等。
<br><br>
<span style="margin-left:25px"></span>微软首席运行官(CEO)史蒂夫•鲍尔默曾经在2008年10月说过，Windows 7是Windows Vista的“改良版”。（2）Android Studio 2.0 开发：
<br><br>
<span style="margin-left:25px"></span>是一个为Android平台开发程序的集成开发环境。
<br><br>
<span style="margin-left:25px"></span>2013年5月16日在Google I/O上发布，可供开发者免费使用。2013年5月发布早期预览版本，版本号为0.1。
<br><br>
<span style="margin-left:25px"></span>2014年6月发布0.8版本，至此进入beta阶段。[2]第一个稳定版本1.0于2014年12月8日发布[3]。Android Studio基于JetBrains IntelliJ IDEA，为Android开发特殊定制，并在Windows、OS X和Linux平台上均可运行。
<br><br>
<span style="margin-left:25px"></span>2.0版本是16年刚退出的最新稳定版，完美支持C，C++语言的程序的编写，支持多种插件，比如git，gradle，maven...（3）Andorid SDK：
<br><br>
<span style="margin-left:25px"></span>是Android专属的软件开发工具包，里面封装了各种Android开发做需要的类和接口，在开发的过程中以便于开发者调用，目前最新更新至23（Android6.0）。
<br><br>
<span style="margin-left:25px"></span>（4）Java JDK（1.8）：
<br><br>
<span style="margin-left:25px"></span>是sun微系统针对Java开发人员发布的免费软件开发工具包（SDK，Software development kit）。
<br><br>
<span style="margin-left:25px"></span>Java推出以后，JDK已然成为使用最广泛的Java SDK。由于JDK其中的一部分特性采用商业许可证，而并不是开源的。因此，06年sun微系统宣布将发布基于GPL的开源JDK，使JDK成为自由软件。在去掉了少量的封闭特性后，sun微系统最终实现了GPL的开放JDK的发布。2 Android的架构分析
<br><br>
<span style="margin-left:25px"></span>Android系统底层是由Linux操作系统、中间层Android运行时和一些库以及上层的Java应用程序整合组成的。
<br><br>
<span style="margin-left:25px"></span>2.1 Android的平台特性
<br><br>
<span style="margin-left:25px"></span>1.应用程序的模块化开发使得程序模块和组件可以被重复利用。
<br><br>
<span style="margin-left:25px"></span>这样我们可以把系统中不喜欢的应用程序删除，安装我们喜欢的应用程序，Dalvik虚拟机专门为移动设备进行了优化。2.
<br><br>
<span style="margin-left:25px"></span>Android应用程序将由Java编写、编译的类文件通过DX工具转换成一种后缀名为.dex的文件来执行。Dalvik虚拟机要比Java虚拟机速度要快很多，主要是因为是它基于寄存器的。3.内部集成浏览器基于开源的WebKit引擎。
<br><br>
<span style="margin-left:25px"></span>几乎每一个Android都有内置的浏览器，这也就代表用户可以随意遨游在网上，真正的移动互联网时代。4.优化的图形库包括2D和3D图形库，3D图形库基于OpenGL ES 1.0。
<br><br>
<span style="margin-left:25px"></span>强大的图形库给游戏开发者带来福音。在4G时代，作为普通用户而言，使用移动设备最为重要的操作莫过于手机上网和手机游戏。5.
<br><br>
<span style="margin-left:25px"></span>SQLite用作结构化的数据存储。多媒体支持包括常见的音频、视频和静态印象文件格式如MPEG4、H.264、MP3、AAC、AMR、JGP、PNG、GIF。GSM电话（依赖于硬件）。蓝牙（Bluetooth）、EDGE、3G、WiFi（依赖于硬件）。照相机、GPS、指南针和加速度计（依赖于硬件）。6.丰富的开发环境包括设备模拟器、调试工具、内存及性能分析图表和 Android Studio集成的开发环境插件，
<br><br>
<span style="margin-left:25px"></span>而且如今发展的不仅仅可以使用 Eclipse， Android Studio作为 Android的开发工具，甚至 Visio Studio和 IDEA都支持 Android开发环境的搭建，而且兼容还不错。Google提供的Android开发包SDK，其内包含了大量的类库和开发工具。2.2 Android的系统架构
<br><br>
<span style="margin-left:25px"></span>图1.1 Android 操作系统的体系结构
<br><br>
<span style="margin-left:25px"></span>如图1.1所示：
<br><br>
<span style="margin-left:25px"></span>我们可以看出，Android操作系统的体系结构可分为4层，由上到下依次是应用程序、应用程序框架、核心类库和Linux内核，其中第三层还包括Android运行时的环境。下面分别来讲解各个部分。2.2.1. 程序应用
<br><br>
<span style="margin-left:25px"></span>Android 在发布的同时还发布了一个核心医用程序包，E-mail客户端、SMS短消息程序、日历、地图、浏览器、联系人管理程序都包含在这个应用程序包内。
<br><br>
<span style="margin-left:25px"></span>所有的应用程序都是用Java编写的。2.2.2. 应用程序框架
<br><br>
<span style="margin-left:25px"></span>开发者完全可以访问核心应用程序所使用的API框架。
<br><br>
<span style="margin-left:25px"></span>这个框架架构可以使组件软件的重用更为简单，任何一个应用程序都可以发布其自身的功能模块，并且任何其他的应用都可以调用其所发布的功能模块。组件可以被用户替换得益于应用的重用机制。以下所有的应用程序都由一系列的服务和系统组成，包括：
<br><br>
<span style="margin-left:25px"></span>1)可扩展的视图（Views）可以用来创建应用程序，包括列表（lists）、网络（grids）、文本框（text boxes）、按钮（buttons），甚至是一个可嵌入的Web浏览器。
<br><br>
<span style="margin-left:25px"></span>2)内容管理器（Content Providers）让应用可以访问另一个应用的数据，或者分享自己的数据给其他应用使用。
<br><br>
<span style="margin-left:25px"></span>3)资源管理器（Resource Manager），通过资源管理器可以访问非代码资源，例如本地字符串、图形和分层文件（layout files）。
<br><br>
<span style="margin-left:25px"></span>4)通知管理器（Notification Manager），通过通知管理器，应用程序可以在状态栏中显示客户通知信息。
<br><br>
<span style="margin-left:25px"></span>5)活动类管理器（Activity Manager）管理应用程序生命周期，除此之外它还提供常用的导航回退功能。
<br><br>
<span style="margin-left:25px"></span>2.2.3.
<br><br>
<span style="margin-left:25px"></span> Android程序库Android包括一个被Android系统中各种不同组件所使用的C/C++集库。
<br><br>
<span style="margin-left:25px"></span>该库通过Android应用程序框架为开发者提供服务。以下是一些主要的核心库：
<br><br>
<span style="margin-left:25px"></span>1)系统C库：
<br><br>
<span style="margin-left:25px"></span>一个从BSD继承来的标准C系统函数库（libc），专门为基于Embedded Linux的设备定制。2)媒体库：
<br><br>
<span style="margin-left:25px"></span>基于PacketVideo OpenCORE；该库支持录放，并且可以录制许多流行的音频视频格式，还有静态映像文件包括MPEG4、H.264、MP3、AAC、JPG、PNG。3)Surface Manager：
<br><br>
<span style="margin-left:25px"></span>对显示子系统的管理，并且为多个应用程序提供2D和3D图层的无缝融合。4)LibWebCore：
<br><br>
<span style="margin-left:25px"></span>一个最新的Web浏览器引擎，用来支持Android浏览器和一个可嵌入的Web视图。5)SGL：
<br><br>
<span style="margin-left:25px"></span>一个内置的2D图形引擎。6)3D libraries：
<br><br>
<span style="margin-left:25px"></span>基于OpenGL ES 1.0 APIs实现；该库可以使用硬件3D加速(如果可用）或者使用高度优化的3D软加速。7)FreeType：
<br><br>
<span style="margin-left:25px"></span>向量（vector）和 位图（bitmap）显示。8)SQLite：
<br><br>
<span style="margin-left:25px"></span>轻量型的，Android自带的数据库引擎。2.2.4.
<br><br>
<span style="margin-left:25px"></span> Android运行库Android包括了一个核心库，该核心库提供了Java编程语言核心库的大多数功能。
<br><br>
<span style="margin-left:25px"></span>每一个Android应用程序都在它自己的进程中运行，都拥有一个独立的Dalvik虚拟机实例。
<br><br>
<span style="margin-left:25px"></span>Dalvik是针对同时高效地运行多个VMs实现的。Dalvik虚拟机执行.dex的Dalvik可执行文件，该格式文件针对最小内存使用做了优化。该虚拟机是基于寄存器的，所有的类都是经由Java汇编器编译，然后通过SDK中的DX工具转化成.dex格式由虚拟机执行。Dalvik虚拟机依赖于Linux的一些功能，比如线程机制和底层内存管理机制。
<br><br>
<span style="margin-left:25px"></span>2.2.5.
<br><br>
<span style="margin-left:25px"></span> Linux内核Android的核心系统服务依赖于Linux内核，如安全性、内存管理、进程管理、网络协议栈和驱动模型。
<br><br>
<span style="margin-left:25px"></span>Linux内核也同时作为硬件和软件栈之间的硬件抽象层。2.3 Android应用的构成和工作机制
<br><br>
<span style="margin-left:25px"></span>图2.1 Android应用的构成和工作机制
<br><br>
<span style="margin-left:25px"></span>如图2.1所示：
<br><br>
<span style="margin-left:25px"></span>对于Android应用来说，由四大模块组成，这四大模块分别是：1)活动：
<br><br>
<span style="margin-left:25px"></span>Activity2)意图接收器：
<br><br>
<span style="margin-left:25px"></span>Intent Receiver3)服务：
<br><br>
<span style="margin-left:25px"></span>Service4)上下文提供者：
<br><br>
<span style="margin-left:25px"></span>Content Provider当然，并不是每一个Android应用程序都需要这四大模块，某些时候，开发者只需要这四种中的几种组合成我们的应用。
<br><br>
<span style="margin-left:25px"></span>当开发者明确了应用需要哪些模块后，就需要在AndroidManifest.xml中注册这些模块的清单。
<br><br>
<span style="margin-left:25px"></span>这是一个XML配置文件，这个配置文件用于定义应用程序的组件、组件的功能及必要条件（权限、启动模式）等。这个配置文件是每个Android应用都必需的。1、Activity
<br><br>
<span style="margin-left:25px"></span>Activity是Android模块中最基本的一种，在应用中，一个activity通常就是一个单独的活动面板。
<br><br>
<span style="margin-left:25px"></span>每一个activity都是一个单独的类，并且继承于Activity这个基类，在MVC的架构中可以把这一层看做Views视图层。这个activity类会显示由几个Views控件组成的用户接口，并对触发事件做出相应的响应。大部份的应用都会包含多个的屏幕。当一个新的屏幕打开后，前一个屏幕将会暂停，并保存在历史堆栈中。
<br><br>
<span style="margin-left:25px"></span>用户可以返回到历史堆栈中的前一个屏幕。当屏幕不再使用时，还可以从历史堆栈中删除。默认情况下，Android将会保留从主屏幕到每一个应用的运行屏幕，这和Activity的启动模式有关。Android使用了Intent这个特殊类，实现在活动与活动之间的跳转。
<br><br>
<span style="margin-left:25px"></span>Intent（意图）类用于描述一个活动将会执行什么操作。在Intent的描述中，有两个最重要的部分：Action和Data。典型的Action类型有：MAIN（activity的门户）、VIEW、PICK、EDIT等。而动作对应的数据则以URI的形式进行表示。另外一个类叫IntentFilter。
<br><br>
<span style="margin-left:25px"></span>相对于intent是一个将要做某事的意图，一个IntentFilter则用于描述一个activity（或者Intent Receiver）能够控制哪些intent。一个activity如果要显示一个人的联系方式，需要声明一个IntentFilter，这个IntentFilter要知道怎么去处理VIEW Action和表示一个人的URI。IntentFilter需要在AndroidManifest.xml中定义。通过解析各种intent，从一个屏幕跳转到另一个屏幕是很简单的。
<br><br>
<span style="margin-left:25px"></span>当向前跳转时，activity将会调用startActivity(Intent myIntent)方法。然后，系统会在所有安装的应用程序中定义的IntentFilter中查找，找到最匹配myIntent的Intent对应的activity。新的activity接收到myIntent的通知后，启动。当调用startActivity方法，将触发解析myIntent的Action，这个机制提供了两个关键好处：
<br><br>
<span style="margin-left:25px"></span>1）Activities多次利用从其它组件中以Intent的形式产生的一个意图；
<br><br>
<span style="margin-left:25px"></span>2）任何时候一个具有相同IntentFilter的新的Activity都可以取代此Activities。
<br><br>
<span style="margin-left:25px"></span>图2.2 Activity的生命周期
<br><br>
<span style="margin-left:25px"></span>2、Intent Receiver
<br><br>
<span style="margin-left:25px"></span>当你需要应用对一个外部的事件做出响应，可以使用一个Intent Receiver。
<br><br>
<span style="margin-left:25px"></span>虽然Intent Receiver在与之关联的事件发生时，会使用NotificationManager通知用户，但它并不能生成一个UI。Intent Receiver在AndroidManifest.xml中注册，也可以在代码中使用Context.registerReceiver()进行注册，这个和广播接收器和服务一样。当一个intent receiver被触发时，你的应用不必对请求调用intent receiver，系统会在需要的时候启动你的应用。各种应用还可以通过使用Context.broadcastIntent()将它们自己的intent receiver广播给其它应用程序。3、Service
<br><br>
<span style="margin-left:25px"></span>服务是表示任一应用程序的执行不再运行的操作，而不是与用户交互或用于其他应用程序使用来提供功能的欲望的应用程序组件。
<br><br>
<span style="margin-left:25px"></span>每个服务类都必须在其包装的AndroidManifest.xml相应的[service ]声明。服务可以与Context.startService （）和Context.bindService启动（）。 需要注意的是服务，如其他应用程序对象，在其宿主进程的主线程中运行。这意味着，如果你的服务将做任何CPU密集型（如MP3播放）或阻止（如网络）业务，它应该产卵在做这项工作自己的线程。更多相关信息可以在进程和线程被发现。该IntentService类是作为一个标准实现服务的，有它自己的线程在哪里做它日程安排其工作。4、Content Provider
<br><br>
<span style="margin-left:25px"></span>应用程序能够将它们的数据保存到文件中、SQLite数据库中，甚至是任何有效的设备中。
<br><br>
<span style="margin-left:25px"></span>通过Content Provider可以实现这些数据的共享。一个Content Provider类实现了一系列标准的方法，能够让其它的应用保存或读取此Content Provider提供的各种数据。3 手机快递查询软件设计实现
<br><br>
<span style="margin-left:25px"></span>3.1 系统设计需求
<br><br>
<span style="margin-left:25px"></span>3.1.1需求分析
<br><br>
<span style="margin-left:25px"></span>1）用户注册、登录
<br><br>
<span style="margin-left:25px"></span>2）密码找回
<br><br>
<span style="margin-left:25px"></span>3）条形码扫描
<br><br>
<span style="margin-left:25px"></span>4）订单号输入、快递公司选择
<br><br>
<span style="margin-left:25px"></span>5）订单查询
<br><br>
<span style="margin-left:25px"></span>6）记录生成、删除
<br><br>
<span style="margin-left:25px"></span>7）详细信息查看、截图保存和分享朋友圈
<br><br>
<span style="margin-left:25px"></span>8）系统结构图：
<br><br>
<span style="margin-left:25px"></span>图3.1 系统结构图
<br><br>
<span style="margin-left:25px"></span>3.1.2 需要下载的资源
<br><br>
<span style="margin-left:25px"></span>1）安装JDK
<br><br>
<span style="margin-left:25px"></span>要下载Oracle公司的JDK可以百度“JDK”进入Oracle公司的JDK下载页面（当前下载页面地址为http:
<br><br>
<span style="margin-left:25px"></span>//www.oracle.com/technetwork/java/javase/downloads/index.html），选择自己电脑系统的对应版本即可。下载到本地电脑后双击进行安装。
<br><br>
<span style="margin-left:25px"></span>JDK默认安装成功后，会在系统目录下出现两个文件夹，一个代表jdk，一个代表jre。JDK是Java 开发工具箱，全称是Java SE Development Kit。
<br><br>
<span style="margin-left:25px"></span>SE表示标准版。JDK是Java的核心，包含了Java的运行环境（Java Runtime Environment），一堆Java工具和给开发者开发应用程序时调用的Java类库。我们可以打开jdk的安装目录下的Bin目录，里面有许多后缀名为exe的可执行程序，这些都是JDK包含的工具。
<br><br>
<span style="margin-left:25px"></span>通过第二步讲到的配置JDK的变量环境，我们可以方便地调用这些工具及它们的命令。JDK包含的基本工具主要有：
<br><br>
<span style="margin-left:25px"></span>jar：
<br><br>
<span style="margin-left:25px"></span>实用的打包工具，可以将相关的类文件打包成jar文件。javac：
<br><br>
<span style="margin-left:25px"></span>Java编译器，将源代码转换成字节码。javadoc：
<br><br>
<span style="margin-left:25px"></span>文档生成器，从源码注释中提取文档。jdb：
<br><br>
<span style="margin-left:25px"></span>debugger，调试查错工具。java：
<br><br>
<span style="margin-left:25px"></span>运行编译后的java程序2）配置Windows上JDK的变量环境
<br><br>
<span style="margin-left:25px"></span>为了配置JDK的系统变量环境，我们需要设置三个系统变量，分别是JAVA_HOME，Path和CLASSPATH。
<br><br>
<span style="margin-left:25px"></span>下面是这三个变量的设置防范。JAVA_HOME
<br><br>
<span style="margin-left:25px"></span>先设置这个系统变量名称，变量值为JDK在你电脑上的安装路径：
<br><br>
<span style="margin-left:25px"></span>C:\Program Files\Java\jdk1.8.0_20。创建好后则可以利用%JAVA_HOME%作为JDK安装目录的统一引用路径。Path
<br><br>
<span style="margin-left:25px"></span>PATH属性已存在，可直接编辑，在原来变量后追加：
<br><br>
<span style="margin-left:25px"></span>%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin 。CLASSPATH
<br><br>
<span style="margin-left:25px"></span>设置系统变量名为：
<br><br>
<span style="margin-left:25px"></span>CLASSPATH变量值为：.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar 。注意变量值字符串前面有一个”.”表示当前目录，设置CLASSPATH 的目的，在于告诉Java执行环境，在哪些目录下可以找到您所要执行的Java程序所需要的类或者包。
<br><br>
<span style="margin-left:25px"></span>3）
<br><br>
<span style="margin-left:25px"></span>下载地址：
<br><br>
<span style="margin-left:25px"></span>http://developer.android.com/intl/zh-cn/sdk/index.html一旦启动 Android Studio 安装，需要在 Android Studio 安装器中设置 JDK1.8 或以后版本路径。
<br><br>
<span style="margin-left:25px"></span>以下图片为 Android SDK 初始化 JDK
<br><br>
<span style="margin-left:25px"></span>检查创建应用程序所需的组件，下图选中了 ”Android Studio”， ”Android SDK”， ”Android 虚拟机”和”外观(Intel chip)”
<br><br>
<span style="margin-left:25px"></span>需要指定本机上的 Android Studio 和 Android SDK 的路径。
<br><br>
<span style="margin-left:25px"></span>下图展示了在 windows 7 64位架构上的默认安装位置指定 Android 模拟器默认需要的 ram 空间为512M
<br><br>
<span style="margin-left:25px"></span>最后，解压 SDK 软件包到本地机器，这将持续一段时间并占用2626M 的硬盘空间。
<br><br>
<span style="margin-left:25px"></span>完成上面的步骤，将看到结束按钮，并可以在欢迎界面中打开 Android Studio 项目，如图3.1.1：
<br><br>
<span style="margin-left:25px"></span>3.1.1开启Android Studio
<br><br>
<span style="margin-left:25px"></span>3.1.4 使用Android Studio开发Android应用
<br><br>
<span style="margin-left:25px"></span>通过调用开始新的 Android Studio 项目来开始 Android 应用程序开发。
<br><br>
<span style="margin-left:25px"></span>在新的安装页面，要求填写应用程序名称，包名信息和项目路径。输入应用程序名称之后，开始选择应用程序运行的环境参数，这里需要指定最小 SDK。
<br><br>
<span style="margin-left:25px"></span>这个教程中，我们选择 API 21: Android 5.0(Lollipop)安装的下一步需要选择移动设备的活动，为应用程序指定默认布局。
<br><br>
<span style="margin-left:25px"></span>最后阶段打开开发工具来编写应用程序代码。
<br><br>
<span style="margin-left:25px"></span>3.2快递查询软件程序中各类组件
<br><br>
<span style="margin-left:25px"></span>3.2.1 Package Explore 中的各个组件
<br><br>
<span style="margin-left:25px"></span>src文件夹：
<br><br>
<span style="margin-left:25px"></span>包含应用程序的各种组件包libs文件夹：
<br><br>
<span style="margin-left:25px"></span>第三方jar包res文件夹：
<br><br>
<span style="margin-left:25px"></span>包含应用程序的各种资源，动画，图标，布局文件，字符串…jniLibs文件夹：
<br><br>
<span style="margin-left:25px"></span>各个jar包需要调用的.so文件AndroidManifest.xml文件：
<br><br>
<span style="margin-left:25px"></span>清单配置文件，各个组件注册在内3.2.2应用程序的资源
<br><br>
<span style="margin-left:25px"></span>动画：
<br><br>
<span style="margin-left:25px"></span>图片：
<br><br>
<span style="margin-left:25px"></span>布局：
<br><br>
<span style="margin-left:25px"></span>各种值：
<br><br>
<span style="margin-left:25px"></span>3.2.3布局文件main.xml:
<br><br>
<span style="margin-left:25px"></span>代码解释：
<br><br>
<span style="margin-left:25px"></span>RelativeLayout是Android五大常用布局之一，中文意思是相对布局，使用此布局的优点就是布局内部的控件可以根据自己的需要设置相对的位置，已于适配。RelativeLayout布局作为第一层父布局，使用ViewPager加载Fragment，底部导航使用较为传统的RadioGroup包括RadioButton的形式，需要注意的是要通过android:button=”@null”消除掉RadioButton的button，以便于界面的显示，背景使用android:background=”@drawable/radio_selector”实现颜色的改变，达到切换Tab的效果。3.2.4AndroidManifest.xml清单配置文件：
<br><br>
<span style="margin-left:25px"></span>代码解释：
<br><br>
<span style="margin-left:25px"></span>清单配置文件是每个 Android APP都必须的一份文件，内部用于申请一些必要的权限，还有对自定义的程序入口类 Application的注册配置，以及以下第三方数据的配置，比如使用的第三方微信 SDK、聚合数据 SDK等。还有就是每一个Activity的注册和配置，配置项包括启动模式、横竖屏模式和样式Style等。还有一些自定义的广播接收器等。3.3手机快递查询软件的设计与实现
<br><br>
<span style="margin-left:25px"></span>3.3.1系统主界面的实现
<br><br>
<span style="margin-left:25px"></span>该应用一开启，进入欢迎界面，欢迎界面以动态图的形式展示，通过一个定时器使线程休眠3秒，
<br><br>
<span style="margin-left:25px"></span>3秒之后，自动进入登录界面，登录界面内需要手动填写用户名和密码以及验证码，填写完毕后登录按钮呈现为可点击状态，点击登录按钮，查询数据库，若已存在该用户且密码正确即可登录，登陆成功后，通过 sharedpreferences保存此次的登录信息，以便于下次登录；若用户不存在，可以点击注册按钮，进入注册界面进行新用户的注册，注册完成之后可以直接登录，也可以回退至登录界面；若忘记了密码，点击右上角找回密码按钮，进入到找回密码界面，输入用户名后点击确定按钮，即可找回密码，初次进入此界面，会有提示框提示用户，找回的密码可以长按复制到粘贴板，方便登录使用。登录成功后，进入到应用主界面，用户可以根据自己的需求选择输入订单号或者扫描条形码进行订单号的录入操作，
<br><br>
<span style="margin-left:25px"></span>然后点击选择快递公司输入框，跳转到快递公司展示界面，通过点击具体的某个快递公司选择快递公司，点击查询按钮即可查询快递详情，查询成功后会自动跳转到详情界面，与此同时会生成一条快递信息记录，在详情界面可以通过滑动 ListView查看每一条记录信息，退出详情界面，在记录界面可以点击记录 item，同样也可以进入到详情界面，这里分两种情况：1.已经完成的快递单号，直接进入详情界面，查看即可。2.还未完成的快递单号，会再次请求网络，拉取最新的快递信息呈献给用户。点击右上角的支持一下按钮，可以将本应用的下载链接分享到朋友圈或者微信好友。查询详情如图3.2.1所示，点击记录中的一个 item也可以进入详情界面，在详情界面可以点击截屏保存按钮将查询的详情截图保存到本地图库，
<br><br>
<span style="margin-left:25px"></span>并且选择是否分享朋友圈，在记录界面，如果想要删除已有的查询记录，长按一个 item可以弹出是否删除记录的 dialog，根据需求自行选择。3.2.1查询详情
<br><br>
<span style="margin-left:25px"></span>3.3.2快递查询功能实现
<br><br>
<span style="margin-left:25px"></span>查询界面的布局视图如图3.2.2所示：
<br><br>
<span style="margin-left:25px"></span>3.2.2布局视图
<br><br>
<span style="margin-left:25px"></span>具体代码实现：
<br><br>
<span style="margin-left:25px"></span> HttpHelper类是用于网络请求的工具类，使用单例模式获取对象，通过 helper对象调用封装好的 getCompanys()和 getInfo()方法，
<br><br>
<span style="margin-left:25px"></span>请求方式都是 get请求，参数是字符串格式，内部使用回调，在主线程内刷新 UI。因为网络请求是一步的耗时操作， Android的相应时间是5秒，如果草果5秒没有相应，界面就会出现卡顿甚至 No Response异常，导致应用 crash，所以要使用异步线程请求网络拿到数据后，在主线程也就是 UI线程内绘制界面，刷新 UI，这样一来就不会出现卡顿和无响应的异常问题了。当然，我们还可以使用缓存机制，对于已经请求过数据进行本地缓存，再次请求时判断数据是否发生变化，若发生了变化，进行标脏，然后重新请求，再次缓存新的数据源，否则直接拿缓存数据进行呈现，减少流量的损失的同时还加快了应用的响应时间。 GsonTools是对 Google的 Gson库进行的封装，里面封装了将对象转化为 json字符串的方法和将 json字符串转化为实体类的方法，
<br><br>
<span style="margin-left:25px"></span>内部实现主要是通过反射机制，根据不同的节点的类型分别解析成相应的对象或字段，非常便利的工具类，还可以在不同的项目中复用。3.3.4常见的错误分析解决
<br><br>
<span style="margin-left:25px"></span>1、无法使用网络：
<br><br>
<span style="margin-left:25px"></span>原因很简单，没有在清单配置文件里添加使用网络的权限。Permission denied（maybe missing internet permission）在AndroidMainifest.xml中增加允许使用网络选项（在[/application]结束标签之后]）：
<br><br>
<span style="margin-left:25px"></span>[uses-permission android:
<br><br>
<span style="margin-left:25px"></span>name=”android.permission.INTERNET” /]2、找不到activity类：
<br><br>
<span style="margin-left:25px"></span>原因很简单，自定义的Activity类并不会自动在清单配置文件里注册，所以如果忘记手动添加代码进行注册，很有可能会报这个错。 android.content.ActivityNotFoundException: Unable to find explicit activity class {xxxx}在AndroidMainifest.xml中增加activity的申明，如：
<br><br>
<span style="margin-left:25px"></span>[activity android:
<br><br>
<span style="margin-left:25px"></span>name=”.xxxActivity” ][/activity]
<br><br>
<span style="margin-left:25px"></span>3、找不到 startSubActivity 方法。
<br><br>
<span style="margin-left:25px"></span>现在，使用 startActivityForResult 方法来代替旧的startSubActivity方法。4、无法加载xml中的view，报 java.lang.NullPointerException 异常
<br><br>
<span style="margin-left:25px"></span>忘记加载activity的layout文件：
<br><br>
<span style="margin-left:25px"></span>setContentView(R.layout.main);
<br><br>
<span style="margin-left:25px"></span>5、Unparsed aapt error(s)!
<br><br>
<span style="margin-left:25px"></span> Check the console for output，但是你的控制台上找不到错误或者 看不懂错误的时候，点 Project---------]clean..就会没问题6、requestCode和resultCode的区别在使用startActivityForResult()和onActivityResult()时，会分别用到requestCode和resultCode，有时候极容易将2个参数混淆起来。
<br><br>
<span style="margin-left:25px"></span>requestCode 和 resultCode 混淆说明错的。
<br><br>
<span style="margin-left:25px"></span> startActivityForResult( Intent intent， Int requestCode) intent传给 B的， requestCode]=0就好，随便用于在 onActivityResult()区别哪个子模块回传的数据，如果还有 C. java， D甚至 E子模块的话，每个区分开不同的 requestCode就好。setResut(int resultCode， Intent intent) resultCode 如果B子模块可能有几种不同的结果返回，可以用这个参数予以识别区分。这里还有个特殊的 RESULT_OK 值，没有特殊情况用它就好了，sdk有说明的。intent 继续不解释，传回给A的onActivityResult() onActivityResult(int requestCode， int resultCode， Intent intent)这里三个都不用解释了，与上文对应的东西。
<br><br>
<span style="margin-left:25px"></span>如果不对requestCode和resultCode 加以识别区分的话，只要有其他activity setResult到了A onActivityResult()会无差别处理。7、ListView不能触发OnItemClickListener监听器检查行所绑定的行布局文件中是否使用了EditText，如果有的话将EditText的focusable 属性设为false。
<br><br>
<span style="margin-left:25px"></span>8、无法在SD卡中创建应用根目录文件夹，原因依旧是和上面一样，如出一辙，没有在清单配置文件中添加文件读写的权限：
<br><br>
<span style="margin-left:25px"></span>[!
<br><br>
<span style="margin-left:25px"></span>-- 在SDCard中创建与删除文件权限 --][uses-permission android:
<br><br>
<span style="margin-left:25px"></span>name=”android.permission.MOUNT_UNMOUNT_FILESYSTEMS”/][!
<br><br>
<span style="margin-left:25px"></span>-- 往SDCard写入数据权限 --][uses-permission android:
<br><br>
<span style="margin-left:25px"></span>name=”android.permission.WRITE_EXTERNAL_STORAGE”/]9、ScrollView内部嵌套使用ListView会显示不全：
<br><br>
<span style="margin-left:25px"></span>重新自定义一个ScrollView，重写里面的onMeasure()方法，如下代码：public void onMeasure(int widthMeasureSpec， int heightMeasureSpec)
<br><br>
<span style="margin-left:25px"></span>int expandSpec = MeasureSpec.makeMeasureSpec(Integer.MAX_VALUE ]] 2，
<br><br>
<span style="margin-left:25px"></span>MeasureSpec.AT_MOST);
<br><br>
<span style="margin-left:25px"></span>super.onMeasure(widthMeasureSpec， expandSpec);
<br><br>
<span style="margin-left:25px"></span>4 结语
<br><br>
<span style="margin-left:25px"></span>4.1 总结
<br><br>
<span style="margin-left:25px"></span>在此次毕业设计和毕业论文的编写过程中，我通过自身掌握的专业知识，专业技能去分析和解决实际问题，并在此基础上设计出一款移动应用APP，这是一次及其珍贵的经验和锻炼。
<br><br>
<span style="margin-left:25px"></span>对于软件开发的基本思想和方法上以及常用的编程技巧的掌握方面我都取得了一个巨大的进步。为了我毕业后进入职场，成为一名合格的软件开发人员打下了良好的基础。这次在杨秋格老师的帮助下，在同学们各个方面的帮助下，我基本完成了应用的设计和开发工作，并成功的在应用市场上架，有了少量的下载量和用户，这让我在软件开发方面的信心更加坚定。本应用旨在提高用户的快递查询效率、便捷用户的生活。应用以Windows7系统为开发平台，Sqlite为数据库，利用Android Studio为开发工具进行了实际的代码编写和程序开发调试，实现了该应用的基本功能：本地数据库的注册和登录，快递信息的查询和记录保存，条形码的扫描和微信的分享等功能。当然该应用还有很多需要完善的地方，我会在未来的工作闲暇时间里持续完善功能和优化代码，尽量的做出一个小而精，精而美的应用。4.2 展望
<br><br>
<span style="margin-left:25px"></span>随着Google对Android的支持和持续开发，越来越多的新的Android系统和新特性将会推出，Android6.0也将越来越普遍的走进我们普通用户。
<br><br>
<span style="margin-left:25px"></span>目前《快查》应用的基本功能均已实现，希望在以后的工作进展中能替换成最新的 Android系统的新特性，将该应用进行一次升级开发，使其在性能上和用户体验上有一个更大的提升。我坚信应用软件的小而精，精而美的用户体验价值观，希望以后该应用能有更多的用户和下载量。随着交通的越来越便捷和物流业的发展，电商业将会进入一个崭新的时代，而伴随着各个相关行业的发展，
<br><br>
<span style="margin-left:25px"></span>我相信物流查询这一块也将是一个很大的机遇，希望我的这款小而简单的应用能给越来越多的用户带去便捷和福利。5参考文献
<br><br>
<span style="margin-left:25px"></span>[1] 赵亮，张维. 基于Android技术的界面设计与研究[D] . 徐州：
<br><br>
<span style="margin-left:25px"></span>徐州建筑职业技术学院， 2001[2] 陈璟，陈平华，李文亮.
<br><br>
<span style="margin-left:25px"></span> Android内核分析[J] .实践与经验，2009：112-115[3] 韩超.
<br><br>
<span style="margin-left:25px"></span> Android经典应用程序开发[J].人力资源出版社，2011：5-18[4] 吴亚峰，索依娜．Android核心技术与实例讲解[M]．北京：
<br><br>
<span style="margin-left:25px"></span>电子工业出版社，2010 [5] Bruce Eckel .Thinking in java(java 编程思想) [M]．北京：机械工业出版社， 2011[6] 王珊，陈红．数据库系统原理教程[M]．北京：
<br><br>
<span style="margin-left:25px"></span>清华大学出版社，2004．[7] 林城.
<br><br>
<span style="margin-left:25px"></span> Android 2.3 应用开发实战[J] . 机械工业出版社，2011：17-321.[8] 刘玉平.
<br><br>
<span style="margin-left:25px"></span> Java输入输出流及在网站开发中的应用探讨[J]. 郴州市科技局， 2009，(18)：35-49[9] 马志强.基于.Android平台即时通信系统的设计与实现[D].北京交通大学2009
<br><br>
<span style="margin-left:25px"></span>[10] 熊刚.基于.Android的智能手机的设计与实现[D].武汉理工大学，2010
<br><br>
<span style="margin-left:25px"></span>[11] 靳岩，姚尚朗.Android 发入门与实践[D].人民邮电出版补， 2009 59
<br><br>
<span style="margin-left:25px"></span>[12] 杨丰盛.Android应用开发揭秘[M]．机械工业出版社. 2010， 5-7
<br><br>
<span style="margin-left:25px"></span>[13] 陈炜，张晓蕾，侯燕萍等．Java软件开发技术[M]．北京：
<br><br>
<span style="margin-left:25px"></span>人民邮电出版社，2005[14] 刘卫国，姚昱禹.
<br><br>
<span style="margin-left:25px"></span> Android的架构与应用开发研究[J].计算机系统应用 2008-11：110-112.[15] 刘平.
<br><br>
<span style="margin-left:25px"></span> Android手机访问服务器的一种数据交互方法[J].网络与现在教育技术中心，2010-09：96-102[16] Craig Walls， Ryan BreidenBach.
<br><br>
<span style="margin-left:25px"></span> Spring In Action[M]. Manning Publications. 2006[17] 陈道鑫，宋绍云，袁中旺，等.
<br><br>
<span style="margin-left:25px"></span> ExtJS框架在Web软件开发中的应用[J]. 电脑知识与技术 2011， 07(9): 2044-2047[18] 林信良.
<br><br>
<span style="margin-left:25px"></span> Spring2.0技术手册[M]. 北京：电子工业出版社，2005[19] (美)威尔德，斯尼德等著，赵利通译.
<br><br>
<span style="margin-left:25px"></span> SpringFramework 2入门经典[M]. 北京：清 华大学出版社，2009[20] 林寒超，张南平.
<br><br>
<span style="margin-left:25px"></span> Hibernate技术的研究[J]. 计算机技术与发展，2006， 16(11): 112-113，1166 谢辞
<br><br>
<span style="margin-left:25px"></span>天下没有不散的宴席。
<br><br>
<span style="margin-left:25px"></span>做完毕业设计，写完毕业论文，做完毕业答辩，也就该毕业了。毕业意味着离开，离开这个陪了我四年的大学——防灾科技学院。再次向曾经帮助过我的老师和同学们由衷的说一声：感谢你们！没有你们的帮助和鼓励以及鞭策我不会有这么大的进步。谢谢！本毕业论文是在杨秋格老师的指导下和各个同学们的帮助下完成的，如果没有杨秋格老师的指导和帮助我不可能这么快的完成毕业设计和论文的编写，
<br><br>
<span style="margin-left:25px"></span>再次感谢杨秋格老师的指导和帮助，还要感谢在实习期间为我们学生争取各种福利的黄猛老师，是您的无私奉献让我们在实习的日子里还能接受到学校的关怀和帮助，谢谢您。感谢大学四年来教过我的每一位老师，我不仅从你们的身上学到了科学技术和知识，更从你们身上学到了不少做人做事的道理和规则，这为我以后的人生道路打下了坚实的基础。
<br><br>
<span style="margin-left:25px"></span>感谢防灾，这个培养了我四年的地方，这个我曾南北校奔走上课，操场上奔跑锻炼的青春飞扬的校园，时光飞逝，白驹过隙，如今的我回头看看四年前的我，再看看现在的自己，我只想发自肺腑的对母校说一句：谢谢！最后，我真心的想对各位评委老师们说一句：
<br><br>
<span style="margin-left:25px"></span>谢谢你们，你们辛苦了。是你们的认真负责和公平公正让我能够顺利的参加毕业答辩并完成毕业论文，最终实现毕业的目标。

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
