<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="105_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="105_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Android操作系统其实是Linux内核的一个Branch，具备典型的Linux功能和调度，此外，为了让Linux系统能在移动设备上运行良好，Google对Android进行了扩充和修改。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>其实<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>Branch，<span style="background:#cbcbcb">具备</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调度</span>，<span style="background:#cbcbcb">此外</span>，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">良好</span>，<span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">扩充</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">修改</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>分支，<span style="background:#cbcbcb">具备</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">调度</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">此外</span>，<span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">良好</span>地<span style="background:#cbcbcb">运行</span>，<span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">扩充</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。4作为Android分支的自研操作系统根据Android架构．如图l所示．从下至上分析自研操作系统的参与点。应用应用框架库和运行环境图1Android系统架构Android平台架构的最底层是基于Linux内核的Android内核，实现设备驱动、资源访问、电源管理并进行其他的0S工作。Android内核并不完全等同于Linux内核，<span class='green'>Android操作系统的内核是Linux内核的一个分支，具备典型的Linux调度功能，此外，Google为了能让Linux在移动设备上良好地运行，对其进行了修改和扩充</span>，如图2所示。持标准的GNU库，这使得Linux平台上的应用程序移植到Android平台上变得困难。Google还在Android内核中加入了自己开发的名为“wakelocks……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论自研智能终端操作系统》<br><b>作者：</b>魏颖琪 梁柏青<br><b>作者单位：</b>中国电信股份有限公司广东研究院 广州510630<br><b>页码：</b>P146—P151<br><b>页数：</b>6页<br><b>机标分类号：</b>U29 TP3<br><b>基金项目：</b>国家“核心电子器件、高端通用芯片及基础软件产品”科技重大专项基金资助项目“移动智能终端操作系统研发”(2012ZX01039002-001)<br><b>期刊名称：</b>《电信科学》<br><b>出版时间：</b>2013年11期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-0801<br><b>关键词：</b>操作系统研发 深度定制 智能终端<br><b>摘要：</b>智能终端操作系统的持有厂商通过平台掌控移动生态系统,要在生态系统上获得话语权,必须参与到操作系统的研发中.分析了自研智能终端操作系统的技术切入点、研发策略以及研发方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>其实是<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>Branch，具备<span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调度</span>，此外，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">良好</span>，<span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>扩充<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">修改</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内核</span>属于<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>分支，具有<span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">调度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">功能</span>，除此之外，<span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span>，<span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">修改</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……G0091ePlay是销售和发布Android应用的官方市场，在GoOglePlay上发布应用可以使你的应用具有一个巨大的安装基础。这个开发市场可以让用户管理怎样去销售自己的产品，可以选择发布时间，针对人群等。而且可以选择是把应用发布到所有市场和所有手机，或北京大学硕士学位论文者只关注与某一特定领域。<span class='green'>Android操作系统的内核属于Linux内核的一个分支，具有典型的Linux调度和功能，除此之外，Google为了能让Linux在移动设备上良好的运行，对其进行了修改</span>和扩充。Android去除了Linux中的本地xwindowSystem，也不支持标准的GNU库，这使得Linux平台上的应用程序移植到Android平台上变得困难。Android的HAL架构把framework……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android云自动化测试系统的设计与实现》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1009879402.html>http://www.docin.com/p-1009879402.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>其实是<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>Branch，具备<span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">和</span>调度，此外，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">良好</span>，<span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>扩充<span style="background:#cbcbcb">和</span>修改。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内核</span>属于<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>分支，具有<span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Linux</span>周期<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">功能</span>，除此之外，<span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span>，<span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……健康，辅助你的健身；4、帮助你轻松应对这个‘多屏世界’；[4]应用厂商目前来看，AndroidWear跟硬件厂商的合作方式会跟安卓手机类似，开放性上也不会有特别的限制。已经公布的首批OEM合作者还是那些老面孔，包括华硕、HTC、摩托罗拉、LG、三星等等。安卓系统-系统设计Linux内核<span class='green'>Android操作系统的内核属于Linux内核的一个分支，具有典型的Linux周期和功能，除此之外，Google为了能让Linux在移动设备上良好的运行，对其进行了和</span>扩充。Android去除了Linux中的本地XWindowSystem，也不支持标准的，这使得Linux平台上的应用程序移植到Android平台上变得困难。2008年，PatrickBrady于GoogleI/……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《安卓系统_版本历史》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.baike.com/wikdoc/sp/qr/history/version.do?ver=18&hisiden=dcXcDAFtRA3VW,An,FzcwQHWA>http://www.baike.com/wikdoc/sp/qr/history/version....</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>其实是<span style="background:#cbcbcb">Linux</span>内核<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>Branch，具备<span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调度</span>，此外，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">良好</span>，<span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>扩充<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">修改</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>核心属于<span style="background:#cbcbcb">Linux</span>核心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>分支，具有<span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">调度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">功能</span>，除此之外，<span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span>，<span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">修改</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在产品上使用Google的标志和应用程序，例如GooglePlay等。除非Google证明其生产的产品设备符合Google兼容性定义文件（CDD），这才能在智能手机上预装GooglePlayStore、Gmail等Google的私有应用程序，并且获得CDD，此外，智能手机厂商也可以在其生产的智能手机上印上“WithGoogle”的标志。系统设计Linux核心<span class='green'>Android操作系统的核心属于Linux核心的一个分支，具有典型的Linux调度和功能，除此之外，Google为了能让Linux在移动设备上良好的运行，对其进行了修改</span>和扩充。Android去除了Linux中的本地XWindowSystem，也不支持标准的GNU库，这使得Linux平台上的应用程序移植到Android平台上变得困难。2008年，PatrickBrady于……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android由来-科技前沿-魅族社区》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://bbs.meizu.cn/thread-5029195-1-1.html>http://bbs.meizu.cn/thread-5029195-1-1.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>其实是<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>Branch，具备<span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">和</span>调度，此外，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">良好</span>，<span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>扩充<span style="background:#cbcbcb">和</span>修改。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内核</span>属于<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>分支，具有<span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Linux</span>周期<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">功能</span>，除此之外，<span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span>，<span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的产品上使用Google的标志和Google的应用程序，例如GooglePlay等。除非Google证明其生产的产品设备符合Google兼容性定义文件（CDD），这样才能在智能手机上预装GooglePlayStore、Gmail等应用程序，并且获得CDD的智能手机厂商也可以在其生产的智能手机上印上“WithGoogle”的标志。系统设计?Linux内核?<span class='green'>Android操作系统的内核属于Linux内核的一个分支，具有典型的Linux周期和功能，除此之外，Google为了能让Linux在移动设备上良好的运行，对其进行了</span>修改和扩充。Android去除了Linux中的本地XWindowSystem，也不支持标准的GNU库，这使得Linux平台上的应用程序移植到Android平台上变得困难。?2008年，Patrick……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android来龙去脉_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/4bc2048283d049649b6658de.html>http://wenku.baidu.com/view/4bc2048283d049649b6658...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>其实<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span>一个Branch，具备典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Linux</span>功能和调度，此外，为了让<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">系统</span>能<span style="background:#cbcbcb">在</span>移动设备<span style="background:#cbcbcb">上</span>运行良好，Google对<span style="background:#cbcbcb">Android</span>进行了扩充和修改。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">论文<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，但它不是<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">系统</span>(PatrickBrady<span style="background:#cbcbcb">在</span>99leIO2008<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>发言，GoogleInc．)。<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span>高度层次化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，如图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这个功能。截图功能：从AndroidOSv4．0版本开始，Android操作支持便撑持截图功能，该功能允许用户直接抓取智能手机屏幕上的任何画面，用户还编辑通过编纂功能进行截图举办处理，还可以通过蓝牙/E．mail/微博/共享等方式发送给其他用户或者网络传到收集上，也可以拷贝到电脑中。东南大学硕士学位<span class='green'>论文Android系统是基于Linux内核的操作系统，但它不是Linux系统(PatrickBrady在99leIO2008上的发言，GoogleInc．)。Android系统是高度层次化的操作系统，如图</span>所示，它自下而上分为四层：Linux内核层，Android原生框架层和AndroidRuntime，]roid应用框架层和Android应用程序层。Android最底层(图中红色部分)是经过修改……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的iButton驱动的设计与实现》<br><b>作者：</b>樊华<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方宁生<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Android</span><span class="red">操作</span><span class="red">系统</span>其实是<span class="red">Linux</span><span class="red">内核</span>的<span class="red">一个</span>Branch，<span class="red">具备</span><span class="red">典型</span>的<span class="red">Linux</span><span class="red">功能</span>和<span class="red">调度</span>，<span class="red">此外</span>，<span class="red">为了</span>让<span class="red">Linux</span><span class="red">系统</span>能在<span class="red">移动</span><span class="red">设备</span>上<span class="red">运行</span><span class="red">良好</span>，<span class="red">Google</span>对<span class="red">Android</span><span class="red">进行</span>了<span class="red">扩充</span>和<span class="red">修改</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">调度：</span><span class="green">调剂 调理 </span><br/> <span class="red">此外：</span><span class="green">其它 别的 另外 </span><br/> <span class="red">良好：</span><span class="green">杰出 精采 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
