<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="105.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="105_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Android操作系统其实是Linux内核的一个Branch，具备典型的Linux功能和调度，此外，为了让Linux系统能在移动设备上运行良好，Google对Android进行了扩充和修改。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>其实<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>Branch，<span style="background:#cbcbcb">具备</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调度</span>，<span style="background:#cbcbcb">此外</span>，<span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">良好</span>，<span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">扩充</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">修改</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>分支，<span style="background:#cbcbcb">具备</span><span style="background:#cbcbcb">典型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">调度</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">此外</span>，<span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">良好</span>地<span style="background:#cbcbcb">运行</span>，<span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">扩充</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。4作为Android分支的自研操作系统根据Android架构．如图l所示．从下至上分析自研操作系统的参与点。应用应用框架库和运行环境图1Android系统架构Android平台架构的最底层是基于Linux内核的Android内核，实现设备驱动、资源访问、电源管理并进行其他的0S工作。Android内核并不完全等同于Linux内核，<span class='green'>Android操作系统的内核是Linux内核的一个分支，具备典型的Linux调度功能，此外，Google为了能让Linux在移动设备上良好地运行，对其进行了修改和扩充</span>，如图2所示。持标准的GNU库，这使得Linux平台上的应用程序移植到Android平台上变得困难。Google还在Android内核中加入了自己开发的名为“wakelocks……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论自研智能终端操作系统》<br><b>作者：</b>魏颖琪 梁柏青<br><b>作者单位：</b>中国电信股份有限公司广东研究院 广州510630<br><b>页码：</b>P146—P151<br><b>页数：</b>6页<br><b>机标分类号：</b>U29 TP3<br><b>基金项目：</b>国家“核心电子器件、高端通用芯片及基础软件产品”科技重大专项基金资助项目“移动智能终端操作系统研发”(2012ZX01039002-001)<br><b>期刊名称：</b>《电信科学》<br><b>出版时间：</b>2013年11期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-0801<br><b>关键词：</b>操作系统研发 深度定制 智能终端<br><b>摘要：</b>智能终端操作系统的持有厂商通过平台掌控移动生态系统,要在生态系统上获得话语权,必须参与到操作系统的研发中.分析了自研智能终端操作系统的技术切入点、研发策略以及研发方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>其实<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span>一个Branch，具备典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Linux</span>功能和调度，此外，为了让<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">系统</span>能<span style="background:#cbcbcb">在</span>移动设备<span style="background:#cbcbcb">上</span>运行良好，Google对<span style="background:#cbcbcb">Android</span>进行了扩充和修改。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">论文<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，但它不是<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">系统</span>(PatrickBrady<span style="background:#cbcbcb">在</span>99leIO2008<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>发言，GoogleInc．)。<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span>高度层次化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>，如图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这个功能。截图功能：从AndroidOSv4．0版本开始，Android操作支持便撑持截图功能，该功能允许用户直接抓取智能手机屏幕上的任何画面，用户还编辑通过编纂功能进行截图举办处理，还可以通过蓝牙/E．mail/微博/共享等方式发送给其他用户或者网络传到收集上，也可以拷贝到电脑中。东南大学硕士学位<span class='green'>论文Android系统是基于Linux内核的操作系统，但它不是Linux系统(PatrickBrady在99leIO2008上的发言，GoogleInc．)。Android系统是高度层次化的操作系统，如图</span>所示，它自下而上分为四层：Linux内核层，Android原生框架层和AndroidRuntime，]roid应用框架层和Android应用程序层。Android最底层(图中红色部分)是经过修改……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的iButton驱动的设计与实现》<br><b>作者：</b>樊华<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方宁生<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">调度：</span><span class="green">调剂 调理 </span><br/> <span class="red">此外：</span><span class="green">其它 别的 另外 </span><br/> <span class="red">良好：</span><span class="green">杰出 精采 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
