<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="106_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="106_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Android将 Linux中的本地X Window System和标准的GNU库加以去除，这使得Linux平台上的应用程序移植到Android平台运行起来很困难。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >83</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span>将<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">本地</span>XWindowSystem和<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">GNU</span><span style="background:#cbcbcb">库</span>加以去除，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">平台</span>运行起来很<span style="background:#cbcbcb">困难</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span>去除了<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">本地</span>xwindowSystem，也不支持<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">GNU</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span>变得<span style="background:#cbcbcb">困难</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用发布到所有市场和所有手机，或北京大学硕士学位论文者只关注与某一特定领域。Android操作系统的内核属于Linux内核的一个分支，具有典型的Linux调度和功能，除此之外，Google为了能让Linux在移动设备上良好的运行，对其进行了修改和扩充。<span class='green'>Android去除了Linux中的本地xwindowSystem，也不支持标准的GNU库，这使得Linux平台上的应用程序移植到Android平台上变得困难。</span>Android的HAL架构把framework层与Linuxkernel层从中隔开，这种中介层的方式使得Android在移动设备上具有更高的运行效率。这种独特的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android云自动化测试系统的设计与实现》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1009879402.html>http://www.docin.com/p-1009879402.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span>将<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">本地</span>XWindowSystem和<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">GNU</span><span style="background:#cbcbcb">库</span>加以去除，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">平台</span>运行起来很<span style="background:#cbcbcb">困难</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span>去除了<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">本地</span>XWindowSystem，也不支持<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">GNU</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span>变得<span style="background:#cbcbcb">困难</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在其生产的智能手机上印上“WithGoogle”的标志。系统设计?Linux内核?Android操作系统的内核属于Linux内核的一个分支，具有典型的Linux周期和功能，除此之外，Google为了能让Linux在移动设备上良好的运行，对其进行了修改和扩充。<span class='green'>Android去除了Linux中的本地XWindowSystem，也不支持标准的GNU库，这使得Linux平台上的应用程序移植到Android平台上变得困难。</span>?2008年，PatrickBrady于GoogleI/O演讲“Anatomy&PhysiologyofanAndroid”，并提出的AndroidHAL架构图。HAL以*.so档……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android来龙去脉_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/4bc2048283d049649b6658de.html>http://wenku.baidu.com/view/4bc2048283d049649b6658...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span>将<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">本地</span>XWindowSystem和<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span>GNU库加以去除，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">平台</span>运行起来很<span style="background:#cbcbcb">困难</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">扩充。<span style="background:#cbcbcb">Android</span>去除了<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">本地</span>XWindowSystem，也不支持<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">移植</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span>变得<span style="background:#cbcbcb">困难</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作者还是那些老面孔，包括华硕、HTC、摩托罗拉、LG、三星等等。安卓系统-系统设计Linux内核Android操作系统的内核属于Linux内核的一个分支，具有典型的Linux周期和功能，除此之外，Google为了能让Linux在移动设备上良好的运行，对其进行了和<span class='green'>扩充。Android去除了Linux中的本地XWindowSystem，也不支持标准的，这使得Linux平台上的应用程序移植到Android平台上变得困难。</span>2008年，PatrickBrady于GoogleI/O演讲“Anatomy&PhysiologyofanAndroid”，并提出的AndroidHAL。HAL以*.so档的形式存在……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《安卓系统_版本历史》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.baike.com/wikdoc/sp/qr/history/version.do?ver=18&hisiden=dcXcDAFtRA3VW,An,FzcwQHWA>http://www.baike.com/wikdoc/sp/qr/history/version....</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Android</span>将<span class="red">Linux</span>中的<span class="red">本地</span>XWindowSystem和<span class="red">标准</span>的<span class="red">GNU</span>库加以去除，这<span class="red">使得</span><span class="red">Linux</span><span class="red">平台</span>上的<span class="red">应用</span><span class="red">程序</span><span class="red">移植</span>到<span class="red">Android</span><span class="red">平台</span>运行起来很<span class="red">困难</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">困难：</span><span class="green">坚苦 艰巨 艰难 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
