<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >HAL以*.so档的形式存在，把Android 框架与Linux 内核分隔开来，这种中介层的方式使得Android能在移动设备上获得更高的运行效率。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >82</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">HAL</span><span style="background:#cbcbcb">以</span>*.<span style="background:#cbcbcb">so</span><span style="background:#cbcbcb">档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">Android</span>框架<span style="background:#cbcbcb">与</span>Linux内核分隔开来，<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">中介</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">HAL</span><span style="background:#cbcbcb">以</span>*.<span style="background:#cbcbcb">so</span><span style="background:#cbcbcb">档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">存在</span>，可以<span style="background:#cbcbcb">把</span>Androidframework<span style="background:#cbcbcb">与</span>Linuxkernel隔开，<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">中介</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">效率</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……良好的运行，对其进行了修改和扩充。Android去除了Linux中的本地XWindowSystem，也不支持标准的GNU库，这使得Linux平台上的应用程序移植到Android平台上变得困难。2008年，PatrickBrady于GoogleI/O演讲“Anatomy&PhysiologyofanAndroid”，并提出的AndroidHAL架构图。<span class='green'>HAL以*.so档的形式存在，可以把Androidframework与Linuxkernel隔开，这种中介层的方式使得Android能在移动设备上获得更高的运行效率。</span>这种独特的系统结构被Linux内核开发者GregKroah-Hartman和其他核心维护者称赞。Google还在Android的核心中加入了自己开发制作的一个名为“wakelocks……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android由来-科技前沿-魅族社区》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://bbs.meizu.cn/thread-5029195-1-1.html>http://bbs.meizu.cn/thread-5029195-1-1.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">HAL</span><span style="background:#cbcbcb">以</span>*.<span style="background:#cbcbcb">so</span><span style="background:#cbcbcb">档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">Android</span>框架<span style="background:#cbcbcb">与</span>Linux内核分隔开来，<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">中介</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">HAL</span><span style="background:#cbcbcb">以</span>*.<span style="background:#cbcbcb">so</span><span style="background:#cbcbcb">档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">存在</span>，可以<span style="background:#cbcbcb">把</span>Androidframework<span style="background:#cbcbcb">与</span>Linuxkernel隔开，<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">中介</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">效率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的运行，对其进行了修改和扩充。Android去除了Linux中的本地XWindowSystem，也不支持标准的GNU库，这使得Linux平台上的应用程序移植到Android平台上变得困难。?2008年，PatrickBrady于GoogleI/O演讲“Anatomy&PhysiologyofanAndroid”，并提出的AndroidHAL架构图。<span class='green'>HAL以*.so档的形式存在，可以把Androidframework与Linuxkernel隔开，这种中介层的方式使得Android能在移动设备上获得更高的运行效率</span>。这种独特的系统结构被Linux内核开发者GregKroah-Hartman和其他内核维护者称赞。?Google还在Android的内核中加入了自己开发制作的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android来龙去脉_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/4bc2048283d049649b6658de.html>http://wenku.baidu.com/view/4bc2048283d049649b6658...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">HAL</span><span style="background:#cbcbcb">以</span>*.<span style="background:#cbcbcb">so</span><span style="background:#cbcbcb">档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">Android</span>框架<span style="background:#cbcbcb">与</span>Linux内核分隔开来，<span style="background:#cbcbcb">这种</span>中介层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">HAL</span><span style="background:#cbcbcb">以</span>*.<span style="background:#cbcbcb">so</span><span style="background:#cbcbcb">档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">存在</span>，可以<span style="background:#cbcbcb">把</span>Androidframework<span style="background:#cbcbcb">与</span>Linuxkernel隔开，<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">效率</span>。<span style="background:#cbcbcb">这种</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……让Linux在移动设备上良好的运行，对其进行了和扩充。Android去除了Linux中的本地XWindowSystem，也不支持标准的，这使得Linux平台上的应用程序移植到Android平台上变得困难。2008年，PatrickBrady于GoogleI/O演讲“Anatomy&PhysiologyofanAndroid”，并提出的AndroidHAL<span class='green'>。HAL以*.so档的形式存在，可以把Androidframework与Linuxkernel隔开，这种的方式使得Android能在移动设备上获得更高的运行效率。这种</span>独特的系统结构被Linux内核开发者GregKroah-Hartman和其他内核维护者称赞。Google还在Android的内核中加入了自己开发制作的一个名为“wakelocks”……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《安卓系统_版本历史》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.baike.com/wikdoc/sp/qr/history/version.do?ver=18&hisiden=dcXcDAFtRA3VW,An,FzcwQHWA>http://www.baike.com/wikdoc/sp/qr/history/version....</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">HAL</span><span style="background:#cbcbcb">以</span>*.<span style="background:#cbcbcb">so</span><span style="background:#cbcbcb">档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">Android</span>框架<span style="background:#cbcbcb">与</span>Linux内核分隔开来，<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">中介</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span>运行<span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">HAL</span><span style="background:#cbcbcb">以</span>宰．<span style="background:#cbcbcb">SO</span><span style="background:#cbcbcb">档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">存在</span>，可以<span style="background:#cbcbcb">把</span>Androidframework<span style="background:#cbcbcb">与</span>Linuxkernel隔开，<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">中介</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span>执行<span style="background:#cbcbcb">效率</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的Linux功能，除此之外，Google为了能让Linux在移动设备上良好的运行，对其进行了修改和第二章系统相关技术扩充。Android去除了Linux中的本地XWindowSystem，也不支持标准的GNU库，这使得Linux平台上的应用程序移植到Android平台上变得困难。2008年，PatrickBrady提出AndroidHAL架构图<span class='green'>。HAL以宰．SO档的形式存在，可以把Androidframework与Linuxkernel隔开，这种中介层的方式使得Android能在移动设备上获得更高的执行效率。</span>这种独特的系统结构被Linux内核开发者GregKroah-Hartman和其他内核维护者称赞。Google还在Android的内核中加入了自己开发袋作的一个名为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《厦门旅游导航系统的设计与实现》<br><b>作者：</b>张箫扬<br><b>分类号：</b>TN964<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李贵林<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>旅游导航系统 功能模块 信息查询 业务流程 数据存储
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">HAL</span>以*.so档<span style="background:#cbcbcb">的</span>形式存在，<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">Android</span>框架<span style="background:#cbcbcb">与</span>Linux内核分隔开来，<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">中介</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">Android</span>能<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span>获得<span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">困难。<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">HAL</span>架构<span style="background:#cbcbcb">把</span>framework<span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">与</span>Linuxkernel<span style="background:#cbcbcb">层</span>从中隔开，<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">中介</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span>具有<span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">效率</span>。<span style="background:#cbcbcb">这种</span>独特<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的内核属于Linux内核的一个分支，具有典型的Linux调度和功能，除此之外，Google为了能让Linux在移动设备上良好的运行，对其进行了修改和扩充。Android去除了Linux中的本地xwindowSystem，也不支持标准的GNU库，这使得Linux平台上的应用程序移植到Android平台上变得<span class='green'>困难。Android的HAL架构把framework层与Linuxkernel层从中隔开，这种中介层的方式使得Android在移动设备上具有更高的运行效率。这种独特的</span>系统结构被Linux内核开发者GregKroah—Hartman和其他内核维护者称赞乜0。G009le还在Android的内核中加入了自己开发制作的一个名为“……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android云自动化测试系统的设计与实现》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1009879402.html>http://www.docin.com/p-1009879402.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >HAL以*.so档<span style="background:#cbcbcb">的</span>形式存在，把<span style="background:#cbcbcb">Android</span>框架与Linux内核分隔开来，<span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">中介</span>层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">效率</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Framework)<span style="background:#cbcbcb">的</span>开发<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">在</span>不考虑驱动程序实例<span style="background:#cbcbcb">的</span>前提下进行。而且，<span style="background:#cbcbcb">这种</span>硬件<span style="background:#cbcbcb">中介</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">更高</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">效率</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的是为了把AndroidFramework与LinuxKemel隔开，在Linux内核层只进行硬件功能的基本实现，而在Android硬件抽象层进行硬件功能的完整实现。这种设计方式可以让Android不至过度依赖LinuxKernel，从而达到“内核独立”(KernelIndependent)的效果；同时在进行系统开发时，也可以让应用框架层(Android<span class='green'>Framework)的开发能在不考虑驱动程序实例的前提下进行。而且，这种硬件中介的方式使得Android能在移动设备上获得更高的运行效率，</span>同时也为硬件供应商提供了合法的途径来规避Linux内核所采用的GPL开源协议【24】。这种方式既保护了硬件厂商的知识产权，又……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的iButton驱动的设计与实现》<br><b>作者：</b>樊华<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方宁生<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">HAL</span><span style="background:#cbcbcb">以</span>*.so<span style="background:#cbcbcb">档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">与</span>Linux<span style="background:#cbcbcb">内核</span>分隔开来，这种中介层<span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">Android</span>能在移动设备上获得更高<span style="background:#cbcbcb">的</span>运行效率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">功能，<span style="background:#cbcbcb">以</span>*．s0<span style="background:#cbcbcb">档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形式</span><span style="background:#cbcbcb">存在</span>，<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">内核</span>隔开，通过<span style="background:#cbcbcb">HAL</span>适配底层<span style="background:#cbcbcb">的</span>不同硬件，<span style="background:#cbcbcb">使得</span>上层软件开发得以独立进行，增强</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性能，但该功能并没有被加入Linux内核的主线开放和维护中。Android内核的最大特点是增加了硬件抽象层万方数据ӹ透薷锄额论坛罔2Android架构最底层：Android内核层(HAL)，以提供广泛硬件适配和快速商业化能力。Android的HAL提供从内核中抽离的硬件<span class='green'>功能，以*．s0档的形式存在，把Android框架与内核隔开，通过HAL适配底层的不同硬件，使得上层软件开发得以独立进行，增强</span>系统的可移植性。HAL可保护硬件提供商知识产权，避开Linux的GPL束缚。思路是把控制硬件的动作都放到了AndroidHAL中，而Linux驱动仅完成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论自研智能终端操作系统》<br><b>作者：</b>魏颖琪 梁柏青<br><b>作者单位：</b>中国电信股份有限公司广东研究院 广州510630<br><b>页码：</b>P146—P151<br><b>页数：</b>6页<br><b>机标分类号：</b>U29 TP3<br><b>基金项目：</b>国家“核心电子器件、高端通用芯片及基础软件产品”科技重大专项基金资助项目“移动智能终端操作系统研发”(2012ZX01039002-001)<br><b>期刊名称：</b>《电信科学》<br><b>出版时间：</b>2013年11期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-0801<br><b>关键词：</b>操作系统研发 深度定制 智能终端<br><b>摘要：</b>智能终端操作系统的持有厂商通过平台掌控移动生态系统,要在生态系统上获得话语权,必须参与到操作系统的研发中.分析了自研智能终端操作系统的技术切入点、研发策略以及研发方向.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">HAL</span>以*.<span class="red">so</span>档的<span class="red">形式</span><span class="red">存在</span>，把<span class="red">Android</span>框架与Linux内核分隔开来，<span class="red">这种</span><span class="red">中介</span>层的<span class="red">方式</span><span class="red">使得</span><span class="red">Android</span>能在<span class="red">移动</span><span class="red">设备</span>上<span class="red">获得</span><span class="red">更高</span>的<span class="red">运行</span><span class="red">效率</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">形式：</span><span class="green">情势 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">获得：</span><span class="green">得到 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
