<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="112_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="112_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >这种独特的系统结构被Linux内核开发者Greg Kroah-Hartman和其他核心维护者称赞。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>GregKroah-<span style="background:#cbcbcb">Hartman</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">称赞</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>GregKroah-<span style="background:#cbcbcb">Hartman</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">称赞</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……AndroidHAL架构图。HAL以*.so档的形式存在，可以把Androidframework与Linuxkernel隔开，这种中介层的方式使得Android能在移动设备上获得更高的运行效率。<span class='green'>这种独特的系统结构被Linux内核开发者GregKroah-Hartman和其他核心维护者称赞。</span>Google还在Android的核心中加入了自己开发制作的一个名为“wakelocks”的移动设备电源……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android由来-科技前沿-魅族社区》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://bbs.meizu.cn/thread-5029195-1-1.html>http://bbs.meizu.cn/thread-5029195-1-1.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>GregKroah-<span style="background:#cbcbcb">Hartman</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span>核心<span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">称赞</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>GregKroah-<span style="background:#cbcbcb">Hartman</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">称赞</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……PatrickBrady提出AndroidHAL架构图。HAL以宰．SO档的形式存在，可以把Androidframework与Linuxkernel隔开，这种中介层的方式使得Android能在移动设备上获得更高的执行效率。<span class='green'>这种独特的系统结构被Linux内核开发者GregKroah-Hartman和其他内核维护者称赞。</span>Google还在Android的内核中加入了自己开发袋作的一个名为“wakelocks”的移动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《厦门旅游导航系统的设计与实现》<br><b>作者：</b>张箫扬<br><b>分类号：</b>TN964<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李贵林<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>旅游导航系统 功能模块 信息查询 业务流程 数据存储
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>GregKroah-<span style="background:#cbcbcb">Hartman</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span>核心<span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">称赞</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>GregKroah-<span style="background:#cbcbcb">Hartman</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">称赞</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，并提出的AndroidHAL。HAL以*.so档的形式存在，可以把Androidframework与Linuxkernel隔开，这种的方式使得Android能在移动设备上获得更高的运行效率。<span class='green'>这种独特的系统结构被Linux内核开发者GregKroah-Hartman和其他内核维护者称赞。</span>Google还在Android的内核中加入了自己开发制作的一个名为“wakelocks”的移动设备电源……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《安卓系统_版本历史》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.baike.com/wikdoc/sp/qr/history/version.do?ver=18&hisiden=dcXcDAFtRA3VW,An,FzcwQHWA>http://www.baike.com/wikdoc/sp/qr/history/version....</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>GregKroah-<span style="background:#cbcbcb">Hartman</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span>核心<span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">称赞</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>GregKroah-<span style="background:#cbcbcb">Hartman</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">称赞</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……HAL架构图。HAL以*.so档的形式存在，可以把Androidframework与Linuxkernel隔开，这种中介层的方式使得Android能在移动设备上获得更高的运行效率。<span class='green'>这种独特的系统结构被Linux内核开发者GregKroah-Hartman和其他内核维护者称赞</span>。?Google还在Android的内核中加入了自己开发制作的一个名为“wakelocks”的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android来龙去脉_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/4bc2048283d049649b6658de.html>http://wenku.baidu.com/view/4bc2048283d049649b6658...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>GregKroah-<span style="background:#cbcbcb">Hartman</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span>核心<span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">称赞</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">独特</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>GregKroah—<span style="background:#cbcbcb">Hartman</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">称赞</span>乜</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用程序移植到Android平台上变得困难。Android的HAL架构把framework层与Linuxkernel层从中隔开，这种中介层的方式使得Android在移动设备上具有更高的运行效率。<span class='green'>这种独特的系统结构被Linux内核开发者GregKroah—Hartman和其他内核维护者称赞乜</span>0。G009le还在Android的内核中加入了自己开发制作的一个名为“wakelocks”……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android云自动化测试系统的设计与实现》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1009879402.html>http://www.docin.com/p-1009879402.html</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">这种</span><span class="red">独特</span>的<span class="red">系统</span><span class="red">结构</span>被<span class="red">Linux</span><span class="red">内核</span><span class="red">开发</span>者GregKroah-<span class="red">Hartman</span>和<span class="red">其他</span><span class="red">核心</span><span class="red">维护</span>者<span class="red">称赞</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">独特：</span><span class="green">奇特 怪异 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">核心：</span><span class="green">焦点 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
