<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="114.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="114_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >2010年2月3日，由于 Google在 Android核心开发方面和 Linux社区方面开发的不同步， Linux内核开发者 Greg Kroah-</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2010</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">社区</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">同步</span>，<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>GregKroah-</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2010</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">社区</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">同步</span>，<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>GregKroah-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发制作的一个名为“wakelocks”的移动设备电源管理功能，该功能用于管理移动设备的电池性能，但是该功能并没有被加入到Linux核心的主线开放和维护中，因为Linux核心维护者认为Google没有向他们展示这个功能的意图和代码。<span class='green'>2010年2月3日，由于Google在Android核心开发方面和Linux社区方面开发的不同步，Linux内核开发者GregKroah-</span>Hartman将Android的驱动程序从Linux内核“状态树”（“stagingtree”）上除去。2010年4月，Google宣布将派遣……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android由来-科技前沿-魅族社区》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://bbs.meizu.cn/thread-5029195-1-1.html>http://bbs.meizu.cn/thread-5029195-1-1.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2010</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Android</span>核心<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">社区</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">同步</span>，<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>GregKroah-</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2010</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">由于</span><span style="background:#cbcbcb">Google</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">社区</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">同步</span>，<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>GregKroah-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自己开发制作的一个名为“wakelocks”的移动设备电源管理功能，该功能用于管理移动设备的电池性能，但是该功能并没有被加入到Linux内核的主线开放和维护中，因为Linux内核维护者认为Google没有向他们展示这个功能的意图和。<span class='green'>2010年2月3日，由于Google在Android内核开发方面和Linux社区方面开发的不同步，Linux内核开发者GregKroah-</span>Hartman将Android的驱动程序从Linux内核“状态树”（“stagingtree”）上除去。2010年4月，Google宣布将派遣……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《安卓系统_版本历史》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.baike.com/wikdoc/sp/qr/history/version.do?ver=18&hisiden=dcXcDAFtRA3VW,An,FzcwQHWA>http://www.baike.com/wikdoc/sp/qr/history/version....</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2010</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">由于</span>Google<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Android</span>核心<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">社区</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">同步</span>，<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>GregKroah-</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2010</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">日</span>，<span style="background:#cbcbcb">由于</span>Go091e<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">社区</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">同步</span>，<span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">内核</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>GregKroah</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个名为“wakelocks”的移动设备电源管理功能，该功能用于管理移动设备的电池性能，但是该功能并没有被加入到Linux内核的主线开放和维护中，因为Linux内核维护者认为Go091e没有向他们展示这个功能的意图和代码。<span class='green'>2010年2月3日，由于Go091e在Android内核开发方面和Linux社区方面开发的不同步，Linux内核开发者GregKroah</span>—Hartman将Android的驱动程序从Linux内核“状态树”（“stagingtree”）上除去。2010年4月，Google宣布……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android云自动化测试系统的设计与实现》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-1009879402.html>http://www.docin.com/p-1009879402.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
