<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="120_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="120_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >“Android的核心和Linux的核心将最终回归到一起，但可能不会是4-5年。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">回归</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一起</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">年</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">回归</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一起</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">年</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以便重返Linux核心。2010年9月，Linux核心开发者RafaelJ.Wysocki添加了一个修复程序，使得Android的“wakelocks”可以轻松地与主线Linux核心合并。2011年，LinusTorvalds说：<span class='green'>“Android的核心和Linux的核心将最终回归到一起，但可能不会是4-5年。</span>”在Linux3.3中大部分代码的集成完成。特点当前的Android操作系统具有以下几个功能……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android由来-科技前沿-魅族社区》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://bbs.meizu.cn/thread-5029195-1-1.html>http://bbs.meizu.cn/thread-5029195-1-1.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span>核心<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span>核心<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">回归</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一起</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">年</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span>内核<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span>内核<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">回归</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">一起</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">不会</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">年</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……社区，以便重返。2010年9月，Linux内核开发者RafaelJ.Wysocki添加了一个修复程序，使得Android的“wakelocks”可以轻松地与主线Linux内核合并。2011年，LinusTorvalds说：<span class='green'>“Android的内核和Linux的内核将最终回归到一起，但可能不会是4-5年。</span>”特点安卓系统-硬件支持由于Android操作系统的开放性和可移植性，它可以被用在……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《安卓系统_版本历史》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.baike.com/wikdoc/sp/qr/history/version.do?ver=18&hisiden=dcXcDAFtRA3VW,An,FzcwQHWA>http://www.baike.com/wikdoc/sp/qr/history/version....</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
“<span class="red">Android</span>的<span class="red">核心</span>和<span class="red">Linux</span>的<span class="red">核心</span>将<span class="red">最终</span><span class="red">回归</span>到<span class="red">一起</span>，但<span class="red">可能</span><span class="red">不会</span>是4-5年。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">最终：</span><span class="green">终极 </span><br/> <span class="red">一起：</span><span class="green">一路 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
