<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > Android操作系统内置 SQLite小型关联式资料库管理系统来负责存储数据，还有 SharedPherefence用于白存一些本机的设置，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">SQLite</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">关联</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span>，还有SharedPherefence用于白存一些本机<span style="background:#cbcbcb">的</span>设置，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">SQLite</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">关联</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span>。网络<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>支持所有<span style="background:#cbcbcb">的</span>网络制式，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能：显示布局Android操作系统支持更大的分辨率，VGA，2D显示，3D显示都给予OpenGLES3.0标准规格（4.3版本开始支持OpenGLES3.0），并且支持传统的智能手机。数据存储<span class='green'>Android操作系统内置SQLite小型关联式资料库管理系统来负责存储数据。网络Android操作系统支持所有的网络制式，</span>包括GSM/EDGE、IDEN、CDMA、EV-DO、UMTS、Bluetooth、Wi-Fi、LTE、NFC和WiMAX。信息……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android由来-科技前沿-魅族社区》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://bbs.meizu.cn/thread-5029195-1-1.html>http://bbs.meizu.cn/thread-5029195-1-1.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">SQLite</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">关联</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span>，还有SharedPherefence用于白存一些本机<span style="background:#cbcbcb">的</span>设置，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">SQLite</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">关联</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span>。?网络?<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>支持所有<span style="background:#cbcbcb">的</span>网络</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但可能不会是4-5年。”特点?显示布局?Android操作系统支持更大的分辨率，VGA，2D显示，3D显示都给予OpenGLES2.0标准规格，并且支持传统的智能手机。?数据存储?<span class='green'>Android操作系统内置SQLite小型关联式资料库管理系统来负责存储数据。?网络?Android操作系统支持所有的网络</span>制式，包括GSM/EDGE、IDEN、CDMA、EV-DO、UMTS、Bluetooth、Wi-Fi、LTE、NFC和WiMAX……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android来龙去脉_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/4bc2048283d049649b6658de.html>http://wenku.baidu.com/view/4bc2048283d049649b6658...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">SQLite</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">关联</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span>，还有SharedPherefence用于白存一些本机<span style="background:#cbcbcb">的</span>设置，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">SQLite</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">关联</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span>。木网络——<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>支持所有<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……当前的Android操作系统具有以下几个功能：}显示布局——Android操作系统支持更大的分辨率，VGA，2D显示，3D显示都给予OpenGLES2．0标准规格，并且支持传统的智能手机。奉数据存储一一<span class='green'>Android操作系统内置SQLite小型关联式资料库管理系统来负责存储数据。木网络——Android操作系统支持所有的</span>网络制式，包括GSM/EDGE、IDEN、+信息一一作为原设计给智能手机使用的操作系统，Android操作系统原生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向下一代广播电视应用市场技术研究》<br><b>作者：</b>吴轶群<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛向阳<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能电视 操作系统 Android平台 Linux技术 市场服务器 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">SQLite</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">关联</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span>，还有SharedPherefence用于白存一些本机<span style="background:#cbcbcb">的</span>设置，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">SQLite</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">关联</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span>。网络：<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>支持所有<span style="background:#cbcbcb">的</span>网络制式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……显示布局：Android操作系统支持更大的分辨率，VGA，2D显示，3D显示都给予OpenGLES3.0标准规格（4.3版本开始支持OpenGLES3.0），并且支持传统的智能手机。数据存储：<span class='green'>Android操作系统内置SQLite小型关联式资料库管理系统来负责存储数据。网络：Android操作系统支持所有的网络制式</span>，包括GSM/EDGE、IDEN、CDMA、EV-DO、UMTS、Bluetooth、Wi-Fi、LTE、NFC和WiMAX。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《智能终端软件开发报告_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/0801a4157f1922791688e8e2.html>http://wenku.baidu.com/view/0801a4157f1922791688e8...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">SQLite</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">关联</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span>，还有SharedPherefence用于白存一些本机<span style="background:#cbcbcb">的</span>设置，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">SQLite</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">关联</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span>。网络：<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>支持所有<span style="background:#cbcbcb">的</span>网络</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是：显示布局：Android操作系统支持更大的分辨率，VGA，2D显示，3D显示都给予OpenGLES3．0标准规格(4．3版本开始支持OpenGLES3．0)，并且支持传统的智能手机。数据存储：<span class='green'>Android操作系统内置SQLite小型关联式资料库管理系统来负责存储数据。网络：Android操作系统支持所有的网络</span>制式，包括GSM/EDGE、IDEN、CDMA、信息：作为原设计给智能手机使用的操作系统，Android操作系统原生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的iButton驱动的设计与实现》<br><b>作者：</b>樊华<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方宁生<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">SQLite</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">关联</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span>，还有SharedPherefence用于白存一些本机的设置，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">SQLite</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">关联</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span>。（3）网络：（4）信息：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特性[18，19]：（1）显示布局：Android操作系统支持更大的分辨率，VGA，2D显示，3D显示都给予OpenGLES2.0标准规格，并且支持传统的智能手机。（2）数据存储：<span class='green'>Android操作系统内置SQLite小型关联式资料库管理系统来负责存储数据。（3）网络：（4）信息：</span>南京邮电大学硕士研究生学位论文第二章相关背景知识介绍作为原设计给智能手机使用的操作系统，Android操作系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android智能移动终端的汽车疲劳驾驶预警系统的研究与实现》<br><b>作者：</b>石磊<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>成谢锋<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>汽车疲劳驾驶预警 移动终端 预置标志快速识别法 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span>操作<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">SQLite</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">关联</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>来负责<span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">数据</span>，还有SharedPherefence用于白存一些本机<span style="background:#cbcbcb">的</span>设置，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">SQLite</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">关联</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>能够实现<span style="background:#cbcbcb">Android</span>平台信息通信<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span><span style="background:#cbcbcb">管理</span>。从视频会议</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……视频会议的使用范围，使得视频会议更加随心所欲。一、Android模型架构移动视频终端的Android平台通过Dalvik虚拟机来完成系统程序运行，使其能够支持VGA、2D、3D等大分辨率显示，并且<span class='green'>Android系统内置的SQLite小型关联式资料库管理系统能够实现Android平台信息通信的数据存储管理。从视频会议</span>系统来看，Android系统包括应用程序与服务管理模块、系统执行模块、数据元件模块、系统内核与驱动模块四个主……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于4G网络的Android平台移动视频会议系统技术分析》<br><b>作者：</b>李浩 杨建<br><b>作者单位：</b>新疆信息产业有限责任公司；国网新疆电力公司信息通信公司<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国新通信》<br><b>出版时间：</b>2015年20期<br><b>ISSN：</b>1673-4866<br><b>关键词：</b>4G网络 Android平台 移动视频会议系统 关键技术<br><b>摘要：</b>随着无线网络以及移动平台的迅速发展,手机等移动设备已经成为人们日常生活和工作中必不可少的工具,正是由于无线移动技术的飞速发展,给网络视频语音通信技术提出了新的挑战.本文以4G无线网络的移动平台语音视频显示通信为北京,对Android平台的移动视频会议系统中各模块所涉及的关键技术进行分析.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Android</span><span class="red">操作</span><span class="red">系统</span><span class="red">内置</span><span class="red">SQLite</span><span class="red">小型</span><span class="red">关联</span>式<span class="red">资料</span>库<span class="red">管理</span><span class="red">系统</span>来<span class="red">负责</span><span class="red">存储</span><span class="red">数据</span>，还有SharedPherefence用于白存一些本机的设置，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">还有：</span><span class="green">另有 尚有 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
