<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="146_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="146_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在 Android4.0内置的浏览器测试中， HTML5和 Acid3故障处理中均获得了满分，并且于2.2版至4.0版之前能原生支持 Flash，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >92</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">HTML</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Acid</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">满分</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">版</span>至<span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">版</span>之前<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">原生</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">Flash</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">HTML</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Acid</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">满分</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">版</span>及之后<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">原生</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">Flash</span>，</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《智能终端软件开发报告_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/0801a4157f1922791688e8e2.html>http://wenku.baidu.com/view/0801a4157f1922791688e8...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">HTML</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Acid</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">满分</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">版</span>至<span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">版</span>之前<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">原生</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">Flash</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">HTML</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Acid</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">满分</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">版</span>及之后<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">原生</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">Flash</span>。</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android来龙去脉_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://bbs.meizu.cn/thread-5029195-1-1.html>http://bbs.meizu.cn/thread-5029195-1-1.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">HTML</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Acid</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">满分</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">版</span>至<span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">版</span>之前<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">原生</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">Flash</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">8引擎。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">HTML</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Acid</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">满分</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">版</span>及之后<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">原生</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">Flash</span>。?</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……EV-DO、UMTS、Bluetooth、Wi-Fi、LTE、NFC和WiMAX。?信息?作为原设计给智能手机使用的操作系统，Android操作系统原生支持短信和邮件，并且支持所有的云信息和服务器信息。????语言Android操作系统支持多语言。浏览器Android操作系统中内置的网页浏览器基于WebKit内核，并且采用了ChromeV<span class='green'>8引擎。在Android4.0内置的浏览器测试中，HTML5和Acid3故障处理中均获得了满分，并且于2.2版及之后能原生支持Flash。?</span>支持Java?虽然Android操作系统中的应用程序大部分都是由Java编写的，但是Android却是以转换为Dalvikexecutables的文件在Dalvik虚拟机上运行的。由于Android中并不自……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android来龙去脉_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/4bc2048283d049649b6658de.html>http://wenku.baidu.com/view/4bc2048283d049649b6658...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">HTML</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Acid</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">满分</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">版</span>至<span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">版</span>之前<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">原生</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">Flash</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">4</span>．<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">HTML</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Acid</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">满分</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">版</span>及之后<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">原生</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">Flash</span>，<span style="background:#cbcbcb">4</span>．<span style="background:#cbcbcb">0</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络：Android操作系统支持所有的网络制式，包括GSM/EDGE、IDEN、CDMA、信息：作为原设计给智能手机使用的操作系统，Android操作系统原生支持短信和邮件，并且支持所有的云信息和服务器信息。语言：Android操作系统支持多语言。浏览器：Android操作系统中内置的网页浏览器基于WebKit核心，并且采用了ChromeV8引擎<span class='green'>。在Android4．0内置的浏览器测试中，HTML5和Acid3故障处理中均获得了满分，并且于2．2版及之后能原生支持Flash，4．0</span>版本后去除对Flash的支持。支持Java：虽然Android操作系统中的应用程序大部分都是由Java编写的，但是Android却是以转换为Dalvikexecutables的文件在Dalvik虚拟机上运行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的iButton驱动的设计与实现》<br><b>作者：</b>樊华<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方宁生<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">HTML</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Acid</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">满分</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">版</span>至<span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">版</span>之前<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">原生</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">Flash</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">8引擎。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">HTML</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Acid</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">满分</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">版</span>及之后<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">原生</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">Flash</span>。虽然</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）信息：南京邮电大学硕士研究生学位论文第二章相关背景知识介绍作为原设计给智能手机使用的操作系统，Android操作系统原生支持短信和邮件，并且支持所有的云信息和服务器信息。（5）语言：Android操作系统支持多语言。（6）浏览器：Android操作系统中内置的网页浏览器基于WebKit内核，并且采用了ChromeV<span class='green'>8引擎。在Android4.0内置的浏览器测试中，HTML5和Acid3故障处理中均获得了满分，并且于2.2版及之后能原生支持Flash。虽然</span>Android操作系统中的应用程序大部分都是由Java编写的，但是Android却是以转换为Dalvikexecutable的文件在Dalvik虚拟机上运行的。由于Android中并不自带Java虚拟机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android智能移动终端的汽车疲劳驾驶预警系统的研究与实现》<br><b>作者：</b>石磊<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>成谢锋<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>汽车疲劳驾驶预警 移动终端 预置标志快速识别法 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>，HTML<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Acid</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">满分</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">版</span>至<span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">版</span>之前<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">原生</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">Flash</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">4</span>．<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">内置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">中</span>，H删L<span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Acid</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">故障</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">均</span><span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">满分</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">版</span>及之后<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">原生</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">Flash</span>。宰</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统支持所有的网络制式，包括GSM/EDGE、IDEN、+信息一一作为原设计给智能手机使用的操作系统，Android操作系统原生支持短信和邮件，并且支持所有的云信息和服务器信息。宰语言——Android操作系统支持多语言。木浏览器——Android操作系统中内置的网页浏览器基于wrebKit内核，并且采用了ChromeV8引擎<span class='green'>。在Android4．0内置的浏览器测试中，H删L5和Acid3故障处理中均获得了满分，并且于2．2版及之后能原生支持Flash。宰</span>支持JaVa——虽然Android操作系统中的应用程序大部分都是由Java编写的，但是Android却是以转换为Dalvikexecutables的文件在Dalvik虚拟机上运行的。由于Android中并不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向下一代广播电视应用市场技术研究》<br><b>作者：</b>吴轶群<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛向阳<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能电视 操作系统 Android平台 Linux技术 市场服务器 程序设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在<span class="red">Android</span>4.0<span class="red">内置</span>的<span class="red">浏览</span>器<span class="red">测试</span>中，<span class="red">HTML</span>5和<span class="red">Acid</span>3<span class="red">故障</span><span class="red">处理</span>中均<span class="red">获得</span>了<span class="red">满分</span>，<span class="red">并且</span>于2.2版至4.0版之前能<span class="red">原生</span><span class="red">支持</span><span class="red">Flash</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">浏览：</span><span class="green">欣赏 赏识 </span><br/> <span class="red">故障：</span><span class="green">妨碍 </span><br/> <span class="red">获得：</span><span class="green">得到 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
