<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="152_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="152_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >不过Android平台上提供了多个Java虚拟机供用户下载使用，安装了Java虚拟机的Android系统可以运行Java_ME的程序。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">不过</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">Java</span>_<span style="background:#cbcbcb">ME</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">不过</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">Java</span>_<span style="background:#cbcbcb">ME</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……0版本后去除对Flash的支持。支持Java：虽然Android操作系统中的应用程序大部分都是由Java编写的，但是Android却是以转换为Dalvikexecutables的文件在Dalvik虚拟机上运行的。由于Android中并不自带Java虚拟机，因此无法直接运行Java程序。<span class='green'>不过Android平台上提供了多个Java虚拟机供用户下载使用，安装了Java虚拟机的Android系统可以运行Java_ME的程序。</span>媒体支持：Android操作系统本身支持以下格式的音频/视频/图片媒体：WebM、H.263，H.264（in3GPorMP……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《智能终端软件开发报告_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/0801a4157f1922791688e8e2.html>http://wenku.baidu.com/view/0801a4157f1922791688e8...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">不过</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">Java</span>_ME<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">不过</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">运行</span>JavaME<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>。<span style="background:#cbcbcb">多</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……去除对Flash的支持。支持Java：虽然Android操作系统中的应用程序大部分都是由Java编写的，但是Android却是以转换为Dalvikexecutables的文件在Dalvik虚拟机上运行的。由于Android第二章相关技术介绍中并不自带Java虚拟机，因此无法直接运行Java程序<span class='green'>。不过Android平台上提供了多个Java虚拟机供用户下载使用，安装了Java虚拟机的Android系统可以运行JavaME的程序。多</span>媒体支持：Android操作系统本身支持以下格式的音频/视频/图片媒体：WebM、PNG、GIF、BMP。如果用户需要播放更多格式的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的iButton驱动的设计与实现》<br><b>作者：</b>樊华<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方宁生<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">不过</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">Java</span>_<span style="background:#cbcbcb">ME</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">不过</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">运行</span>J2<span style="background:#cbcbcb">ME</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……版及之后能原生支持Flash。?支持Java?虽然Android操作系统中的应用程序大部分都是由Java编写的，但是Android却是以转换为Dalvikexecutables的文件在Dalvik虚拟机上运行的。由于Android中并不自带Java虚拟机，因此无法直接运行Java程序。<span class='green'>不过Android平台上提供了多个Java虚拟机供用户下载使用，安装了Java虚拟机的Android系统可以运行J2ME的程序。</span>?媒体支持?Android操作系统本身支持以下格式的音频/视频/图片媒体：WebM、H.263，H.264(in3GPor……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android来龙去脉_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/4bc2048283d049649b6658de.html>http://wenku.baidu.com/view/4bc2048283d049649b6658...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">不过</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">Java</span>_<span style="background:#cbcbcb">ME</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">不过</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">运行</span>J2<span style="background:#cbcbcb">ME</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……于2.2版及之后能原生支持Flash。虽然Android操作系统中的应用程序大部分都是由Java编写的，但是Android却是以转换为Dalvikexecutable的文件在Dalvik虚拟机上运行的。由于Android中并不自带Java虚拟机，因此无法直接运行Java程序。<span class='green'>不过Android平台上提供了多个Java虚拟机供用户下载使用，安装了Java虚拟机的Android系统可以运行J2ME的程序</span>。（8）媒体支持：Android操作系统本身支持以下格式的音频/视频/图片媒体：WebM、H.263，H.264(in……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android智能移动终端的汽车疲劳驾驶预警系统的研究与实现》<br><b>作者：</b>石磊<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>成谢锋<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>汽车疲劳驾驶预警 移动终端 预置标志快速识别法 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >不过<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">Java</span>_<span style="background:#cbcbcb">ME</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">过<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">运行</span>J2<span style="background:#cbcbcb">ME</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之后能原生支持Flash。宰支持JaVa——虽然Android操作系统中的应用程序大部分都是由Java编写的，但是Android却是以转换为Dalvikexecutables的文件在Dalvik虚拟机上运行的。由于Android中并不自带Java虚拟机，因此无法直接运行Java程序。不<span class='green'>过Android平台上提供了多个Java虚拟机供用户下载使用，安装了Java虚拟机的Android系统可以运行J2ME的程序。</span>}媒体——支持Android操作系统本身支持以下格式的音频/视频/图片媒体：FLAC、WAV、JPEG、PNG、GIF、BMP。如果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向下一代广播电视应用市场技术研究》<br><b>作者：</b>吴轶群<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛向阳<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能电视 操作系统 Android平台 Linux技术 市场服务器 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >不过Android平台上提供<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>供用户下载<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>Android系统<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">Java</span>_ME<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">容器节点可<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>实例;进程<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Java</span>等，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">了</span>进程<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>机器将支持<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">虚拟</span>应用<span style="background:#cbcbcb">程序</span>;</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……又可以细分为虚拟机监控器子层和远程控制子层:(a)虚拟机监控器子层:包含系统虚拟机、进程虚拟机和远程界面3个模块.该层直接采用当前成熟的虚拟机技术(如Xen，VMWare)，安装了系统虚拟机的<span class='green'>容器节点可运行多个虚拟机实例;进程虚拟机可以使用Java等，安装了进程虚拟机的机器将支持运行虚拟应用程序;</span>远程界面模块使用VNC，该模块将用于支持用户与实例节点的交互.(b)远程控制子层:为容器节点提供远程管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于虚拟机的虚拟计算环境研究与设计》<br><b>作者：</b>怀进鹏 李沁 胡春明<br><b>作者单位：</b>北京航空航天大学,计算机学院,北京,100083<br><b>参考文献：</b>25篇<br><b>被引次数：</b>42次（统计时间：2015年8月）<br><b>页码：</b>P2016—P2026<br><b>页数：</b>11页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 G71<br><b>基金项目：</b>国家自然科学基金(90412011);国家高技术研究发展计划(863计划)(2005AA119010);国家重点基础研究发展计划(973计划)(2005CB321803);国家自然科学基金(60525209)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2007年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>虚拟计算 虚拟机 虚拟化 网格计算<br><b>摘要：</b>通过对基于虚拟机的虚拟计算环境典型系统的分析,给出了CROWN虚拟计算平台CIVIC(CROWN- based infrastructure for virtual computing)的设计.CIVIC集成多种虚拟机技术,可以为用户提供独立、隔离的计算环境,可以为管理人员提供硬件资源和软件资源的集中管理功能,支持对应用程序的透明性,屏蔽底层硬件资源的动态性、分布性和异构性.实验结果表明,CIVIC能够方便、高效地为用户定制所需计算环境.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">不过</span><span class="red">Android</span><span class="red">平台</span>上<span class="red">提供</span>了多个<span class="red">Java</span><span class="red">虚拟</span>机供<span class="red">用户</span><span class="red">下载</span><span class="red">使用</span>，<span class="red">安装</span>了<span class="red">Java</span><span class="red">虚拟</span>机的<span class="red">Android</span><span class="red">系统</span><span class="red">可以</span><span class="red">运行</span><span class="red">Java</span>_<span class="red">ME</span>的<span class="red">程序</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不过：</span><span class="green">不外 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">虚拟：</span><span class="green">假造 捏造 虚构 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
