<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="159.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="159_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >如果用户需要播放更多格式的媒体，可以安装其他第三方应用程序。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">播放</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">媒体</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">播放</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">媒体</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统可以运行JavaME的程序。多媒体支持：Android操作系统本身支持以下格式的音频/视频/图片媒体：WebM、PNG、GIF、BMP。<span class='green'>如果用户需要播放更多格式的媒体，可以安装其他第三方应用程序。</span>流媒体支持：Android操作系统支持RTP/RTSP(3GPPPSS，ISMA)的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的iButton驱动的设计与实现》<br><b>作者：</b>樊华<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方宁生<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">播放</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">媒体</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">播放</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">媒体</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序。}媒体——支持Android操作系统本身支持以下格式的音频/视频/图片媒体：FLAC、WAV、JPEG、PNG、GIF、BMP。<span class='green'>如果用户需要播放更多格式的媒体，可以安装其他第三方应用程序。</span>媒体以及(HTML5video)的流媒体，支持还撑持……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向下一代广播电视应用市场技术研究》<br><b>作者：</b>吴轶群<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛向阳<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能电视 操作系统 Android平台 Linux技术 市场服务器 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">播放</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">媒体</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">安装</span>其他<span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">GP<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">播放</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">媒体</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。（8）媒体支持：Android操作系统本身支持以下格式的音频/视频/图片媒体：WebM、H.263，H.264(in3<span class='green'>GP用户需要播放更多格式的媒体，可以安装第三方应用程序。（</span>9）流媒体支持：的流媒体，同时还支持Adobe的Flash，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android智能移动终端的汽车疲劳驾驶预警系统的研究与实现》<br><b>作者：</b>石磊<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>成谢锋<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>汽车疲劳驾驶预警 移动终端 预置标志快速识别法 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果用户需要播放<span style="background:#cbcbcb">更多</span>格式<span style="background:#cbcbcb">的</span>媒体，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">安装</span>其他第三方<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">操作系统，在这个操作系统平台上，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">更多</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的功能，包括PIM(个人信息管理)，日程记事，任务安排，多媒体应用，测览网页。(4)具备一个具有开放性的<span class='green'>操作系统，在这个操作系统平台上，可以安装更多的应用程序。</span>从而使智能手机的功能可以得到无限的扩充。由于智能手机采用了开放……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于智能移动终端的远程多媒体播放技术的研究与应用》<br><b>作者：</b>杨勇<br><b>分类号：</b>TP37<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗笑南<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2007<br><b>关键词：</b>无线网络 高清电视 流媒体播放器 数字家庭 视频通讯
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">格式：</span><span class="green">技俩 格局 款式 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
