<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="165_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="165_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > Android操作系统支持识别并且使用视频/照片摄像头， GPS，陀螺仪，气压计，多点电容/电阻触屏，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span>操作<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">视频</span>/<span style="background:#cbcbcb">照片</span><span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span>，GPS，<span style="background:#cbcbcb">陀螺</span>仪，气压<span style="background:#cbcbcb">计</span>，<span style="background:#cbcbcb">多点</span><span style="background:#cbcbcb">电容</span>/<span style="background:#cbcbcb">电阻</span>触<span style="background:#cbcbcb">屏</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">系统</span>撑持<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">视频</span>/<span style="background:#cbcbcb">照片</span><span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span>，<span style="background:#cbcbcb">多点</span><span style="background:#cbcbcb">电容</span>/<span style="background:#cbcbcb">电阻</span>触摸<span style="background:#cbcbcb">屏</span>，加速，加快<span style="background:#cbcbcb">计</span>，<span style="background:#cbcbcb">陀螺</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……媒体支持：Android操作系统支持RTP/RTSP(3GPPPSS，ISMA)的流媒体以及(HTML5video)的流媒体，支持还撑持Adobe的Flash，在安装了RealPlayer之后支持还撑持苹果公司的流媒体支持硬件撑持<span class='green'>：Android支持系统撑持识别并且使用视频/照片摄像头，多点电容/电阻触摸屏，加速，加快计，陀螺</span>仪，气压计，磁强计，键盘，鼠标，USBDisk，专用的游戏控制器，体感控制器，游戏手柄，蓝牙……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的iButton驱动的设计与实现》<br><b>作者：</b>樊华<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方宁生<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span>操作<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">视频</span>/<span style="background:#cbcbcb">照片</span><span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span>，GPS，<span style="background:#cbcbcb">陀螺</span><span style="background:#cbcbcb">仪</span>，气压<span style="background:#cbcbcb">计</span>，<span style="background:#cbcbcb">多点</span><span style="background:#cbcbcb">电容</span>/<span style="background:#cbcbcb">电阻</span>触<span style="background:#cbcbcb">屏</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">系统</span>撑持<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">视频</span>/<span style="background:#cbcbcb">照片</span><span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span>，<span style="background:#cbcbcb">多点</span><span style="background:#cbcbcb">电容</span>/<span style="background:#cbcbcb">电阻</span>触摸<span style="background:#cbcbcb">屏</span>，加速，加快<span style="background:#cbcbcb">计</span>，<span style="background:#cbcbcb">陀螺</span><span style="background:#cbcbcb">仪</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户需要播放更多格式的媒体，可以安装其他第三方应用程序。媒体以及(HTML5video)的流媒体，支持还撑持Adobe的Flash，在安装了RealPlayer之后支持还撑持苹果公司的流媒体。支持硬件撑持一一<span class='green'>Android支持系统撑持识别并且使用视频/照片摄像头，多点电容/电阻触摸屏，加速，加快计，陀螺仪，</span>气压计，磁强计，键盘，鼠标，USBDisk，专用的游戏控制器，体感控制器，游戏手柄，蓝牙设备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向下一代广播电视应用市场技术研究》<br><b>作者：</b>吴轶群<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛向阳<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能电视 操作系统 Android平台 Linux技术 市场服务器 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">视频</span>/<span style="background:#cbcbcb">照片</span><span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span>，<span style="background:#cbcbcb">GPS</span>，<span style="background:#cbcbcb">陀螺</span><span style="background:#cbcbcb">仪</span>，气压<span style="background:#cbcbcb">计</span>，<span style="background:#cbcbcb">多点</span><span style="background:#cbcbcb">电容</span>/<span style="background:#cbcbcb">电阻</span>触<span style="background:#cbcbcb">屏</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">视频</span>/<span style="background:#cbcbcb">照片</span><span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span>，<span style="background:#cbcbcb">多点</span><span style="background:#cbcbcb">电容</span>/<span style="background:#cbcbcb">电阻</span>触摸<span style="background:#cbcbcb">屏</span>，<span style="background:#cbcbcb">GPS</span>，加速<span style="background:#cbcbcb">计</span>，<span style="background:#cbcbcb">陀螺</span><span style="background:#cbcbcb">仪</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。流媒体支持：Android操作系统支持RTP/RTSP（3GPPPSS，ISMA）的流媒体以及（HTML5）的流媒体，同时还支持Adobe的Flash，在安装了RealPlayer之后，还支持苹果公司的流媒体。硬件支持：<span class='green'>Android操作系统支持识别并且使用视频/照片摄像头，多点电容/电阻触摸屏，GPS，加速计，陀螺仪，</span>气压计，磁强计，键盘，鼠标，USBDisk，专用的游戏控制器，体感控制器，游戏手柄，蓝牙设备……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《智能终端软件开发报告_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/0801a4157f1922791688e8e2.html>http://wenku.baidu.com/view/0801a4157f1922791688e8...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">视频</span>/<span style="background:#cbcbcb">照片</span><span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span>，<span style="background:#cbcbcb">GPS</span>，<span style="background:#cbcbcb">陀螺</span>仪，气压<span style="background:#cbcbcb">计</span>，<span style="background:#cbcbcb">多点</span><span style="background:#cbcbcb">电容</span>/<span style="background:#cbcbcb">电阻</span>触<span style="background:#cbcbcb">屏</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">视频</span>/<span style="background:#cbcbcb">照片</span><span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span>，<span style="background:#cbcbcb">多点</span><span style="background:#cbcbcb">电容</span>/<span style="background:#cbcbcb">电阻</span>触摸<span style="background:#cbcbcb">屏</span>，<span style="background:#cbcbcb">GPS</span>，加速<span style="background:#cbcbcb">计</span>，<span style="background:#cbcbcb">陀螺</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(in3GP用户需要播放更多格式的媒体，可以安装第三方应用程序。（9）流媒体支持：的流媒体，同时还支持Adobe的Flash，在安装了RealPlayer之后，还支持苹果公司的流媒体。（10）硬件支持<span class='green'>：Android操作系统支持识别并且使用视频/照片摄像头，多点电容/电阻触摸屏，GPS，加速计，陀螺</span>仪，气压计，磁强计，键盘，鼠标，USBDisk，专用的游戏控制器，体感控制器，游戏手柄，蓝牙……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android智能移动终端的汽车疲劳驾驶预警系统的研究与实现》<br><b>作者：</b>石磊<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>成谢锋<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>汽车疲劳驾驶预警 移动终端 预置标志快速识别法 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Android操作系统支持识别并且使用<span style="background:#cbcbcb">视频</span>/<span style="background:#cbcbcb">照片</span><span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span>，<span style="background:#cbcbcb">GPS</span>，<span style="background:#cbcbcb">陀螺</span><span style="background:#cbcbcb">仪</span>，<span style="background:#cbcbcb">气压</span><span style="background:#cbcbcb">计</span>，<span style="background:#cbcbcb">多点</span><span style="background:#cbcbcb">电容</span>/<span style="background:#cbcbcb">电阻</span>触<span style="background:#cbcbcb">屏</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括<span style="background:#cbcbcb">电阻</span>触摸<span style="background:#cbcbcb">屏</span>/<span style="background:#cbcbcb">多点</span><span style="background:#cbcbcb">电容</span><span style="background:#cbcbcb">屏</span>，<span style="background:#cbcbcb">照片</span>/<span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">摄像</span><span style="background:#cbcbcb">头</span>，<span style="background:#cbcbcb">GPS</span>，<span style="background:#cbcbcb">气压</span><span style="background:#cbcbcb">计</span>，<span style="background:#cbcbcb">陀螺</span><span style="background:#cbcbcb">仪</span>，加速<span style="background:#cbcbcb">计</span>，键盘，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……更多媒体格式，可以下载第三方应用万方数据10基于Android平台的视频客户端的设计与实现名称功能特点流媒体支持支持，如果安装RealPlayer之后，还可以支持苹果公司的流媒体硬件支持Android系统支持的硬件众多，其中<span class='green'>包括电阻触摸屏/多点电容屏，照片/视频摄像头，GPS，气压计，陀螺仪，加速计，键盘，</span>鼠标，USBDisk，专用的游戏控制器，体感控制器，无线设备，蓝牙设备，温度计，3D图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的视频客户端的设计与实现》<br><b>作者：</b>李紫阳<br><b>分类号：</b>TN919.81<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋彬<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>Android平台 视频客户端 NDK原生开发方式 HTTP+XML格式
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Android</span>操作<span class="red">系统</span><span class="red">支持</span><span class="red">识别</span><span class="red">并且</span><span class="red">使用</span><span class="red">视频</span>/<span class="red">照片</span><span class="red">摄像</span>头，GPS，<span class="red">陀螺</span>仪，气压计，<span class="red">多点</span><span class="red">电容</span>/<span class="red">电阻</span>触屏，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
