<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="167.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="167_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >游戏手把， USB Disk，蓝牙设备，无线设备，感应和压力感测器，温度计，加速2 D位位块传输（硬件方向，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >81</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">游戏</span>手把，USBDisk，<span style="background:#cbcbcb">蓝牙</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">无线</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">感应</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">感</span>测<span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">温度</span>计，<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">位位块</span><span style="background:#cbcbcb">传输</span>（<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">方向</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">感</span>控制<span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">游戏</span>手柄，<span style="background:#cbcbcb">蓝牙</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">无线</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">感应</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">压力</span>传感<span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">加速</span>，加快<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">位位块</span><span style="background:#cbcbcb">传输</span>(<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">方向</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之后支持还撑持苹果公司的流媒体。支持硬件撑持一一Android支持系统撑持识别并且使用视频/照片摄像头，多点电容/电阻触摸屏，加速，加快计，陀螺仪，气压计，磁强计，键盘，鼠标，USBDisk，专用的游戏控制器，体<span class='green'>感控制器，游戏手柄，蓝牙设备，无线设备，感应和压力传感器，温度加速，加快2D位位块传输(硬件方向，</span>缩放格式像素技俩转换)和3加速图形加快。幸多点触控—支持Android撑持本地的多点触摸，在最初的HTCHero智能手机上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向下一代广播电视应用市场技术研究》<br><b>作者：</b>吴轶群<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛向阳<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能电视 操作系统 Android平台 Linux技术 市场服务器 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">游戏</span>手把，USBDisk，<span style="background:#cbcbcb">蓝牙</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">无线</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">感应</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">感</span>测<span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">温度</span>计，<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">位位块</span><span style="background:#cbcbcb">传输</span>（<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">方向</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">感</span>控制<span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">游戏</span>手柄，<span style="background:#cbcbcb">蓝牙</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">无线</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">感应</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">压力</span>传感<span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">加速</span>，加快<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">位位块</span><span style="background:#cbcbcb">传输</span>(<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">方向</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……RealPlayer之后支持还撑持苹果公司的流媒体支持硬件撑持：Android支持系统撑持识别并且使用视频/照片摄像头，多点电容/电阻触摸屏，加速，加快计，陀螺仪，气压计，磁强计，键盘，鼠标，USBDisk，专用的游戏控制器，体<span class='green'>感控制器，游戏手柄，蓝牙设备，无线设备，感应和压力传感器，温度加速，加快2D位位块传输(硬件方向，</span>缩放格式像素技俩转换)和3加速图形加快。多点触控支持Android撑持本地的多点触摸，在最初的HTCHero智能手机上即有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的iButton驱动的设计与实现》<br><b>作者：</b>樊华<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方宁生<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">游戏</span>手把，USBDisk，<span style="background:#cbcbcb">蓝牙</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">无线</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">感应</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">压力</span>感测<span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">计</span>，<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">D</span>位位块<span style="background:#cbcbcb">传输</span>（<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">方向</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">游戏</span>手柄，<span style="background:#cbcbcb">蓝牙</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">无线</span><span style="background:#cbcbcb">设备</span>，<span style="background:#cbcbcb">感应</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">压力</span>传感<span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">温度</span><span style="background:#cbcbcb">计</span>，<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">D</span>位块<span style="background:#cbcbcb">传输</span>（<span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">方向</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……苹果公司的流媒体。（10）硬件支持：Android操作系统支持识别并且使用视频/照片摄像头，多点电容/电阻触摸屏，GPS，加速计，陀螺仪，气压计，磁强计，键盘，鼠标，USBDisk，专用的游戏控制器，体感控制<span class='green'>器，游戏手柄，蓝牙设备，无线设备，感应和压力传感器，温度计，加速2D位块传输（硬件方向，</span>缩放，像素格式转换）和3D图形加速。（11）多点触控：Android支持本地的多点触摸，在最初的HTCHero智能手机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android智能移动终端的汽车疲劳驾驶预警系统的研究与实现》<br><b>作者：</b>石磊<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>成谢锋<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>汽车疲劳驾驶预警 移动终端 预置标志快速识别法 软件设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">加速：</span><span class="green">加快 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
