<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="179_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="179_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Android操作系统支持本地的多任务处理，软件开发中的多进程以及多线程操作被Android完美的诠释。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">处理</span>，软件开发中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span>进程以及<span style="background:#cbcbcb">多</span>线程<span style="background:#cbcbcb">操作</span>被<span style="background:#cbcbcb">Android</span>完美<span style="background:#cbcbcb">的</span>诠释。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">处理</span>。语音功能除了<span style="background:#cbcbcb">支持</span>普通<span style="background:#cbcbcb">的</span>电话通话之外，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>从最初<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……造成侵权）。蓝牙Android支持A2DP，AVRCP，发送文件（OPP），访问电话簿（PBAP），语音拨号和发送智能手机之间的联系。同时支持键盘，鼠标和操纵杆（HID）。多任务处理<span class='green'>Android操作系统支持本地的多任务处理。语音功能除了支持普通的电话通话之外，Android操作系统从最初的</span>版本开始就支持使用语音操作来使用Google进行网页搜索等功能。而从AndroidOSv2.2开始，语音……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android由来-科技前沿-魅族社区》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://bbs.meizu.cn/thread-5029195-1-1.html>http://bbs.meizu.cn/thread-5029195-1-1.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">处理</span>，软件开发中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span>进程以及<span style="background:#cbcbcb">多</span>线程<span style="background:#cbcbcb">操作</span>被<span style="background:#cbcbcb">Android</span>完美<span style="background:#cbcbcb">的</span>诠释。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">处理</span>。语音功能除了<span style="background:#cbcbcb">支持</span>普通<span style="background:#cbcbcb">的</span>电话通话之外，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>从最初</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Android支持A2DP，AVRCP，发送文件（OPP），访问电话簿（PBAP），语音拨号和发送智能手机之间的联系。同时支持键盘，鼠标和操纵杆（HID）。????多任务处理<span class='green'>Android操作系统支持本地的多任务处理。语音功能除了支持普通的电话通话之外，Android操作系统从最初</span>的版本开始就支持使用语音操作来使用Google进行网页搜索等功能。而从AndroidOSv2.2开始，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android来龙去脉_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/4bc2048283d049649b6658de.html>http://wenku.baidu.com/view/4bc2048283d049649b6658...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">的</span>多<span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">处理</span>，软件开发中<span style="background:#cbcbcb">的</span>多进程以及多线程<span style="background:#cbcbcb">操作</span>被<span style="background:#cbcbcb">Android</span>完美<span style="background:#cbcbcb">的</span>诠释。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">系统</span>撑持<span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">任务</span>多义务<span style="background:#cbcbcb">处理</span>。语音功能<span style="background:#cbcbcb">支持</span>除了撑持普通<span style="background:#cbcbcb">的</span>电话通话之外，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>从最初</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……蓝牙支持Android撑持A2DP，AVRCP，发送文件(OPP访问，会见电话簿(PBAP)，语音拨号和发送智能手机之间的联系支持同时撑持键盘，鼠操纵和利用杆(蛐D)任务多义务处理：<span class='green'>Android支持系统撑持本地任务多义务处理。语音功能支持除了撑持普通的电话通话之外，Android操作系统从最初</span>的版本支持就撑持使用语音操作来进行Google搜索网页搜刮等功能。而从AndroidOSv2．2开始，语音……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的iButton驱动的设计与实现》<br><b>作者：</b>樊华<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方宁生<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">处理</span>，软件开发中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span>进程以及<span style="background:#cbcbcb">多</span>线程<span style="background:#cbcbcb">操作</span>被<span style="background:#cbcbcb">Android</span>完美<span style="background:#cbcbcb">的</span>诠释。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">处理</span>。语音功能：除了<span style="background:#cbcbcb">支持</span>普通<span style="background:#cbcbcb">的</span>电话通话之外，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>从最初</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。蓝牙：Android支持A2DP，AVRCP，发送文件（OPP），访问电话簿（PBAP），语音拨号和发送智能手机之间的联系。同时支持键盘，鼠标和操纵杆（HID）。多任务处理：<span class='green'>Android操作系统支持本地的多任务处理。语音功能：除了支持普通的电话通话之外，Android操作系统从最初</span>的版本开始就支持使用语音操作来使用Google进行网页搜索等功能。而从AndroidOSv2.2开始，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《智能终端软件开发报告_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/0801a4157f1922791688e8e2.html>http://wenku.baidu.com/view/0801a4157f1922791688e8...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">的</span>多<span style="background:#cbcbcb">任务</span><span style="background:#cbcbcb">处理</span>，软件开发中<span style="background:#cbcbcb">的</span>多进程以及多线程<span style="background:#cbcbcb">操作</span>被<span style="background:#cbcbcb">Android</span>完美<span style="background:#cbcbcb">的</span>诠释。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">ndroid<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">系统</span>撑持<span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">任务</span>多义务<span style="background:#cbcbcb">处理</span>。+语音功能—<span style="background:#cbcbcb">支持</span>除了撑持普通<span style="background:#cbcbcb">的</span>电话通话之外，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……万方数据复旦大学硕士论文：面向下一代广播电视应用市场技术研究第二章相关理论和概念语音拨号和发送智能手机之间的联系支持同时撑持键盘，鼠操纵和利用杆(HID)任务木多义务处理———气<span class='green'>ndroid支持系统撑持本地任务多义务处理。+语音功能—支持除了撑持普通的电话通话之外，Android操作系统从</span>最初的版本支持就撑持使用语音操作来进行Google搜索网页搜刮等功能。而从AndroidOSv2．2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向下一代广播电视应用市场技术研究》<br><b>作者：</b>吴轶群<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛向阳<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能电视 操作系统 Android平台 Linux技术 市场服务器 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>支持本地<span style="background:#cbcbcb">的</span>多任务处理，<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span>中<span style="background:#cbcbcb">的</span>多进程以及多线程<span style="background:#cbcbcb">操作</span>被<span style="background:#cbcbcb">Android</span>完美<span style="background:#cbcbcb">的</span>诠释。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>进行举办<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>知识常识首先简要扼要介绍了<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>发展过程。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：图2.3连接检测出窗口如图2.4所示。选中手机设备，点击OK按钮，程序就开始在移动终端上安装运行和调试。图2.4调试设备选择2.3本章小结本章介绍<span class='green'>了Android操作系统进行举办Android软件系统开发的知识常识首先简要扼要介绍了Android操作系统的发展过程。</span>然后详细介绍了Android操作系统的主要特点优势上风以及Android操作系统的应用范围，最后介绍了Android软件开发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android智能移动终端的汽车疲劳驾驶预警系统的研究与实现》<br><b>作者：</b>石磊<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>成谢锋<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>汽车疲劳驾驶预警 移动终端 预置标志快速识别法 软件设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Android</span><span class="red">操作</span><span class="red">系统</span><span class="red">支持</span><span class="red">本地</span>的多<span class="red">任务</span><span class="red">处理</span>，软件开发中的多进程以及多线程<span class="red">操作</span>被<span class="red">Android</span>完美的诠释。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">任务：</span><span class="green">义务 使命 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
