<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="187_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="187_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Android操作系统支持用户使用本机充当“无线路由器”，并且将本机的网络共享给其他智能手机，其他机器只需要通过WiFi查找到共享的无线热点，就可以上网。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span>操作<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">充当</span>“<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">器</span>”，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>，<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">WiFi</span><span style="background:#cbcbcb">查</span><span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无线</span><span style="background:#cbcbcb">热点</span>，就可以<span style="background:#cbcbcb">上网</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">系统</span>撑持<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">充当</span><span style="background:#cbcbcb">机</span>充任“<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">器</span>”，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>收集<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">只</span>必要<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">WiFi</span><span style="background:#cbcbcb">查</span><span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无线</span><span style="background:#cbcbcb">热点</span>，<span style="background:#cbcbcb">上网</span>可以上彀。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的联系支持同时撑持键盘，鼠操纵和利用杆(蛐D)任务多义务处理：Android支持系统撑持本地任务多义务处理。语音功能支持除了撑持普通的电话通话之外，Android操作系统从最初的版本支持就撑持使用语音操作来进行Google搜索网页搜刮等功能。而从AndroidOSv2．2开始，语音功能还可以用来输入文字、语音导航等功能。无线共享功能：<span class='green'>Android支持系统撑持用户使用充当机充任“无线路由器”，并且将本网络的收集共享给其他智能手机机器其他需要只必要通过WiFi查找到共享的无线热点，上网可以上彀。</span>而在AndroidOSv2．2版本之前的操作需要则必要通过第三方应用或者其他定制版系统来实现这个功能。截图功能：从AndroidOSv4．0版本开始，Android操作支持便撑持截图功能，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的iButton驱动的设计与实现》<br><b>作者：</b>樊华<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方宁生<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span>操作<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">充当</span>“<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">器</span>”，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>，<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">WiFi</span><span style="background:#cbcbcb">查</span><span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无线</span><span style="background:#cbcbcb">热点</span>，就可以<span style="background:#cbcbcb">上网</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">系统</span>撑持<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">充当</span><span style="background:#cbcbcb">机</span>充任“<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">器</span>”，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">的</span>收集<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">只</span>必要<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">WiFi</span><span style="background:#cbcbcb">查</span><span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无线</span><span style="background:#cbcbcb">热点</span>，<span style="background:#cbcbcb">上网</span>可以上彀。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，鼠操纵和利用杆(HID)任务木多义务处理———气ndroid支持系统撑持本地任务多义务处理。+语音功能—支持除了撑持普通的电话通话之外，Android操作系统从最初的版本支持就撑持使用语音操作来进行Google搜索网页搜刮等功能。而从AndroidOSv2．2开始，语音功能还可以用来输入文本、语音导航等功能。·无线共享功能一一<span class='green'>Android支持系统撑持用户使用充当机充任“无线路由器”，并且将本网络的收集共享给其他智能手机机器其他需要只必要通过WiFi查找到共享的无线热点，上网可以上彀。</span>而在AndroidOSv2．2版本之前的操作需要则必要通过第三方应用或者其他定制版系统来实现这个功能。·截图功能——从AndroidOSv4．0版本开始，Android操作支持便撑持……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向下一代广播电视应用市场技术研究》<br><b>作者：</b>吴轶群<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛向阳<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能电视 操作系统 Android平台 Linux技术 市场服务器 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">充当</span>“<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">器</span>”，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>，<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">WiFi</span><span style="background:#cbcbcb">查</span><span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无线</span><span style="background:#cbcbcb">热点</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">上网</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">充当</span>“<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">器</span>”，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>，<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">WiFi</span><span style="background:#cbcbcb">查</span><span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无线</span><span style="background:#cbcbcb">热点</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">上网</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……键盘，鼠标和操纵杆（HID）。????多任务处理Android操作系统支持本地的多任务处理。语音功能除了支持普通的电话通话之外，Android操作系统从最初的版本开始就支持使用语音操作来使用Google进行网页搜索等功能。而从AndroidOSv2.2开始，语音功能还可以用来输入文本、语音导航等功能。?无线共享功能?<span class='green'>Android操作系统支持用户使用本机充当“无线路由器”，并且将本机的网络共享给其他智能手机，其他机器只需要通过WiFi查找到共享的无线热点，就可以上网。</span>而在AndroidOSv2.2版本之前的操作系统则需要通过第三方应用或者其他定制版系统来实现这个功能。?截图功能?从AndroidOSv4.0版本开始，Android操作……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android来龙去脉_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/4bc2048283d049649b6658de.html>http://wenku.baidu.com/view/4bc2048283d049649b6658...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">充当</span>“<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">器</span>”，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>，<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">通过</span>WiFi<span style="background:#cbcbcb">查</span><span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无线</span><span style="background:#cbcbcb">热点</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">上网</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">充当</span>“<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">器</span>”，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>，<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">通过</span>Wi.Fi<span style="background:#cbcbcb">查</span><span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无线</span><span style="background:#cbcbcb">热点</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">上网</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……鼠标和操纵杆（HID）。（13）多任务处理：Android操作系统支持本地的多任务处理。（14）语音功能：除了支持普通的电话通话之外，Android操作系统从最初的版本开始就支持使用语音操作来使用Google进行网页搜索等功能。而从AndroidOSv2.2开始，语音功能还可以用来输入文本、语音导航等功能。（15）无线共享功能：<span class='green'>Android操作系统支持用户使用本机充当“无线路由器”，并且将本机的网络共享给其他智能手机，其他机器只需要通过Wi.Fi查找到共享的无线热点，就可以上网</span>。而在AndroidOSv2.2版本之前的操作系统则需要通过第三方应用或者其他定制版系统来实现这个功能。（16）截图功能：从AndroidOSv4.0版本开始，Android操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android智能移动终端的汽车疲劳驾驶预警系统的研究与实现》<br><b>作者：</b>石磊<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>成谢锋<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>汽车疲劳驾驶预警 移动终端 预置标志快速识别法 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">充当</span>“<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">器</span>”，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>，<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">WiFi</span><span style="background:#cbcbcb">查</span><span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无线</span><span style="background:#cbcbcb">热点</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">上网</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">充当</span>“<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">线路</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">器</span>”，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>，<span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">WiFi</span><span style="background:#cbcbcb">查</span><span style="background:#cbcbcb">找到</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无线</span><span style="background:#cbcbcb">热点</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">上网</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的联系。同时支持键盘，鼠标和操纵杆（HID）。多任务处理：Android操作系统支持本地的多任务处理。语音功能：除了支持普通的电话通话之外，Android操作系统从最初的版本开始就支持使用语音操作来使用Google进行网页搜索等功能。而从AndroidOSv2.2开始，语音功能还可以用来输入文字、语音导航等功能。无线共享功能：<span class='green'>Android操作系统支持用户使用本机充当“无线路由器”，并且将本机的网络共享给其他智能手机，其他机器只需要通过WiFi查找到共享的无线热点，就可以上网。</span>而在AndroidOSv2.2版本之前的操作系统则需要通过第三方应用或者其他定制版系统来实现这个功能。截图功能：从AndroidOSv4.0版本开始，Android操作……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《智能终端软件开发报告_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/0801a4157f1922791688e8e2.html>http://wenku.baidu.com/view/0801a4157f1922791688e8...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Android</span>操作<span class="red">系统</span><span class="red">支持</span><span class="red">用户</span><span class="red">使用</span>本机<span class="red">充当</span>“无<span class="red">线路</span>由器”，<span class="red">并且</span>将本机的<span class="red">网络</span><span class="red">共享</span>给<span class="red">其他</span><span class="red">智能</span><span class="red">手机</span>，<span class="red">其他</span><span class="red">机器</span>只<span class="red">需要</span><span class="red">通过</span><span class="red">WiFi</span>查<span class="red">找到</span><span class="red">共享</span>的<span class="red">无线</span><span class="red">热点</span>，就可以<span class="red">上网</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">充当：</span><span class="green">充任 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">机器：</span><span class="green">呆板 机械 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">热点：</span><span class="green">热门 </span><br/> <span class="red">上网：</span><span class="green">上彀 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
