<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="188.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="188_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >而在Android 2.2之前的操作系统则需要通过第三方应用或者其他定制版系统来实现这个功能。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >87</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而<span style="background:#cbcbcb">在</span>Android<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">定</span><span style="background:#cbcbcb">制版</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>AndroidOSv<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>版本<span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">定</span><span style="background:#cbcbcb">制版</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">功能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无线共享功能：Android操作系统支持用户使用本机充当“无线路由器”，并且将本机的网络共享给其他智能手机，其他机器只需要通过Wi.Fi查找到共享的无线热点，就可以上网。而<span class='green'>在AndroidOSv2.2版本之前的操作系统则需要通过第三方应用或者其他定制版系统来实现这个功能</span>。（16）截图功能：从AndroidOSv4.0版本开始，Android操作系统便支持截图功能，该功能允许用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android智能移动终端的汽车疲劳驾驶预警系统的研究与实现》<br><b>作者：</b>石磊<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>成谢锋<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>汽车疲劳驾驶预警 移动终端 预置标志快速识别法 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而<span style="background:#cbcbcb">在</span>Android<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">定</span><span style="background:#cbcbcb">制版</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>AndroidOSv<span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span>版本<span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">则</span>必要<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">定</span><span style="background:#cbcbcb">制版</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">功能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能。无线共享功能：Android支持系统撑持用户使用充当机充任“无线路由器”，并且将本网络的收集共享给其他智能手机机器其他需要只必要通过WiFi查找到共享的无线热点，上网可以上彀。而<span class='green'>在AndroidOSv2．2版本之前的操作需要则必要通过第三方应用或者其他定制版系统来实现这个功能。</span>截图功能：从AndroidOSv4．0版本开始，Android操作支持便撑持截图功能，该功能允许用户直接抓取智能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的iButton驱动的设计与实现》<br><b>作者：</b>樊华<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方宁生<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而<span style="background:#cbcbcb">在</span>Android<span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">定</span><span style="background:#cbcbcb">制版</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>AndroidOSv<span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span>版本<span style="background:#cbcbcb">之前</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">则</span>必要<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">第三</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">定</span><span style="background:#cbcbcb">制版</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">功能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。·无线共享功能一一Android支持系统撑持用户使用充当机充任“无线路由器”，并且将本网络的收集共享给其他智能手机机器其他需要只必要通过WiFi查找到共享的无线热点，上网可以上彀。而<span class='green'>在AndroidOSv2．2版本之前的操作需要则必要通过第三方应用或者其他定制版系统来实现这个功能</span>。·截图功能——从AndroidOSv4．0版本开始，Android操作支持便撑持截图功能，该功能允许用户直接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向下一代广播电视应用市场技术研究》<br><b>作者：</b>吴轶群<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛向阳<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能电视 操作系统 Android平台 Linux技术 市场服务器 程序设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
