<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="191_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="191_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >从 Android4.0开始， Android操作系统便支持截图功能，该功能允许用户直接抓取智能手机屏幕上的任何画面，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >90</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">开始</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">便</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">截图</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">抓取</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">画面</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span>AndroidOSv<span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span>版本<span style="background:#cbcbcb">开始</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">便</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">截图</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">抓取</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">画面</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……给其他智能手机，其他机器只需要通过Wi.Fi查找到共享的无线热点，就可以上网。而在AndroidOSv2.2版本之前的操作系统则需要通过第三方应用或者其他定制版系统来实现这个功能。（16）截图功能：<span class='green'>从AndroidOSv4.0版本开始，Android操作系统便支持截图功能，该功能允许用户直接抓取智能手机屏幕上的任何画面</span>，用户还可以通过编辑功能对截图进行处理，还可以通过蓝牙/Email/微博/共享等方式发送给其他用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android智能移动终端的汽车疲劳驾驶预警系统的研究与实现》<br><b>作者：</b>石磊<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>成谢锋<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>汽车疲劳驾驶预警 移动终端 预置标志快速识别法 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">开始</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span>系统<span style="background:#cbcbcb">便</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">截图</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">抓取</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">画面</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span>AndroidOSv<span style="background:#cbcbcb">4</span>．<span style="background:#cbcbcb">0</span>版本<span style="background:#cbcbcb">开始</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">便</span>撑持<span style="background:#cbcbcb">截图</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">抓取</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">画面</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的收集共享给其他智能手机机器其他需要只必要通过WiFi查找到共享的无线热点，上网可以上彀。而在AndroidOSv2．2版本之前的操作需要则必要通过第三方应用或者其他定制版系统来实现这个功能。·截图功能——<span class='green'>从AndroidOSv4．0版本开始，Android操作支持便撑持截图功能，该功能允许用户直接抓取智能手机屏幕上的任何画面</span>，用户还可以通过编辑功能进行截图举办处理，还可以通过蓝牙/E．mail/微博/共享等方式发送给……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向下一代广播电视应用市场技术研究》<br><b>作者：</b>吴轶群<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛向阳<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能电视 操作系统 Android平台 Linux技术 市场服务器 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >从<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">开始</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">便</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">截图</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">抓取</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span>画面，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">AndroidOSv<span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span>版本<span style="background:#cbcbcb">开始</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">便</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">截图</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">抓取</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机的网络共享给其他智能手机，其他机器只需要通过WiFi查找到共享的无线热点，就可以上网。而在AndroidOSv2.2版本之前的操作系统则需要通过第三方应用或者其他定制版系统来实现这个功能。截图功能从<span class='green'>AndroidOSv4.0版本开始，Android操作系统便支持截图功能，该功能允许用户直接抓取智能手机屏幕上的任何</span>画面，用户还可以通过编辑功能对截图进行处理，还可以通过蓝牙/E-mail/微博/共享等方式发送给……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android由来-科技前沿-魅族社区》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://bbs.meizu.cn/thread-5029195-1-1.html>http://bbs.meizu.cn/thread-5029195-1-1.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >从<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">开始</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span>系统<span style="background:#cbcbcb">便</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">截图</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">抓取</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">画面</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">AndroidOSv<span style="background:#cbcbcb">4</span>．<span style="background:#cbcbcb">0</span>版本<span style="background:#cbcbcb">开始</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">便</span>撑持<span style="background:#cbcbcb">截图</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">抓取</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">画面</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本网络的收集共享给其他智能手机机器其他需要只必要通过WiFi查找到共享的无线热点，上网可以上彀。而在AndroidOSv2．2版本之前的操作需要则必要通过第三方应用或者其他定制版系统来实现这个功能。截图功能：从<span class='green'>AndroidOSv4．0版本开始，Android操作支持便撑持截图功能，该功能允许用户直接抓取智能手机屏幕上的任何画面</span>，用户还编辑通过编纂功能进行截图举办处理，还可以通过蓝牙/E．mail/微博/共享等方式发送给其他……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的iButton驱动的设计与实现》<br><b>作者：</b>樊华<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方宁生<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >从<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">开始</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">便</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">截图</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">抓取</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">画面</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span>版本<span style="background:#cbcbcb">开始</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">便</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">截图</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">允许</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">抓取</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">画面</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其他智能手机，其他机器只需要通过WiFi查找到共享的无线热点，就可以上网。而在AndroidOSv2.2版本之前的操作系统则需要通过第三方应用或者其他定制版系统来实现这个功能。截图功能：从AndroidOSv<span class='green'>4.0版本开始，Android操作系统便支持截图功能，该功能允许用户直接抓取智能手机屏幕上的任何画面，</span>用户还可以通过编辑功能对截图进行处理，还可以通过蓝牙/E-mail/微博/共享等方式发送给其他用户……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《智能终端软件开发报告_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/0801a4157f1922791688e8e2.html>http://wenku.baidu.com/view/0801a4157f1922791688e8...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">开始</span>，<span style="background:#cbcbcb">Android</span>操作系统便支持<span style="background:#cbcbcb">截图</span><span style="background:#cbcbcb">功能</span>，该<span style="background:#cbcbcb">功能</span>允许用户<span style="background:#cbcbcb">直接</span>抓取智能<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>任何<span style="background:#cbcbcb">画面</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span>AndroidOSv<span style="background:#cbcbcb">4</span>．<span style="background:#cbcbcb">0</span>版本<span style="background:#cbcbcb">开始</span>，<span style="background:#cbcbcb">Android</span>又新增加了<span style="background:#cbcbcb">截图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">截图</span><span style="background:#cbcbcb">功能</span>可以使用户<span style="background:#cbcbcb">直接</span>截取<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>任一<span style="background:#cbcbcb">画面</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”，可以把自己的网络与别人共享，其它人的设备通过WiFi，连接上网络既可以上网。在AndroidOSv2．2版本之前的操作系统，需要使用第三方应用程序或其他定制版系统来实现无线共享功能。4)截图功能：<span class='green'>从AndroidOSv4．0版本开始，Android又新增加了截图的功能，截图功能可以使用户直接截取手机屏幕上的任一画面</span>，还允许用户使用编辑功能对截图进行处理，这样用户就可以使用蓝牙/E．mail/微博，共享等传输方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《建筑工程安全手机客户端管理系统》<br><b>作者：</b>刘丹丹<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白培瑞<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>建筑安全管理 手机客户端 管理系统 安卓系统 需求分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >从<span style="background:#cbcbcb">Android</span>4.0开始，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>便支持截图功能，该功能允许用户直接抓取<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>屏幕上<span style="background:#cbcbcb">的</span>任何画面，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">搭载<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">手机</span>，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">系统</span>后来更逐渐<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span>，随后，Google以Apache免费开源许可证<span style="background:#cbcbcb">的</span>授权方式，发布</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……菜单和屏幕插件等特色功能，以及开源可定制的特定，吸引了当时一大1．0版本，尽管当时系统不完善，但是由2008年，Google正式推出了Android拓展到平板电脑及其他领域上。的源代码。让生产商推出<span class='green'>搭载Android的智能手机，Android操作系统后来更逐渐Android系统，随后，Google以Apache免费开源许可证的授权方式，发布</span>了Android硬件制造商、软件开发商及电信营运商成立开放手持设备联盟来共同研发改良机，于2005年8月被……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android系统的增强现实技术的研究与实现》<br><b>作者：</b>左文豪<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭一江<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>增强现实 Android平台 人脸识别 噪声干扰
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
从<span class="red">Android</span>4.0<span class="red">开始</span>，<span class="red">Android</span><span class="red">操作</span><span class="red">系统</span>便<span class="red">支持</span><span class="red">截图</span><span class="red">功能</span>，该<span class="red">功能</span><span class="red">允许</span><span class="red">用户</span><span class="red">直接</span><span class="red">抓取</span><span class="red">智能</span><span class="red">手机</span><span class="red">屏幕</span>上的<span class="red">任何</span><span class="red">画面</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">允许：</span><span class="green">容许 许可 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
