<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="192.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="192_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >用户还可以通过编辑功能对截图进行处理，还可以通过蓝牙/ E- mail/微博/共享等方式发送给其他用户或者上传到网络上，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">编辑</span><span style="background:#cbcbcb">功能</span>对<span style="background:#cbcbcb">截图</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">蓝牙</span>/<span style="background:#cbcbcb">E</span>-<span style="background:#cbcbcb">mail</span>/<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>/<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">编辑</span><span style="background:#cbcbcb">通过</span>编纂<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">截图</span>举办<span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">蓝牙</span>/<span style="background:#cbcbcb">E</span>．<span style="background:#cbcbcb">mail</span>/<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>/<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">传到</span>收集<span style="background:#cbcbcb">上</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……查找到共享的无线热点，上网可以上彀。而在AndroidOSv2．2版本之前的操作需要则必要通过第三方应用或者其他定制版系统来实现这个功能。截图功能：从AndroidOSv4．0版本开始，Android操作支持便撑持截图功能，该功能允许用户直接抓取智能手机屏幕上的任何画面，<span class='green'>用户还编辑通过编纂功能进行截图举办处理，还可以通过蓝牙/E．mail/微博/共享等方式发送给其他用户或者网络传到收集上，</span>也可以拷贝到电脑中。东南大学硕士学位论文Android系统是基于Linux内核的操作系统，但它不是Linux系统(PatrickBrady在99leIO2008上的发言，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的iButton驱动的设计与实现》<br><b>作者：</b>樊华<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方宁生<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">编辑</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">截图</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">蓝牙</span>/E-mail/<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>/<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">编辑</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">截图</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">蓝牙</span>/Email/<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>/<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">上</span>，也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的无线热点，就可以上网。而在AndroidOSv2.2版本之前的操作系统则需要通过第三方应用或者其他定制版系统来实现这个功能。（16）截图功能：从AndroidOSv4.0版本开始，Android操作系统便支持截图功能，该功能允许用户直接抓取智能手机屏幕上的任何画面，<span class='green'>用户还可以通过编辑功能对截图进行处理，还可以通过蓝牙/Email/微博/共享等方式发送给其他用户或者上传到网络上，也</span>可以拷贝到电脑中。2.1.2Android操作系统应用范围目前Android操作主要应用于手机平台，近两年也广泛用于平板电脑操作系统。但是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android智能移动终端的汽车疲劳驾驶预警系统的研究与实现》<br><b>作者：</b>石磊<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>成谢锋<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>汽车疲劳驾驶预警 移动终端 预置标志快速识别法 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">编辑</span><span style="background:#cbcbcb">功能</span>对<span style="background:#cbcbcb">截图</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">蓝牙</span>/<span style="background:#cbcbcb">E</span>-<span style="background:#cbcbcb">mail</span>/<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>/<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">或者</span>上<span style="background:#cbcbcb">传到</span><span style="background:#cbcbcb">网络</span>上，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">编辑</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">截图</span>举办<span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">蓝牙</span>/<span style="background:#cbcbcb">E</span>．<span style="background:#cbcbcb">mail</span>/<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>/<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">发</span><span style="background:#cbcbcb">送给</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">或者</span><span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">传到</span>收集</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……共享的无线热点，上网可以上彀。而在AndroidOSv2．2版本之前的操作需要则必要通过第三方应用或者其他定制版系统来实现这个功能。·截图功能——从AndroidOSv4．0版本开始，Android操作支持便撑持截图功能，该功能允许用户直接抓取智能手机屏幕上的任何画面，<span class='green'>用户还可以通过编辑功能进行截图举办处理，还可以通过蓝牙/E．mail/微博/共享等方式发送给其他用户或者网络传到收集</span>上，也可以拷贝到电脑由于。因为Android操作系统的开放性和可移植性，它可以被用在大部分电子产品包括。包含：智能上网，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向下一代广播电视应用市场技术研究》<br><b>作者：</b>吴轶群<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛向阳<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能电视 操作系统 Android平台 Linux技术 市场服务器 程序设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">编辑：</span><span class="green">编纂 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
