<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="198_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="198_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >微软首席运行官(CEO)史蒂夫•鲍尔默曾经在2008年10月说过，Windows 7是Windows Vista的“改良版”。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">微软</span><span style="background:#cbcbcb">首席</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">官</span>(CEO)<span style="background:#cbcbcb">史蒂夫</span>•<span style="background:#cbcbcb">鲍尔默</span>曾经在2008年10月<span style="background:#cbcbcb">说过</span>，Windows<span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">是</span>WindowsVista<span style="background:#cbcbcb">的</span>“改良版”。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">号为W'mdoWSNT6．1。<span style="background:#cbcbcb">微软</span><span style="background:#cbcbcb">首席</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">官</span><span style="background:#cbcbcb">史蒂夫</span>·<span style="background:#cbcbcb">鲍尔默</span><span style="background:#cbcbcb">说过</span>W'mdows<span style="background:#cbcbcb">7</span><span style="background:#cbcbcb">是</span>W'mdowsVista<span style="background:#cbcbcb">的</span>进阶版本。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第四章FP令牌在Windows7认证中的应用W'mdows7是微软公司推出的电脑操作系统，供个人、家庭及商业使用，一般安装于笔记本电脑、平板电脑、多媒体中心等。该系统使用W'mdowsNT内核，核心版本<span class='green'>号为W'mdoWSNT6．1。微软首席运行官史蒂夫·鲍尔默说过W'mdows7是W'mdowsVista的进阶版本。</span>W'mdows7系统在推出之讯速地占领市场。2013年，全球桌面操作系统的占有率图4．1所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《指纹的匹配算法及集成方案的研究》<br><b>作者：</b>郑智强<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑建德<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>指纹识别 匹配算法 令牌认证技术 信息安全
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">微软</span><span class="red">首席</span><span class="red">运行</span>官(CEO)<span class="red">史蒂夫</span>•<span class="red">鲍尔默</span>曾经在2008年10月<span class="red">说过</span>，Windows7是WindowsVista的“改良版”。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
