<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="201_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >2013年5月16日在Google I/O上发布，可供开发者免费使用。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >73</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2013</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">在</span>GoogleI/O<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">发布</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">免费</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开发</span>程序的。<span style="background:#cbcbcb">2013</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">16</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">发布</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">免费</span><span style="background:#cbcbcb">使用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我比较喜欢的，大部分内容都会出现在后续文章中，但仅是自己整理过的，并非最佳实践，若各位读者有更好想法，欢迎指点～AndroidStudio是一个为平台<span class='green'>开发程序的。2013年5月16日在上发布，可供开发者免费使用。</span>2013年5月发布早期预览版本，版本号为0.1。2014年6月发布0……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android笔记 (1): 相关知识 - 简书》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.jianshu.com/p/6da5ac69e999>http://www.jianshu.com/p/6da5ac69e999</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2013</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">月</span>16日<span style="background:#cbcbcb">在</span>GoogleI/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">发布</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">免费</span><span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">ElliePowers<span style="background:#cbcbcb">在</span>GoogleI/<span style="background:#cbcbcb">O</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">发布</span>，<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">供</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">免费</span><span style="background:#cbcbcb">使用</span>。<span style="background:#cbcbcb">2013</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">5</span><span style="background:#cbcbcb">月</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用技巧时间2014-12-0911:34:00原文主题AndroidStudio介绍AndroidStudio是一个为Android平台开发程序的集成开发环境。2013年5月16日由Google产品经理<span class='green'>ElliePowers在GoogleI/O上发布，可供开发者免费使用。2013年5月</span>发布早期预览版本，版本号为0.1。2014年6月发布0.8版本，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android开发工具——Android studio1.0正式版使用技巧 - 推酷》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.tuicool.com/articles/IF3mQbe>http://www.tuicool.com/articles/IF3mQbe</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">2013</span>年5月<span class="red">16</span>日在GoogleI/O上<span class="red">发布</span>，可供<span class="red">开发</span>者<span class="red">免费</span><span class="red">使用</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
