<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="219_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="219_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >这样我们可以把系统中不喜欢的应用程序删除，安装我们喜欢的应用程序，Dalvik虚拟机专门为移动设备进行了优化。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >93</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">删除</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">优化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">删除</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。2.<span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">优化</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由下而上，其核心为嵌入式Linux2.6作业系统，向上搭配Google为Android开发的类库及Android运行时，再配合应用程序架构，来开发各种不同的应用程序。1.2Android的功能特征1.应用程序框架支持组件的重用与替换。<span class='green'>这样我们可以把系统中不喜欢的应用程序删除，安装我们喜欢的应用程序。2.Dalvik虚拟机专门为移动设备进行了优化</span>。Android应用程序将由Java编写、编译的类文件通过DX工具转换成一种后缀名为.dex的文件来执行。Dalvik虚拟……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android 课程设计_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/2d689bd6763231126fdb1181.html>http://wenku.baidu.com/view/2d689bd6763231126fdb11...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这样<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">删除</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">优化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">删除</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。2.<span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">优化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了整合的策略思想，包括底层Linux操作系统、中间层的中间件和上层的Java应用程序。下面我把Android的特性及其架构体系结构总结一下。一、Android的平台特性Android平台有如下特性：1.应用程序框架支持组件的重用与替换。这样<span class='green'>我们可以把系统中不喜欢的应用程序删除，安装我们喜欢的应用程序。2.Dalvik虚拟机专门为移动设备进行了优化。</span>Android应用程序将由Java编写、编译的类文件通过DX工具转换成一种后缀名为.dex的文件来执行。Dalvik虚拟机是……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android的平台架构及特性 - WEB开发者》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.admin10000.com/Document/177.html>http://www.admin10000.com/Document/177.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这样<span style="background:#cbcbcb">我们</span>可以<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>删除，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>进行<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">优化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>替换掉，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。（2）<span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>做<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">优化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件集，它包括一个底层Linux操作系统，中间层的中间件和上层的java应用程序。Android平台的开发特点如下：（1）应用程序框架支持组件的重用与替换。这在之前的手机操作系统当中是很难想象的。这意味着我们可<span class='green'>把系统中不喜欢的应用程序替换掉，安装我们喜欢的应用程序。（2）Dalvik虚拟机专门为移动设备做了优化。</span>Android应用程序将由java编写、编译的类文件通过DX工具转换成一种后缀名为.dex的文件来执行。Dalvik虚拟机是……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于Android考试系统软件开发设计_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/821ea2e5cfc789eb172dc8e8.html>http://wenku.baidu.com/view/821ea2e5cfc789eb172dc8...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">可以</span>把<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">删除</span>，<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>，Dalvik虚拟机专门为<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>进行了<span style="background:#cbcbcb">优化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与替换：<span style="background:#cbcbcb">这样</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">删除</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>，并<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">喜欢</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。②针对<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>而<span style="background:#cbcbcb">优化</span>过<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开放源代码的操作系统，主要使用于移动设备，如智能手机和平板电脑，由Google公司和开放手机联盟领导及开发。该平台由操作系统、中间件、用户界面和应用软件组成。Android平台特性有：①应用程序框架支持组件的重用<span class='green'>与替换：这样我们可以删除系统中不喜欢的应用程序，并安装我们喜欢的应用程序。②针对移动设备而优化过的</span>Dalvik虚拟机，利用Linuxkernel来具体实现某些潜在功能。③基于开源的WebKit引擎开发的内部集成浏览器：内置的浏览器意味着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动互联网时代协同感知技术研究》<br><b>作者：</b>王越<br><b>作者单位：</b>中国人民武装警察部队警种学院,北京,102200<br><b>参考文献：</b>2篇<br><b>页码：</b>P9—P11<br><b>页数：</b>3页<br><b>分类号：</b>TP301<br><b>期刊名称：</b>《河南科技》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1003-5168<br><b>关键词：</b>移动协同感知技术 LBS 移动社交网络<br><b>摘要：</b>本文研究了协同感知的相关概念及技术,具体包括:移动协同感知技术、基于位置的服务(LBS)、移动社交网络.然后对开发环境Android平台的基本知识进行了研究,最后对谷歌地图的可视化技术进行研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这样我们可以把系统中不喜欢<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>删除，安装我们喜欢<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>进行了优化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，而不是和其他Android<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>共用一个<span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>来执行。<span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>是<span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span>设计<span style="background:#cbcbcb">的</span>基于寄存器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容：其中一部分是功能函数，以便开发者使用Java程序语言进行Android应用程序编写时调用，另一部分是Android的核心库如有的进程，这一点与标准Java是不一样的。每个Android应用程序都使用一个自有的Dalvik虚拟机来执行<span class='green'>，而不是和其他Android应用程序共用一个Dalvik虚拟机来执行。Dalvik虚拟机是专门为移动设备设计的基于寄存器的虚拟</span>机，它可以使一台设备消耗较少的资源来同时运行多个虚拟机的程序。Dalvik虚拟机在开发的时候考虑到了用尽……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android操作系统移植及应用研究》<br><b>作者：</b>邵艳洁<br><b>分类号：</b>TP316<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾健平<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>智能手机 Android 操作系统 应用程序
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">这样</span><span class="red">我们</span><span class="red">可以</span>把<span class="red">系统</span>中不<span class="red">喜欢</span>的<span class="red">应用</span><span class="red">程序</span><span class="red">删除</span>，<span class="red">安装</span><span class="red">我们</span><span class="red">喜欢</span>的<span class="red">应用</span><span class="red">程序</span>，<span class="red">Dalvik</span><span class="red">虚拟</span>机<span class="red">专门</span>为<span class="red">移动</span><span class="red">设备</span><span class="red">进行</span>了<span class="red">优化</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">这样：</span><span class="green">如许 </span><br/> <span class="red">虚拟：</span><span class="green">假造 捏造 虚构 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
