<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="222_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Dalvik虚拟机要比Java虚拟机速度要快很多，主要是因为是它基于寄存器的。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span>机要比<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>速度要快很多，主要是因为是它<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1<span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>和<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>区别区别<span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span>机架构<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">基于</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Java虚拟机。但是Dalvik虚拟机和通常意义的Java虚拟机在很多方面又有所不同，如表2一l所示【25】。万方数据东南大学工程硕士学位论文表2．<span class='green'>1Dalvik虚拟机和Java虚拟机的区别区别Dalvik虚拟机Java虚拟机架构基于寄存器基于</span>栈支持操作系统Android所有的操作系统可执行文件DeXJar常量池应用程序共享一个每个class文件一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SEP6200微处理器的Dalvik虚拟机分析和优化》<br><b>作者：</b>梁浩<br><b>分类号：</b>TN402<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>虞建立<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>SEP6200微处理器 Dalvik虚拟机 预编译技术 Unicore32架构 智能手机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Dalvik<span style="background:#cbcbcb">虚拟</span>机要比<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">快</span><span style="background:#cbcbcb">很多</span>，主要是因为是它<span style="background:#cbcbcb">基于</span>寄存<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>，相对于<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">快</span><span style="background:#cbcbcb">很多</span>。3.内部集成浏览<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">基于</span>开源<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Dalvik虚拟机专门为移动设备进行了优化。Android应用程序将由Java编写、编译的类文件通过DX工具转换成一种后缀名为.dex的文件来执行。Dalvik虚拟机是基于寄存<span class='green'>器的，相对于Java虚拟机速度要快很多。3.内部集成浏览器基于开源的</span>WebKit引擎。有了内置的浏览器，这将意味着WAP应用的时代即将结束，真正的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android的平台架构及特性，android平台架构_Android教程   帮客之家》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.bkjia.com/Androidjc/900968.html>http://www.bkjia.com/Androidjc/900968.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span>机要比Java<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>速度要快很多，主要<span style="background:#cbcbcb">是</span>因为<span style="background:#cbcbcb">是</span>它<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>有16个<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span>，每个<span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……dex文件的结构十分紧凑。这大大减少了应用程序的尺寸，同时提高了类查找的速度，使在资源受限的嵌入式系统中具有更高的性能。2)基于寄存器。<span class='green'>Dalvik虚拟机是基于寄存器的，Dalvik虚拟机有16个虚拟寄存器，每个寄存器</span>32位，相邻的一对寄存器可以用来表示“位的值。相对于通过堆栈传递操作数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android Dalvik即时编译系统评估与优化》<br><b>作者：</b>谭艳华<br><b>分类号：</b>TP316<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>凌明<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>即时编译系统 本地代码 散列算法 缓存机制 随机探测法 Android操作系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Dalvik<span style="background:#cbcbcb">虚拟</span>机要比Java<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>速度要快很多，主要<span style="background:#cbcbcb">是</span>因为<span style="background:#cbcbcb">是</span>它<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有两种实现方式，一种<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span>栈<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>，一种<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">寄存</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚拟</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析，对实验结果进行进一步的剖析和评价。第六章对全文工作进行总结并作出展望。1．5本章小结现在主流的编程语言基本上都采用虚拟机的方式来实现，主要<span class='green'>有两种实现方式，一种是基于栈的虚拟机，一种是基于寄存器的虚拟</span>机。其中基于栈的虚拟机比较常见，也是业界的主要做法，这么做的好处是简化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于寄存器的Python虚拟机的设计与实现》<br><b>作者：</b>裴肖天<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李莹<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2014<br><b>关键词：</b>编程语言 寄存器 Python虚拟机 执行性能
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Dalvik</span><span class="red">虚拟</span>机要比<span class="red">Java</span><span class="red">虚拟</span>机速度要快很多，主要是因为是它<span class="red">基于</span><span class="red">寄存</span>器的。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">虚拟：</span><span class="green">假造 捏造 虚构 </span><br/> <span class="red">速度：</span><span class="green">速率 </span><br/> <span class="red">因为：</span><span class="green">由于 </span><br/> <span class="red">寄存：</span><span class="green">寄放 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
