<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="225_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="225_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >4.优化的图形库包括2D和3D图形库，3D图形库基于OpenGL ES 1.0。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">基于</span>OpenGLES<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">0</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">库</span>，<span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">基于</span>OpenGLES<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">0</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3.内部集成浏览器基于开源的WebKit引擎。有了内置的浏览器，这将意味着WAP应用的时代即将结束，真正的移动互联网时代已经来临，手机就是一台小电脑，可以在网上随意遨游。<span class='green'>4.优化的图形库包括2D和3D图形库，3D图形库基于OpenGLES1.0。</span>强大的图形库给游戏开发带来福音。在3G最为重要的的应用莫过于手机上网和手机游戏。5……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android的平台架构及特性，android平台架构_Android教程   帮客之家》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.bkjia.com/Androidjc/900968.html>http://www.bkjia.com/Androidjc/900968.html</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
4.<span class="red">优化</span>的<span class="red">图形</span>库<span class="red">包括</span>2D和3D<span class="red">图形</span>库，3D<span class="red">图形</span>库<span class="red">基于</span>OpenGLES1.0。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
