<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="230_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="230_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >多媒体支持包括常见的音频、视频和静态印象文件格式如MPEG4、H.264、MP3、AAC、AMR、JGP、PNG、GIF。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">常见</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">音频</span>、<span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">印象</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">MPEG</span><span style="background:#cbcbcb">4</span>、<span style="background:#cbcbcb">H</span>.<span style="background:#cbcbcb">264</span>、<span style="background:#cbcbcb">MP</span><span style="background:#cbcbcb">3</span>、<span style="background:#cbcbcb">AAC</span>、<span style="background:#cbcbcb">AMR</span>、<span style="background:#cbcbcb">JGP</span>、<span style="background:#cbcbcb">PNG</span>、<span style="background:#cbcbcb">GIF</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">常见</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">音频</span>、<span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">印象</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">MPEG</span><span style="background:#cbcbcb">4</span>、<span style="background:#cbcbcb">H</span>.<span style="background:#cbcbcb">264</span>、<span style="background:#cbcbcb">MP</span><span style="background:#cbcbcb">3</span>、<span style="background:#cbcbcb">AAC</span>、<span style="background:#cbcbcb">AMR</span>、<span style="background:#cbcbcb">JGP</span>、<span style="background:#cbcbcb">PNG</span>、<span style="background:#cbcbcb">GIF</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以在网上随意遨游。4.优化的图形库包括2D和3D图形库，3D图形库基于OpenGLES1.0。强大的图形库给游戏开发带来福音。在3G最为重要的的应用莫过于手机上网和手机游戏。5.SQLite用作结构化的数据存储。6.<span class='green'>多媒体支持包括常见的音频、视频和静态印象文件格式如MPEG4、H.264、MP3、AAC、AMR、JGP、PNG、GIF。</span>7.GSM电话（依赖于硬件）。8.蓝牙（Bluetooth）、EDGE、3G、WiFi（依赖于硬件）。9.照相机、GPS、……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android的平台架构及特性，android平台架构_Android教程   帮客之家》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.bkjia.com/Androidjc/900968.html>http://www.bkjia.com/Androidjc/900968.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >多媒体<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">包括</span>常见的音频、<span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">静态</span>印象<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">格式</span>如<span style="background:#cbcbcb">MPEG</span><span style="background:#cbcbcb">4</span>、<span style="background:#cbcbcb">H</span>.<span style="background:#cbcbcb">264</span>、<span style="background:#cbcbcb">MP</span><span style="background:#cbcbcb">3</span>、<span style="background:#cbcbcb">AAC</span>、<span style="background:#cbcbcb">AMR</span>、JGP、<span style="background:#cbcbcb">PNG</span>、GIF。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">格式</span>回放<span style="background:#cbcbcb">和</span>录制，同时<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">静态</span>图像<span style="background:#cbcbcb">文件</span>。编码<span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">MPEG</span><span style="background:#cbcbcb">4</span>，<span style="background:#cbcbcb">H</span>.<span style="background:#cbcbcb">264</span>，<span style="background:#cbcbcb">MP</span><span style="background:#cbcbcb">3</span>，<span style="background:#cbcbcb">AAC</span>，<span style="background:#cbcbcb">AMR</span>，JPG，<span style="background:#cbcbcb">PNG</span>。*Surface</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不同的组件使用。它们通过Android应用程序框架为开发者提供服务。以下是一些核心库：*系统C库-一个从BSD继承来的标准C系统函数库(libc)，它是专门为基于embeddedlinux的设备定制的。*媒体库-基于PacketVideoOpenCORE;该库支持多种常用的音频、<span class='green'>视频格式回放和录制，同时支持静态图像文件。编码格式包括MPEG4，H.264，MP3，AAC，AMR，JPG，PNG。*Surface</span>Manager-对显示子系统的管理，并且为多个应用程序提供了2D和3D图层的无缝融合。*LibWebCore-一个最新的web……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统架构基本模式解析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180207.htm>http://developer.51cto.com/art/201001/180207.htm</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
多<span class="red">媒体</span><span class="red">支持</span><span class="red">包括</span><span class="red">常见</span>的<span class="red">音频</span>、<span class="red">视频</span>和<span class="red">静态</span><span class="red">印象</span><span class="red">文件</span><span class="red">格式</span>如<span class="red">MPEG</span>4、H.<span class="red">264</span>、<span class="red">MP</span>3、<span class="red">AAC</span>、<span class="red">AMR</span>、<span class="red">JGP</span>、<span class="red">PNG</span>、<span class="red">GIF</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">格式：</span><span class="green">技俩 格局 款式 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
