<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="233_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="233_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >照相机、GPS、指南针和加速度计（依赖于硬件）。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">照相</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">GPS</span>、<span style="background:#cbcbcb">指南</span><span style="background:#cbcbcb">针</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>（<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">硬件</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">照相</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">GPS</span>、<span style="background:#cbcbcb">指南</span><span style="background:#cbcbcb">针</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>（<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">硬件</span>）。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、GIF。7.GSM电话（依赖于硬件）。8.蓝牙（Bluetooth）、EDGE、3G、WiFi（依赖于硬件）。9.<span class='green'>照相机、GPS、指南针和加速度计（依赖于硬件）。</span>10.丰富的开发环境包括设备模拟器、调试工具、内存及性能分析……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android的平台架构及特性，android平台架构_Android教程   帮客之家》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.bkjia.com/Androidjc/900968.html>http://www.bkjia.com/Androidjc/900968.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">照相</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">GPS</span>、<span style="background:#cbcbcb">指南</span><span style="background:#cbcbcb">针</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>（<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">硬件</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">照相</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">GPS</span>、<span style="background:#cbcbcb">指南</span><span style="background:#cbcbcb">针</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>(<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">硬件</span>)，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……距离的无线连接技术，在短距离内可以实现话音和数据的无线传演技技术，是一种从GSM到3G的过渡技术。9)<span class='green'>照相机、GPS、指南针和加速度计(依赖于硬件)，</span>GPS(GlobalPositioningSystem)，即全球定位系统。它是一个由覆盖全球的24……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的库存管理系统设计与实现》<br><b>作者：</b>朱珊珊<br><b>分类号：</b>F270.7<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘一松<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Android平台 库存管理系统 系统设计 需求分析 企业管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">照相</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">GPS</span>、<span style="background:#cbcbcb">指南</span><span style="background:#cbcbcb">针</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>（<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">硬件</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">照相</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">GPS</span>、<span style="background:#cbcbcb">指南</span><span style="background:#cbcbcb">针</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>(<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">硬件</span>)</span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于Android平台的库存管理系统设计与实现》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cyzone.cn/a/20160330/293060.html>http://www.cyzone.cn/a/20160330/293060.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">照相</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">GPS</span>、<span style="background:#cbcbcb">指南</span><span style="background:#cbcbcb">针</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>（<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">硬件</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">照相</span><span style="background:#cbcbcb">机</span>，<span style="background:#cbcbcb">GPS</span>，<span style="background:#cbcbcb">指南</span><span style="background:#cbcbcb">针</span>，<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>（<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">硬件</span>）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……SQLite：用作结构化的数据存储；多媒体支持：话（依赖于硬件）；Bluetooth，EDGE，3G，andWiFi（依赖于硬件）；<span class='green'>照相机，GPS，指南针，和加速度计（依赖于硬件）</span>；丰富的开发环境包括设备模拟器，调试工具，内存及性能分析图表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《手机Android系统的网络应用》<br><b>作者：</b>宋丽香<br><b>作者单位：</b>中色（宁夏）东方集团有限公司<br><b>参考文献：</b>6篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TN9 TP1<br><b>期刊名称：</b>《科学时代》<br><b>出版时间：</b>2012年17期<br><b>ISSN：</b>1005-250X<br><b>关键词：</b>手机 ANDRIOD系统 网络应用<br><b>摘要：</b>Google潜心研究数年以及投资数亿美元研制出的智能手机系统——Android，Android的系统架构相似与其他的操作系统，用分层架构来体现系统的特殊性，共分为四层，从高层到低层依次是应用程序、应用程序框架、系统运行库以及linux核心层。同时，Google也发起了围绕Android的组织——开放手机联盟。自从Android现世以来，各大移动终端的生产商以及研发商都致力于Android的移动智能设备的开发，社会业界快速的认可了Android系统的优越性，Android系统已经成为整个移动终端产业的焦点，为Android平台服务的各类人才成为行业人才争夺战的热点。本文基于对手机Android系统的深入探究，并分析出手机Android系统的应用优势：开放性；挣脱运营商束缚；硬件选择丰富；开发商不受任何限制；无缝结合Google应用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">照相</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">GPS</span>、<span style="background:#cbcbcb">指南</span><span style="background:#cbcbcb">针</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>（<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">硬件</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">照相</span><span style="background:#cbcbcb">机</span>，<span style="background:#cbcbcb">GPS</span>，<span style="background:#cbcbcb">指南</span><span style="background:#cbcbcb">针</span>，<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">加</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">计</span>(<span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">硬件</span>)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大学硕士学位论文ᅻꌳ㔀老集成开发环境插件丰富的开发环境包括设备模拟器，调试工具，内存及性能分析图表，和Eclipse··<span class='green'>照相机，GPS，指南针，和加速度计(依赖于硬件)</span>(依赖于硬件)WiFiG'and蓝牙Bluetooth，EDGE，3··GSM电话……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android端基于GPS的终端周边优惠券推送系统的设计研究》<br><b>作者：</b>成涛<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>古辉<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Android系统 GPS定位 推送系统 终端周边优惠券
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">照相</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">GPS</span>、<span style="background:#cbcbcb">指南</span><span style="background:#cbcbcb">针</span><span style="background:#cbcbcb">和</span>加速度<span style="background:#cbcbcb">计</span>（依赖于硬件）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">照相</span><span style="background:#cbcbcb">机</span>，<span style="background:#cbcbcb">GPS</span>，<span style="background:#cbcbcb">指南</span><span style="background:#cbcbcb">针</span><span style="background:#cbcbcb">和</span>加速<span style="background:#cbcbcb">计</span>。（10）丰富的开发</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……支持包括常用的音频、视频和静态印象文件格式。（7）GSM电话（8）蓝牙，EDGE，3G，WIFI。（9）<span class='green'>照相机，GPS，指南针和加速计。（10）丰富的开发</span>环境包括设备模拟器、调试工具内存及性能分析图表和Eclipse集成开发环境……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于Android考试系统软件开发设计_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/821ea2e5cfc789eb172dc8e8.html>http://wenku.baidu.com/view/821ea2e5cfc789eb172dc8...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">照相</span>机、<span class="red">GPS</span>、<span class="red">指南</span>针和加<span class="red">速度</span>计（<span class="red">依赖</span>于<span class="red">硬件</span>）。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">照相：</span><span class="green">拍照 摄影 </span><br/> <span class="red">速度：</span><span class="green">速率 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
