<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="235_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="235_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而且如今发展的不仅仅可以使用 Eclipse， Android Studio作为 Android的开发工具，甚至 Visio Studio和 IDEA都支持 Android开发环境的搭建，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而且如今发展<span style="background:#cbcbcb">的</span>不仅仅可以使用Eclipse，<span style="background:#cbcbcb">Android</span>Studio作为<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span>工具，甚至VisioStudio<span style="background:#cbcbcb">和</span>IDEA都支持<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">GIS<span style="background:#cbcbcb">开发</span>2.1<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">搭建</span>基于<span style="background:#cbcbcb">Android</span>终端<span style="background:#cbcbcb">和</span>UCMap平台<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">搭建</span>，由两部分组成：<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搭建</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地图数据，UCMap平台二次开发模块主要围绕地图数据的服务功能展开[9]。二次开发模块主要由八部分组成，具体名称和作用如下所述，模块组成如图3所示。1）Controls模块：提供一个图2UCMap平台移动GIS产品体系2移动<span class='green'>GIS开发2.1开发环境搭建基于Android终端和UCMap平台的开发环境搭建，由两部分组成：Android开发环境的搭建和</span>UCMap开发平台的配置。流程如下。①JDK安装：提供Java开发环境，包括运行环境、Java工具和基础类库等；②……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android终端和UC Map平台的移动GIS开发与应用》<br><b>作者：</b>王柯 马宏斌<br><b>作者单位：</b>信息工程大学 地理空间信息学院,河南 郑州,450052<br><b>参考文献：</b>10篇<br><b>页码：</b>P100—P105<br><b>页数：</b>6页<br><b>分类号：</b>P208<br><b>期刊名称：</b>《地理信息世界》<br><b>出版时间：</b>2014年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-1586<br><b>关键词：</b>移动GIS Android终端 UCMap平台 二次开发模块<br><b>摘要：</b>面向服务的移动GIS开发与应用逐渐成为移动GIS领域研究热点和发展趋势。本文首先介绍了Android终端和UCMap开发平台等相关知识；其次详细研究了基于移动GIS应用的Android平台开发环境搭建和基于UCMap平台的Android终端应用二次开发模块；最后提出了一种基于移动GIS应用的UCMap平台开发与应用模式，并在Android平台上进行了相关技术验证，对移动GIS应用研究具有较高的技术参考价值。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
而且如今发展的不仅仅可以使用Eclipse，<span class="red">Android</span>Studio作为<span class="red">Android</span>的<span class="red">开发</span>工具，甚至VisioStudio和IDEA都支持<span class="red">Android</span><span class="red">开发</span><span class="red">环境</span>的<span class="red">搭建</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">而且：</span><span class="green">并且 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">工具：</span><span class="green">东西 器材 对象 </span><br/> <span class="red">甚至：</span><span class="green">乃至 以致 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
