<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="244_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="244_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Android 在发布的同时还发布了一个核心医用程序包，E-mail客户端、SMS短消息程序、日历、地图、浏览器、联系人管理程序都包含在这个应用程序包内。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >73</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：40个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span>在<span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">的</span>同时还<span style="background:#cbcbcb">发布</span>了<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">核心</span>医用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>，<span style="background:#cbcbcb">E</span>-<span style="background:#cbcbcb">mail</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>都包含在这个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>包内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span>连同<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>一起<span style="background:#cbcbcb">发布</span>，该<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>包括<span style="background:#cbcbcb">E</span>-<span style="background:#cbcbcb">mail</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>等。所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>都是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的类库和开发工具，并且针对Eclipse的可视化开发插件ADT。二、Android平台架构Android操作系统的体系结构从上图我们可以看出，Android操作系统的体系结构可分为4层，由上到下依次是应用程序、应用程序框架、核心类库和Linux内核，其中第三层还包括Android运行时的环境。下面分别来讲解各个部分。1.程序应用<span class='green'>Android连同一个核心应用程序包一起发布，该应用程序包包括E-mail客户端、SMS短消息程序、日历、地图、浏览器、联系人管理程序等。所有的应用程序都是</span>用Java编写的。2.应用程序框架开发者完全可以访问核心应用程序所使用的API框架。该应用程序框架架构用来简化组件软件的重用，任何一个应用程序都可以发布它的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android的平台架构及特性，android平台架构_Android教程   帮客之家》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.bkjia.com/Androidjc/900968.html>http://www.bkjia.com/Androidjc/900968.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span>在<span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">的</span>同时还<span style="background:#cbcbcb">发布</span>了<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">核心</span>医用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>，<span style="background:#cbcbcb">E</span>-<span style="background:#cbcbcb">mail</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>都包含在这个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>包内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span>连同<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>一起<span style="background:#cbcbcb">发布</span>，该<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>包括<span style="background:#cbcbcb">E</span>-<span style="background:#cbcbcb">mail</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>等。所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>都是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可视化开发插件ADT。1.3Android架构分析1.3Android平台架构图1-1Android操作系统的体系结构从上图我们可以看出，Android操作系统的体系结构可分为4层，由上到下依次是应用程序、应用程序框架、核心类库和Linux内核，其中第三层还包括Android运行时的环境。下面分别来讲解各个部分。1.程序应用<span class='green'>Android连同一个核心应用程序包一起发布，该应用程序包包括E-mail客户端、SMS短消息程序、日历、地图、浏览器、联系人管理程序等。所有的应用程序都是</span>用Java编写的。2.应用程序框架开发者完全可以访问核心应用程序所使用的API框架。该应用程序框架架构用来简化组件软件的重用，任何一个应用程序都可以发布它的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android 课程设计_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/2d689bd6763231126fdb1181.html>http://wenku.baidu.com/view/2d689bd6763231126fdb11...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span>在<span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">的</span>同时还<span style="background:#cbcbcb">发布</span>了<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">核心</span>医用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>，<span style="background:#cbcbcb">E</span>-<span style="background:#cbcbcb">mail</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>都包含在这个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>包内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span>连同<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>一起<span style="background:#cbcbcb">发布</span>，该<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>包括<span style="background:#cbcbcb">E</span>．<span style="background:#cbcbcb">mail</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>等。所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>都是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(SoftwareStack)的方式进行构建：底层建立在Linux系统之上，由操作系统、中间件、用户界面和应用软件四层组成。这种软件叠层结构使得层与层之间相互分离，明确各层的分工，保证了层与层之间的低耦合，当下层的层内或层下发生改变时，上层应用程序无须任何改变【l引。(1)应用程序<span class='green'>Android连同一个核心应用程序包一起发布，该应用程序包包括E．mail客户端、SMS短消息程序、日历、地图、浏览器、联系人管理程序等。所有的应用程序都是</span>用Java编写的。(2)应用程序框架开发者完全可以访问核心应用程序所使用的API框架。该应用程序架构用来简化河北农业人!学硕士!学位(毕业)沦文组件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于移动智能终端的教学平台的设计与实现》<br><b>作者：</b>张燕<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>滕桂法<br><b>学位授予单位：</b>河北农业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动智能终端 教学平台设计 Socket通信 UML统一建模语言 帧缓冲区 WIFI技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span>在<span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">的</span>同时还<span style="background:#cbcbcb">发布</span>了一个<span style="background:#cbcbcb">核心</span>医用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>，<span style="background:#cbcbcb">E</span>-<span style="background:#cbcbcb">mail</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span>短消息<span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>都包含在这个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>包内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span>会同一系列<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>一起<span style="background:#cbcbcb">发布</span>，该<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>包括<span style="background:#cbcbcb">E</span>-<span style="background:#cbcbcb">mail</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span>短信<span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>等。所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>都是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统。Android将提供一系列核心应用，包括电子邮件客户端、SMS程序、日历、地图、浏览器、联系人等等，所有应用程序都是使用Java编程语言开发，其使用Google自己开基于Android平台的商旅管理系统的设计与开发Android的整体架构如图2-1所示，包括应用程序、应用程序框架、程序库、Android运行库、Linux内核五个部分。<span class='green'>Android会同一系列核心应用程序包一起发布，该应用程序包包括E-mail客户端、SMS短信程序、日历、地图、浏览器、联系人管理程序等。所有的应用程序都是</span>使用Java语言编写的[15]开发者可以访问核心应用程序所使用的API框架。该应用程序的架构设计简化了组件的重用；任何一个应用程序都可以发布它的功能块，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的商旅管理系统的设计与开发》<br><b>作者：</b>张瑾<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王江川<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Android平台 商旅管理系统 智能手机 Web移动应用 软件工程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span>在<span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">的</span>同时还<span style="background:#cbcbcb">发布</span>了一个<span style="background:#cbcbcb">核心</span>医用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>，E-mail<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>都包含在这个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>包内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span>会同一系列<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>一起<span style="background:#cbcbcb">发布</span>，该<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>包括Email<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>等．所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>都是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工程系副教授，硕士，研究方向：网络安全；孙街亭(1964一)，安徽萧县人，安徽职业技术学院信息工程系教授，研究方向：计算机应用技术；戴洁(1982一)，江苏兴化人，安徽职业技术学院信息工程系助理讲师，硕士，研究方向：网络安全．合肥学院学报(自然科学版)第22卷(1)应用程序层．<span class='green'>Android会同一系列核心应用程序包一起发布，该应用程序包包括Email客户端、SMS短消息程序、日历、地图、浏览器、联系人管理程序等．所有的应用程序都是</span>使用Java语言编写的．(2)应用程序框架层．开发人员也可以完全访问核心应用程序所使用的API框架．该应用程序的架构设计简化了组件的重用；任何一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android手机的校园一卡通系统开发与研究》<br><b>作者：</b>唐笑林 孙街亭 戴洁<br><b>作者单位：</b>安徽职业技术学院信息工程系,合肥,230011<br><b>参考文献：</b>8篇<br><b>页码：</b>P45—P50<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>安徽省级质量工程项目立项--人才培养模式创新实验区(2009年度)项目基金资助<br><b>期刊名称：</b>《合肥学院学报：自然科学版》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1673-162X<br><b>关键词：</b>Android手机 校园一卡通系统 电子钱包<br><b>摘要：</b>剖析了新一代智能手机平台Android的系统架构，应用Struts、Spring和Hibernate构架技术，并在分析校园用户需求的基础上进行了校园一卡通系统设计，探究相关模块的关键技术，实现了基于Android手机平台的校园一卡通系统的基本功能，使系统后期升级与维护变得方便．
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span>在<span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">的</span>同时还<span style="background:#cbcbcb">发布</span>了一个<span style="background:#cbcbcb">核心</span>医用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>，E-mail<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>都包含在这个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>包内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span>会同一系列<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>一起<span style="background:#cbcbcb">发布</span>，该<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>包括email<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">日历</span>，<span style="background:#cbcbcb">地图</span>，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>等。所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>都是使</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，成为真正意义上的开万方数据뱐膧⨀耀山东科技大学硕士学位论文研究背景发式操作系统。Android的系统架构和其操作系统一样，采用了分层的架构。从架构图2．6看出，Android分为四个层，从高层到低层分别是应用程序层、应用程序框架层、系统运行库层和linux核心层。图2．6安卓架构1、应用程序<span class='green'>Android会同一系列核心应用程序包一起发布，该应用程序包包括email客户端，SMS短消息程序，日历，地图，浏览器，联系人管理程序等。所有的应用程序都是使</span>用JAVA语言编写的。2、应用程序框架开发人员也可以完全访问核心应用程序所使用的API框架。该应用程序的架构设计简化了组件的重用：任何一个应用程序都可以发布……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于能耗优化的分布式人员定位系统的研究》<br><b>作者：</b>赵文锦<br><b>分类号：</b>TP274.2<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张秀娟<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人员定位系统 分布式算法 设备间定位 节点协作 能耗优化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span>在<span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">的</span>同时还<span style="background:#cbcbcb">发布</span>了一个<span style="background:#cbcbcb">核心</span>医用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>，E-mail<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>都包含在这个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>包内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span>会同一系列<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>一起<span style="background:#cbcbcb">发布</span>，该<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>包括email<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">日历</span>，<span style="background:#cbcbcb">地图</span>，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>等。所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>都是使用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的眼花缭乱。不过，在智能手机占据主要地位的今天，挑选手机的主要因素就是挑选一款性能高的手机操作系统，就是其中的一个必然选择。Android系统架构和其操作系统一样，采用了分层的架构。Android分为四个层，从高层到低层分别是应用程序层、应用程序框架层、系统运行库层和linux核心层。Android系统架构之应用程序<span class='green'>Android会同一系列核心应用程序包一起发布，该应用程序包包括email客户端，SMS短消息程序，日历，地图，浏览器，联系人管理程序等。所有的应用程序都是使用</span>JAVA语言编写的。Android系统架构之应用程序框架开发人员也可以完全访问核心应用程序所使用的API框架。该应用程序的架构设计简化了组件的重用;任何一个应用程序都可以……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统架构基本模式解析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180207.htm>http://developer.51cto.com/art/201001/180207.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span>在<span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">的</span>同时还<span style="background:#cbcbcb">发布</span>了<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">核心</span>医用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>，E-mail<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>都包含在这个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>包内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span>同<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>一起<span style="background:#cbcbcb">发布</span>，该<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>包括email<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">日历</span>，<span style="background:#cbcbcb">地图</span>，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>等。所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>都是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统分析Linux平台的开源手机操作系统的名称，而在Android系统底层方面，Android使用C/C++作为开发语言。该平台由操作系统、中间件、用户界面和应用软件组成。它提供了从底层操作系统到上层的程序界面的所有软件，使用这个平台无需缴纳任何的授权许可费用，同时不同的厂商还可以根据自身的需求修改和扩<span class='green'>Android同一个核心应用程序包一起发布，该应用程序包括email客户端，SMS短消息程序，日历，地图，浏览器，联系人管理程序等。所有的应用程序都是</span>用Java编写的。该应用程序架构用来简化组件软件的重用，任何一个应用程序都可以发布它的功能模块并且任何其他的应用程序都可以使用其所发布的作者简介：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android的用药安全客户端的开发与设计》<br><b>作者：</b>李宏亮<br><b>作者单位：</b>辽宁现代服务职业技术学院,沈阳,110164<br><b>参考文献：</b>7篇<br><b>页码：</b>P42—P44<br><b>页数：</b>3页<br><b>分类号：</b>TP392<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1003-5850<br><b>关键词：</b>用药安全 Android SQLite JSON<br><b>摘要：</b>对用药安全客户端的具体实现的技术进行了分析，主要是SQLite数据库技术的使用、JSON数据的解析、使用Http协议的Post请求的网络数据的下载，由Android四大基本组件Activity、Service、BroadCast、ContentProvider、以及Intent和Fragment配合完成。用药安全客户端软件运行于Android平台，提供对症找药、服药安全警示、家庭药箱、药品/保健食品信息查询、附近药店等功能。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Android在发布<span style="background:#cbcbcb">的</span>同时还发布了一个核心医用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>，<span style="background:#cbcbcb">E</span>-<span style="background:#cbcbcb">mail</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>都包含在这个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>包内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">框架层、An原层组成<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>层：<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>包括<span style="background:#cbcbcb">E</span>-<span style="background:#cbcbcb">mail</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>等。<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>框架层</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2009(18).[3]张爱泉.数字技术在煤田火灾工程测量中的应用探讨[J].技术与市场，2008(09).1概述Android是以Linux为内核的开放式的手机操作系统，采用了整合的策略思想，包括底层Linux操作系统、中间层的中间件和上层的Java应用程序。Android系统是由应用程序层、应用程序<span class='green'>框架层、An原层组成的。应用程序层：应用程序包包括E-mail客户端、SMS短消息、日历、地图、浏览器、联系人管理程序等。应用程序框架层</span>：开发者完全可以访问核心应用程序所使用的API框架。该应用程序架构用来简化组件软件的重用，任何一个应用程序都可以发布它的功能块并且任何其他的应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Android 安全机制及应用软件安全性的研究》<br><b>作者：</b>李文龙 王灵莉<br><b>作者单位：</b>中国海洋大学信息科学与工程学院,青岛 266100<br><b>页码：</b>P2—P3<br><b>分类号：</b>TP31<br><b>期刊名称：</b>《中国新技术新产品》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1673-9957<br><b>关键词：</b>Android 应用程序 安全机制 安全隐患<br><b>摘要：</b>本文在深入分析 Android 系统架构和安全机制的基础之上,通过反编译工具 Java De-complier 对应用程序源码进行研究.结合源码,阐述了 Android 安全机制中存在的隐患以及恶意应用程序中窃取用户信息的行为.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span>在<span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">的</span>同时还<span style="background:#cbcbcb">发布</span>了一个<span style="background:#cbcbcb">核心</span>医用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>，E-mail<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>都包含在这个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>包内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span>会同一系列<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>一起<span style="background:#cbcbcb">发布</span>，该<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>包括email<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">日历</span>，<span style="background:#cbcbcb">地图</span>，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>等。所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>都是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……观看视频节目等，比iPhone等其他手机更强调搜索功能，界面更强大，可以说是一种融入全部Web应用的单一平台。Android系统架构图如图2.1所示：图2.1Android系统架构图Andriod采用软件叠层架构，一般分为三层，上面两层为应用程序，中间一层为中间件，最下面一层为操作系统。（1）应用程序<span class='green'>Android会同一系列核心应用程序包一起发布，该应用程序包包括email客户端，SMS短消息程序，日历，地图，浏览器，联系人管理程序等。所有的应用程序都是</span>使用JAVA语言编写的。（2）中间件Andriod的中间件是操作系统与应用程序的桥梁，主要分两部分函数层和Andriod的执行环境。①函数层主要包括：a、c……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web和Andriod的双通道评教系统的设计与实现》<br><b>作者：</b>潘怡 赵星宇 张瑞超<br><b>作者单位：</b>长沙学院数学与计算机科学系 长沙 410003<br><b>页码：</b>P5—P5,7<br><b>页数：</b>2页<br><b>分类号：</b>G642<br><b>期刊名称：</b>《读写算（教研版）》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1002-7661<br><b>关键词：</b>Andriod Web 评教系统<br><b>摘要：</b>随着高校教育管理的系统化和学校信息化建设的加速，教学质量评估已成为教学管理的重要环节。本文介绍设计和实现了基于Web和Andriod的“双通道”评教系统，它完成了学生评教的服务端和Andriod客户端的设计与实现。学生不仅可以使用普通电脑还可以使用手机在网上参与评教，实现了评教的移动化、即时化以及便捷化。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span>在<span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">的</span>同时还<span style="background:#cbcbcb">发布</span>了一个<span style="background:#cbcbcb">核心</span>医用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>，E-mail<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>都包含在这个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>包内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span>会同一系列<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>一起<span style="background:#cbcbcb">发布</span>，该<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>包括Email<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">日历</span>，<span style="background:#cbcbcb">地图</span>，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>等。所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>都是使用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了全面的平台周边应用，使开发者能够高效的开发更深入性的应用程序。Android的系统架构和其它操作系统一样采用了分层的架构。Android平台的架构如图2—1所示，Android分为四层，从高层到低层分别是应用程序层、应用程序框架层、系统运行库层和Linux核心层。第2章系统相关技术1．应用程序<span class='green'>Android会同一系列核心应用程序包一起发布，该应用程序包包括Email客户端，SMS短消息程序，日历，地图，浏览器，联系人管理程序等。所有的应用程序都是使用</span>JAVA语言开发的。2．应用程序框架程序开发人员也可以完全访问核心应用程序所使用的应用程序接口API框架。该应用程序的架构设计简化了组件的重用；任何一个应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的企业通讯录管理系统研究与设计》<br><b>作者：</b>潘骁<br><b>分类号：</b>F270<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Android平台 企业通讯录管理系统 业务流程 工作效率 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span>在<span style="background:#cbcbcb">发布</span>的同时还<span style="background:#cbcbcb">发布</span>了一个<span style="background:#cbcbcb">核心</span>医用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>，E-mail<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>都<span style="background:#cbcbcb">包含</span>在这个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>包内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">发布</span>同时会<span style="background:#cbcbcb">包含</span>一系列<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>一起<span style="background:#cbcbcb">发布</span>，这些<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>包括email<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>等。大部分<span style="background:#cbcbcb">Android</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Android的系统架构和其他操作系统一样，采用了分层的架构，层次非常清晰。如图所示，Android系统共分为五层，从高层到低层分别是应用程序层、应用程序框架层、系统运行库层、硬件抽象层和linux内核层[5]。应用程序层应用程序框架层硬件抽象层内核层系统运行库层Android运行时库3.1.1应用程序层<span class='green'>Android发布同时会包含一系列核心应用程序包一起发布，这些应用程序包包括email客户端、SMS短消息程序、日历、地图、浏览器和联系人管理程序等。大部分Android</span>应用程序都是使用JAVA语言编写，通过调用应用程序框架层所提国防科学技术大学研究生院工程硕士学位论文第10页供的API来实现。也部分Android应用程序使用Java通过JNI……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向桌面Linux的Android运行环境构建》<br><b>作者：</b>张超<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴华东<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Android Linux 移植
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span>在<span style="background:#cbcbcb">发布</span>的同时还<span style="background:#cbcbcb">发布</span>了一个<span style="background:#cbcbcb">核心</span>医用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>，E-mail<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>都包含在这个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>包内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">层：<span style="background:#cbcbcb">Android</span>会同一系列<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>一起<span style="background:#cbcbcb">发布</span>，该<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>包括<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>等。<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>框架层：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……随时随地轻松理财。关键词：Android；理财助手；添加支出；收支信息Android是Geogle公司于2007年推出的一款基于Linux2．6内核的手机操作系统，它是真正意义上的开放移动设备开发平台。Android的系统架构分为四个层，从高层到低层分别是应用程序层、应用程序框架层、系统运行库层和Linux内核层。应用程序<span class='green'>层：Android会同一系列核心应用程序包一起发布，该应用程序包包括客户端，SMS短消息程序、日历、地图、浏览器、联系人管理程序等。应用程序框架层：</span>开发人员也可以完全访问核心应用程序所使用的API框架。该应用程序的架构设计简化了组件的重用；任何一个应用程序都可以发布它的功能块并且任何其它的应用程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android的个人理财助手的设计与实现》<br><b>作者：</b>张兴财 杨玥 苏煜砷<br><b>作者单位：</b>沈阳工学院,辽宁抚顺,113122<br><b>页数：</b>1页<br><b>期刊名称：</b>《民营科技》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1673-4033<br><b>关键词：</b>Android 理财助手 添加支出 收支信息<br><b>摘要：</b>随着Android手机操作系统的大热,基于Android的软件也越来越受到广大用户的欢迎.根据市场需求,为方便用户的理财,基于Android智能手机平台,开发了一款功能强大的手机理财软件,方便用户更好的理财.此理财软件实现了添加支出、添加收入、查询记录的功能,还可以在便签中记录下需要记录的收支信息,不受信息源和用户访问位置的限制,更简单、易用、便捷,让人们随时随地轻松理财.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Android</span>在<span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">的</span>同时还<span style="background:#cbcbcb">发布</span>了一个<span style="background:#cbcbcb">核心</span>医用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>，E-mail<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>都包含在这个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>包内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span>会同一系列<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>一起<span style="background:#cbcbcb">发布</span>，该<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">包</span>包括<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">日历</span>，<span style="background:#cbcbcb">地图</span>，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>等。所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>都是使用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这些优秀的Google服务。Android的系统架构和其操作系统一样，采用了分层的架构‘41。从架构图看，第二章系统研发的关键技术Android分为四个层，从高层到低层分别是应用程序层、应用程序框架层、系统运行库层和Linux内核层，Android系统架构如图2—2所示。图2-2Android系统架构图1．应用程序<span class='green'>Android会同一系列核心应用程序包一起发布，该应用程序包包括客户端，SMS短消息程序，日历，地图，浏览器，联系人管理程序等。所有的应用程序都是使用</span>JAVA语言编写的。2．应用程序框架开发人员可以完全访问核心应用程序所使用的API框架。该应用程序的架构设计简化了组件的重用：任何一个应用程序都可以发布它的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android的税收宣传平台的设计与实现》<br><b>作者：</b>孔赞岚<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴清锋<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Android<span style="background:#cbcbcb">在</span>发布<span style="background:#cbcbcb">的</span>同时还发布<span style="background:#cbcbcb">了</span>一个<span style="background:#cbcbcb">核心</span>医用<span style="background:#cbcbcb">程序</span>包，E-mail<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>、<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>、<span style="background:#cbcbcb">日历</span>、<span style="background:#cbcbcb">地图</span>、<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>都包含<span style="background:#cbcbcb">在</span>这个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>包内。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>层中，提供<span style="background:#cbcbcb">了</span>丰富<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>，包括email<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，<span style="background:#cbcbcb">SMS</span><span style="background:#cbcbcb">短</span><span style="background:#cbcbcb">消息</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">日历</span>，<span style="background:#cbcbcb">地图</span>，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">程序</span>等。所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>都是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目标是移动电话领域，包括智能电话和更廉价的翻盖手机。但是，Android全面的计算服务和丰富的功能支持完全有能力扩展到移动电话市场以外。因此Android也可以用于其他的平台和应用程序，发展前景非常广阔[1]Android系统采用了分层的架构，从高层到低层分别是应用程序层、应用程序框架层、系统运行库和Linux核心层<span class='green'>。在应用程序层中，提供了丰富的核心应用程序，包括email客户端，SMS短消息程序，日历，地图，浏览器，联系人管理程序等。所有的应用程序都是</span>使用JAVA语言编写的。应用程序框架层简化了组件的重用，任何一个应用程序都可以发布或使用其他应用程序发布的功能块。系统运行库包含一组核心库和Dalvik虚拟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Android城市导游系统的设计与实现》<br><b>作者：</b>刘丽 夏冰冰 张岳 徐延峰<br><b>作者单位：</b>山东交通学院,中国山东济南 250022<br><b>机标分类号：</b>TP3 TP1<br><b>会议名称：</b>2010亚太地区信息论学术会议)<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2010-11-01<br><b>会议地点：</b>西安<br><b>关键词：</b>Android 城市导游 三层架构
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Android</span>在<span class="red">发布</span>的同时还<span class="red">发布</span>了<span class="red">一个</span><span class="red">核心</span>医用<span class="red">程序</span>包，E-<span class="red">mail</span><span class="red">客户</span>端、<span class="red">SMS</span>短<span class="red">消息</span><span class="red">程序</span>、<span class="red">日历</span>、<span class="red">地图</span>、<span class="red">浏览</span>器、<span class="red">联系</span>人<span class="red">管理</span><span class="red">程序</span>都包含在这个<span class="red">应用</span><span class="red">程序</span>包内。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">消息：</span><span class="green">动静 新闻 </span><br/> <span class="red">地图：</span><span class="green">舆图 </span><br/> <span class="red">浏览：</span><span class="green">欣赏 赏识 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
