<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="247_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="247_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >开发者完全可以访问核心应用程序所使用的API框架。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">API</span><span style="background:#cbcbcb">框架</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">API</span><span style="background:#cbcbcb">框架</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……日历、地图、浏览器、联系人管理程序等。所有的应用程序都是用Java编写的。2.应用程序框架<span class='green'>开发者完全可以访问核心应用程序所使用的API框架。</span>该应用程序框架架构用来简化组件软件的重用，任何一个应用……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android的平台架构及特性 - WEB开发者》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.admin10000.com/Document/177.html>http://www.admin10000.com/Document/177.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">开发</span>者<span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">API</span><span style="background:#cbcbcb">框架</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开发</span>人员也<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">API</span><span style="background:#cbcbcb">框架</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，浏览器，联系人管理程序等。所有的应用程序都是使用JAVA语言编写的。Android系统架构之应用程序框架<span class='green'>开发人员也可以完全访问核心应用程序所使用的API框架</span>。该应用程序的架构设计简化了组件的重用;任何一个……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统架构基本模式解析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180207.htm>http://developer.51cto.com/art/201001/180207.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >开发者<span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">可以</span>访问<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">API</span>框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。发人员<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">API</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发者。比如：二维和三维的图形库，位图和矢量字体的渲染，应用程序需要是使用的数据库等等<span class='green'>。发人员可以完全使用核心应用程序所使用的API，</span>Android提供开发使用的API，使得Android的开发者能够根据自己……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android环境的应用程序开发与研究》<br><b>作者：</b>张晶<br><b>作者单位：</b>肇庆工商职业技术学院,广东肇庆,526020<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P80—P81<br><b>页数：</b>2页<br><b>分类号：</b>TP311.1<br><b>机标分类号：</b>S96<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>Android 开发环境 应用程序<br><b>摘要：</b>主要介绍Google Android平台以,讨论Android平台的系统结构,应用程序的构成,并介绍在Windows平台下面Android开发环境的搭建,项目新建及运行的过程。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>完全可以访问<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>API<span style="background:#cbcbcb">框架</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">向<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>提供<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">框架</span>APIs，使</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……框架为开发者提供服务；安卓运行时环境包括核心Java库和Dalv/k虚拟机。应用程序框架层通过<span class='green'>向开发者提供核心应用程序所使用的框架APIs，使</span>开发者能够编制极其丰富和新颖的应用程序。安卓应用程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《安卓隐私安全研究进展》<br><b>作者：</b>吴泽智 陈性元 杨智 杜学绘<br><b>作者单位：</b>解放军信息工程大学,郑州450001；河南省信息安全重点实验室,郑州450001；解放军信息工程大学,郑州,450001<br><b>参考文献：</b>53篇<br><b>页码：</b>P2241—P2247<br><b>页数：</b>7页<br><b>分类号：</b>TN915.2<br><b>基金项目：</b>国家“973”计划资助项目(2011CB311801);国家“863”计划基金资助项目(2012AA012704);河南省科技创新人才计划资助项目(114200510001)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2014年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>安卓 隐私数据 访问控制 信息流分析 形式化方法<br><b>摘要：</b>针对安卓移动操作系统平台,研究了在保护用户隐私数据方面已有的安全机制及其安全缺陷.从访问控制与信息流分析两方面出发,综合分析近年来安卓隐私安全增强工作的关键技术,对比了各类工作在高效性、正确性、灵活性和易用性等方面的优点和缺点;探讨了基于移动平台下安全模型的形式化分析与证明思想,并指出了未来可能的研究方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>完全<span style="background:#cbcbcb">可以</span>访问核心<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>所<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">API</span><span style="background:#cbcbcb">框架</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">框架</span>提供<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">API</span><span style="background:#cbcbcb">开发</span>自己<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个开放的运行环境。无论是内置应用程序，还是后续安装的应用程序，访问底层框架的能力是一致的<span class='green'>。开发者可以使用应用程序框架提供的API开发自己的</span>应用程序。1．2OPhone平台的开放性OPhone通过提供完备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《开放的OPhone平台拥抱移动互联网时代的开发者》<br><b>作者：</b>柳阳 詹建飞 靳泽宇<br><b>作者单位：</b>中国移动通信研究院终端技术研究所 北京 100053<br><b>会议名称：</b>2010(第四届)移动互联网国际研讨会<br><b>主办单位：</b>中国移动通信集团公司<br><b>会议时间：</b>2010-12-13<br><b>会议地点：</b>北京<br><b>关键词：</b>OPhone平台 移动互联网 平台中间件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>完全可以访问核心<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>所<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>API框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">使用</span>。E、加强<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>空间限制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的数据对象，但createany系统特权通常不授予给应用程序开发者；数据对象角色通常情况下不会授予给应用程序<span class='green'>开发者使用。E、加强应用程序开发者的空间限制</span>作为数据库安全性管理者，您应该特别地为每个应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Oracle数据库安全性策略》<br><b>作者：</b>漆光<br><b>作者单位：</b>武汉铁路局武昌东车务段<br><b>会议名称：</b>2008年中国计算机信息防护年会暨信息防护体系建设研讨会<br><b>主办单位：</b>中国计算机用户协会<br><b>会议时间：</b>2008-06-01<br><b>会议地点：</b>北京<br><b>关键词：</b>Oracle数据库 安全性策略 数据库安全性 网络安全
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>完全可以访问核心<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>所使用<span style="background:#cbcbcb">的</span>API框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>。(2)<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>环境<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……table、createprocedure等系统权限，然而，为了限制开发者对数据库的操作，只应该把一些特定的系统权限授予<span class='green'>开发者。(2)应用程序开发者的环境程序开发</span>者不应与终端用户竞争数据库资源；程序开发者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅议Oracle数据库安全性策略》<br><b>作者：</b>邱晓理<br><b>作者单位：</b>中国银行福建省分行信息科技处<br><b>页码：</b>P35—P37<br><b>页数：</b>3页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3<br><b>期刊名称：</b>《中国金融电脑》<br><b>出版时间：</b>2004年10期<br><b>ISSN：</b>1001-0734
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>完全可以访问核心<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>所使用<span style="background:#cbcbcb">的</span>API<span style="background:#cbcbcb">框架</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">者</span>迅速建立功能完善<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。JATO<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">框架</span>组件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……者可以很容易的建立特定于应用程序或跨应用程序重用构件。．IATO框架核心同样还包括一些高级特性允许<span class='green'>开发者迅速建立功能完善的应用程序。JATO应用框架组件</span>利用框架核心定义的基本接口、协议和组件向开发者提供……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《WEB应用框架的研究及其在企业年金项目中的应用》<br><b>作者：</b>刘隽<br><b>分类号：</b>F840.67<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁淮<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2004<br><b>关键词：</b>WEB应用框架 MVC模式 Struts 企业年金 信息化建设 JavaWeb
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">开发</span>者<span class="red">完全</span><span class="red">可以</span><span class="red">访问</span><span class="red">核心</span><span class="red">应用</span><span class="red">程序</span>所<span class="red">使用</span>的<span class="red">API</span><span class="red">框架</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/> <span class="red">核心：</span><span class="green">焦点 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
