<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="248.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="248_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >这个框架架构可以使组件软件的重用更为简单，任何一个应用程序都可以发布其自身的功能模块，并且任何其他的应用都可以调用其所发布的功能模块。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这个<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">可以</span>使<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重用</span>更为简单，<span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">其</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>模块，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span>调用<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>模块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">架构</span>用来简化<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重用</span>，<span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">发布</span>它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>块<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span>使用<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>块（不过得</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分别来讲解各个部分。1.程序应用Android连同一个核心应用程序包一起发布，该应用程序包包括E-mail客户端、SMS短消息程序、日历、地图、浏览器、联系人管理程序等。所有的应用程序都是用Java编写的。2.应用程序框架开发者完全可以访问核心应用程序所使用的API框架。该应用<span class='green'>程序框架架构用来简化组件软件的重用，任何一个应用程序都可以发布它的功能块并且任何其他的应用程序都可以使用其所发布的功能块（不过得</span>遵循框架的安全性限制）。该应用程序重用机制使得组件可以被用户替换。以下所有的应用程序都由一系列的服务和系统组成，包括：21.一个……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android 课程设计_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/2d689bd6763231126fdb1181.html>http://wenku.baidu.com/view/2d689bd6763231126fdb11...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这个<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">可以</span>使<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重用</span>更为简单，<span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">其</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>模块，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span>调用<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>模块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。该<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">架构</span>用来简化<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重用</span>，<span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">发布</span>它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>块<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span>使用<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>块（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环境。下面分别来讲解各个部分。1.程序应用Android连同一个核心应用程序包一起发布，该应用程序包包括E-mail客户端、SMS短消息程序、日历、地图、浏览器、联系人管理程序等。所有的应用程序都是用Java编写的。2.应用程序框架开发者完全可以访问核心应用程序所使用的API框架<span class='green'>。该应用程序框架架构用来简化组件软件的重用，任何一个应用程序都可以发布它的功能块并且任何其他的应用程序都可以使用其所发布的功能块（</span>不过得遵循框架的安全性限制）。该应用程序重用机制使得组件可以被用户替换。以下所有的应用程序都由一系列的服务和系统组成，包括：1）……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android的平台架构及特性，android平台架构_Android教程   帮客之家》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.bkjia.com/Androidjc/900968.html>http://www.bkjia.com/Androidjc/900968.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这个框架<span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">可以</span>使<span style="background:#cbcbcb">组件</span>软件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重用</span>更为简单，<span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">其</span>自身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>模块，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">任何</span>其他<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span>调用<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>模块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。该<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">架构</span>设计简化了<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重用</span>;<span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">发布</span>它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>块<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">任何</span>其它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span>使用<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>块(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……linux核心层。Android系统架构之应用程序Android会同一系列核心应用程序包一起发布，该应用程序包包括email客户端，SMS短消息程序，日历，地图，浏览器，联系人管理程序等。所有的应用程序都是使用JAVA语言编写的。Android系统架构之应用程序框架开发人员也可以完全访问核心应用程序所使用的API框架<span class='green'>。该应用程序的架构设计简化了组件的重用;任何一个应用程序都可以发布它的功能块并且任何其它的应用程序都可以使用其所发布的功能块(</span>不过得遵循框架的安全性限制)。同样，该应用程序重用机制也使用户可以方便的替换程序组件。隐藏在每个应用后面的是一系列的服务和系统，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统架构基本模式解析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180207.htm>http://developer.51cto.com/art/201001/180207.htm</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">调用：</span><span class="green">挪用 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
