<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="250_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="250_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >以下所有的应用程序都由一系列的服务和系统组成，包括：</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">包括</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">以下</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">包括</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用程序都可以使用其所发布的功能块（不过得遵循框架的安全性限制）。该应用程序重用机制使得组件可以被用户替换。<span class='green'>以下所有的应用程序都由一系列的服务和系统组成，包括：</span>1）一个可扩展的视图（Views）可以用来创建应用程序，包括列表……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android的平台架构及特性 - WEB开发者》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.admin10000.com/Document/177.html>http://www.admin10000.com/Document/177.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >以下所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>程序都由<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span>组成，<span style="background:#cbcbcb">包括</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">隐藏在每个<span style="background:#cbcbcb">应用</span>后面<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span>，其中<span style="background:#cbcbcb">包括</span>;</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其所发布的功能块(不过得遵循框架的安全性限制)。同样，该应用程序重用机制也使用户可以方便的替换程序组件。<span class='green'>隐藏在每个应用后面的是一系列的服务和系统，其中包括;</span>*丰富而又可扩展的视图(Views)，可以用来构建应用程序，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统架构基本模式解析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180207.htm>http://developer.51cto.com/art/201001/180207.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >以下所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>程序都由<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span>组成，包括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在每个<span style="background:#cbcbcb">应用</span>后面<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">系统</span>；组件库层：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序可以使用这些功能(涉及到系统安全问题的功能将会被框架禁止)。该应用程序重用机制使用户可以方便地替换程序组件。隐藏<span class='green'>在每个应用后面的是一系列的服务和系统；组件库层：</span>Android包含了一套C/C++函数库，主要包括libc、MediaFramework……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于Android系统的智能家居控制终端研究与实现方案 - 中国一卡通网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://tech.yktchina.com/2013-01/eec5ca752b7d4a82888b406bc90851f8.html>http://tech.yktchina.com/2013-01/eec5ca752b7d4a828...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">以下</span>所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">都</span>由<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span>和系统组成，<span style="background:#cbcbcb">包括</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。每一个<span style="background:#cbcbcb">应用</span>后面<span style="background:#cbcbcb">都</span>有<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">以下</span>几个方面：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各种API，它对硬件访问提供了一般的抽象，并管理用户界面和应用程序资源。andmid开发者可以调用APl进行开发应用程序<span class='green'>。每一个应用后面都有一系列的服务，包括以下几个方面：</span>①视图。用于创建心用程序t包括表、文本框、按钮、内……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多线程技术在android手机开发中的应用》<br><b>作者：</b>闫伟 叶建栲<br><b>作者单位：</b>浙江师范大学数理与信息工程学院,浙江金华,321004<br><b>参考文献：</b>6篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P46—P47<br><b>分类号：</b>TP311.1<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>浙江省大学生新苗人才项目(2010R404055)<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>android 主线程 多线程<br><b>摘要：</b>在android应用开发中,程序运行的流畅性尤为重要,而android默认的情况下,程序都是在一个线程中运行的,如果一个任务耗时比较长,就会导致主程序无响应,这样一来就会影响程序的运行的流畅性,因此在android应用开发中使用多线程技术尤为重要,本文就是用一个多线程下载软件来阐明多线程技术在android开发中的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >以下所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">的</span>服务和系统组成，包括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模型下，每个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">的</span>组件搭建而成，组件通过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……PC系统的应用开发模式不同，Android应用模型的设计思想采用了Web2.0的Mashup概念，是基于组件的应用设计模式。在该<span class='green'>模型下，每个应用都由一系列的组件搭建而成，组件通过</span>应用的配置文件描述功能。Android依照组件的配置信息，了解各个组件的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的即时通信中间件的研究与实现》<br><b>作者：</b>皮成<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴宇红<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>即时通信 中间件 Android平台 面向服务设计 操作系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >以下<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>都<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">的</span>服务和系统<span style="background:#cbcbcb">组成</span>，包括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">于<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">的</span>NFS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。RPC<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span>过程<span style="background:#cbcbcb">组成</span>，这些</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……读取网络上其他正在访问自己硬盘的计算机上的文件。为了NFS的开发应用专门引入了远程过程调用可以作为对话层和报文交换器用<span class='green'>于所有的NFS的应用程序。RPC由一系列过程组成，这些</span>过程可以视为处理任何所需网络访问的高层应用程序，即可以透明地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络文件系统NFS》<br><b>作者：</b>毕建平 谢萍 刘艳萍<br><b>作者单位：</b>哈尔滨市公安局,<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P44—P46<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《自动化技术与应用》<br><b>出版时间：</b>2001年2期<br><b>ISSN：</b>1003-7241
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >以下所有<span style="background:#cbcbcb">的</span>应用<span style="background:#cbcbcb">程序</span>都<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">的</span>服务和系统<span style="background:#cbcbcb">组成</span>，包括：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>子集。驱动<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span>相对独立<span style="background:#cbcbcb">的</span>函数<span style="background:#cbcbcb">组成</span>，<span style="background:#cbcbcb">由</span>I/</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的系统服务并不是全部公开的，而是提供了一系列开发设备驱动程序需要的函数，这些函数功能是所有内核模式的系统服务功能<span class='green'>的子集。驱动程序由一系列相对独立的函数组成，由I/</span>0管理器根据需要调用这些函数，对于一个需要处理中断的最简单……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Windows NT的设备驱动程序设计》<br><b>作者：</b>柳春芳<br><b>作者单位：</b>长沙交通学院计算机中心,湖南,长沙,410076<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P88—P90,94<br><b>页数：</b>4页<br><b>分类号：</b>TP316.86<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2003年9期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>设备驱动程序 Windows NT<br><b>摘要：</b>介绍了Windows NT核心驱动程序的一般体系结构,讨论了Windows NT驱动程序的设计方法.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">以下</span><span class="red">所有</span>的<span class="red">应用</span><span class="red">程序</span>都由一<span class="red">系列</span>的<span class="red">服务</span>和<span class="red">系统</span><span class="red">组成</span>，<span class="red">包括</span>：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">组成：</span><span class="green">构成 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
