<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="251.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="251_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >1)可扩展的视图（Views）可以用来创建应用程序，包括列表（lists）、网络（grids）、文本框（text boxes）、按钮（buttons），甚至是一个可嵌入的Web浏览器。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >97</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1)<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>（<span style="background:#cbcbcb">Views</span>）<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">列表</span>（<span style="background:#cbcbcb">lists</span>）、<span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">grids</span>）、<span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">框</span>（textboxes）、<span style="background:#cbcbcb">按钮</span>（<span style="background:#cbcbcb">buttons</span>），<span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>（<span style="background:#cbcbcb">Views</span>）<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">列表</span>（<span style="background:#cbcbcb">lists</span>）、<span style="background:#cbcbcb">网络</span>（<span style="background:#cbcbcb">grids</span>）、<span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">框</span>（textboxes）、<span style="background:#cbcbcb">按钮</span>（<span style="background:#cbcbcb">buttons</span>），<span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>。2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序框架开发者完全可以访问核心应用程序所使用的API框架。该应用程序框架架构用来简化组件软件的重用，任何一个应用程序都可以发布它的功能块并且任何其他的应用程序都可以使用其所发布的功能块（不过得遵循框架的安全性限制）。该应用程序重用机制使得组件可以被用户替换。以下所有的应用程序都由一系列的服务和系统组成，包括：1）<span class='green'>一个可扩展的视图（Views）可以用来创建应用程序，包括列表（lists）、网络（grids）、文本框（textboxes）、按钮（buttons），甚至是一个可嵌入的Web浏览器。2</span>）内容管理器（ContentProviders）使得应用程序可以访问另一个应用程序的数据（如联系人数据库），或者共享它们自己的数据。3）一个资源管理器（ResourceManager）提供非代码资源的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android的平台架构及特性，android平台架构_Android教程   帮客之家》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.bkjia.com/Androidjc/900968.html>http://www.bkjia.com/Androidjc/900968.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >1)<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>（<span style="background:#cbcbcb">Views</span>）<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">用来</span>创建<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">列表</span>（<span style="background:#cbcbcb">lists</span>）、网络（<span style="background:#cbcbcb">grids</span>）、<span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">框</span>（textboxes）、<span style="background:#cbcbcb">按钮</span>（<span style="background:#cbcbcb">buttons</span>），<span style="background:#cbcbcb">甚至</span>是一个<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">而又<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">扩展</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">视图</span>(<span style="background:#cbcbcb">Views</span>)，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">用来</span>构建<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>，它<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">列表</span>(<span style="background:#cbcbcb">lists</span>)，网格(<span style="background:#cbcbcb">grids</span>)，<span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">框</span>(textboxes)，<span style="background:#cbcbcb">按钮</span>(<span style="background:#cbcbcb">buttons</span>)，<span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完全访问核心应用程序所使用的API框架。该应用程序的架构设计简化了组件的重用;任何一个应用程序都可以发布它的功能块并且任何其它的应用程序都可以使用其所发布的功能块(不过得遵循框架的安全性限制)。同样，该应用程序重用机制也使用户可以方便的替换程序组件。隐藏在每个应用后面的是一系列的服务和系统，其中包括;*丰富<span class='green'>而又可扩展的视图(Views)，可以用来构建应用程序，它包括列表(lists)，网格(grids)，文本框(textboxes)，按钮(buttons)，甚至可嵌入的web浏览器。</span>*内容提供器(ContentProviders)使得应用程序可以访问另一个应用程序的数据(如联系人数据库)，或者共享它们自己的数据*资源管理器(ResourceManager)提供非代码资源的访问，如……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统架构基本模式解析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180207.htm>http://developer.51cto.com/art/201001/180207.htm</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">甚至：</span><span class="green">乃至 以致 </span><br/> <span class="red">浏览：</span><span class="green">欣赏 赏识 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
