<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="252_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="252_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >2)内容管理器（Content Providers）让应用可以访问另一个应用的数据，或者分享自己的数据给其他应用使用。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >67</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">2</span>)<span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ContentProviders）让<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">或者</span>分享自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>给其他<span style="background:#cbcbcb">应用</span>使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>）<span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ContentProviders）使得<span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>（如联系人<span style="background:#cbcbcb">数据</span>库），<span style="background:#cbcbcb">或者</span>共享</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系列的服务和系统组成，包括：1）一个可扩展的视图（Views）可以用来创建应用程序，包括列表（lists）、网络（grids）、文本框（textboxes）、按钮（buttons），甚至是一个可嵌入的Web浏览器。<span class='green'>2）内容管理器（ContentProviders）使得应用程序可以访问另一个应用程序的数据（如联系人数据库），或者共享</span>它们自己的数据。3）一个资源管理器（ResourceManager）提供非代码资源的访问，如本地字符串、图形和……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android的平台架构及特性 - WEB开发者》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.admin10000.com/Document/177.html>http://www.admin10000.com/Document/177.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">2</span>)<span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ContentProviders）让<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">或者</span>分享自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>给其他<span style="background:#cbcbcb">应用</span>使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>）<span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ContentProviders）使得<span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>（如联系人<span style="background:#cbcbcb">数据</span>库），<span style="background:#cbcbcb">或者</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系列的服务和系统组成，包括：1）一个可扩展的视图（Views）可以用来创建应用程序，包括列表（lists）、网络（grids）、文本框（textboxes）、按钮（buttons），甚至是一个可嵌入的Web浏览器。<span class='green'>2）内容管理器（ContentProviders）使得应用程序可以访问另一个应用程序的数据（如联系人数据库），或者</span>共享它们自己的数据。3）一个资源管理器（ResourceManager）提供非代码资源的访问，如本地字符串、图形和……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android的平台架构及特性，android平台架构_Android教程   帮客之家》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.bkjia.com/Androidjc/900968.html>http://www.bkjia.com/Androidjc/900968.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">2</span>)<span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ContentProviders）让<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，或者分享自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>给其他<span style="background:#cbcbcb">应用</span>使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">内容</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ContentProviders）使得<span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>（如联系人<span style="background:#cbcbcb">数据</span>库），</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的服务和系统组成，包括：21.一个可扩展的视图（Views）可以用来创建应用程序，包括列表（lists）、网络（grids）、文本框（textboxes）、按钮（buttons），甚至是一个可嵌入的Web浏览器。<span class='green'>2.内容管理器（ContentProviders）使得应用程序可以访问另一个应用程序的数据（如联系人数据库），</span>或者共享它们自己的数据。3.一个资源管理器（ResourceManager）提供非代码资源的访问，如本地字符串、图形……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android 课程设计_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/2d689bd6763231126fdb1181.html>http://wenku.baidu.com/view/2d689bd6763231126fdb11...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2)<span style="background:#cbcbcb">内容</span>管理<span style="background:#cbcbcb">器</span>（ContentProviders）让<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">或者</span>分享自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>给其他<span style="background:#cbcbcb">应用</span>使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">*<span style="background:#cbcbcb">内容</span>提供<span style="background:#cbcbcb">器</span>(ContentProviders)使得<span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>(如联系人<span style="background:#cbcbcb">数据</span>库)，<span style="background:#cbcbcb">或者</span>共享</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的服务和系统，其中包括;*丰富而又可扩展的视图(Views)，可以用来构建应用程序，它包括列表(lists)，网格(grids)，文本框(textboxes)，按钮(buttons)，甚至可嵌入的web浏览器。<span class='green'>*内容提供器(ContentProviders)使得应用程序可以访问另一个应用程序的数据(如联系人数据库)，或者共享</span>它们自己的数据*资源管理器(ResourceManager)提供非代码资源的访问，如本地字符串，图形，和布局文件(……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统架构基本模式解析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180207.htm>http://developer.51cto.com/art/201001/180207.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">2</span>)<span style="background:#cbcbcb">内容</span>管理器（ContentProviders）让<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">或者</span>分享自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>给其他<span style="background:#cbcbcb">应用</span>使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">内容</span>提供者（ContentProviders)。<span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">可以</span>通过<span style="background:#cbcbcb">内容</span>提供者<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">另一</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>或资源，<span style="background:#cbcbcb">或者</span>在<span style="background:#cbcbcb">应用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的视图层次并且可以扩展（Views），可用于创建应用程序界面，这些视图层次主要包括文本框（TextBoxs）、按钮（Buttons）、列表（Lists）、图片浏览器（Galley）以及可集成到应用中的网页浏览器（WebView）。<span class='green'>2．内容提供者（ContentProviders)。应用程序可以通过内容提供者访问另一个应用程序的数据或资源，或者在应用</span>程序间共享数据。3．资源管理器（ResourceManager)。使用资源管理器可以访问非代码资源，比如国际化字符串，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android的移动开放平台SDK的设计与实现》<br><b>作者：</b>夏盛新<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武波<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动开放平台 安卓系统 架构图 数据流图 模块设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
2)<span class="red">内容</span><span class="red">管理</span>器（ContentProviders）让<span class="red">应用</span><span class="red">可以</span><span class="red">访问</span><span class="red">另一</span>个<span class="red">应用</span>的<span class="red">数据</span>，<span class="red">或者</span>分享自己的<span class="red">数据</span>给其他<span class="red">应用</span>使用。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/> <span class="red">自己：</span><span class="green">本身 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
