<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="253_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="253_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >3)资源管理器（Resource Manager），通过资源管理器可以访问非代码资源，例如本地字符串、图形和分层文件（layout files）。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >76</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">3</span>)<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ResourceManager），通过<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>可以<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">资源</span>，例如<span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>、<span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分层</span><span style="background:#cbcbcb">文件</span>（layoutfiles）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">3</span>）一个<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ResourceManager）提供<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">资源</span>的<span style="background:#cbcbcb">访问</span>，如<span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>、<span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分层</span><span style="background:#cbcbcb">文件</span>（layoutfiles）。4）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，包括列表（lists）、网络（grids）、文本框（textboxes）、按钮（buttons），甚至是一个可嵌入的Web浏览器。2）内容管理器（ContentProviders）使得应用程序可以访问另一个应用程序的数据（如联系人数据库），或者共享它们自己的数据<span class='green'>。3）一个资源管理器（ResourceManager）提供非代码资源的访问，如本地字符串、图形和分层文件（layoutfiles）。4）</span>一个通知管理器（NotificationManager）使得应用程序可以在状态栏中显示客户通知信息。5）一个活动类管理器（ActivityManager）用来管理应用……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android的平台架构及特性 - WEB开发者》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.admin10000.com/Document/177.html>http://www.admin10000.com/Document/177.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">3</span>)<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ResourceManager），通过<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>可以<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">资源</span>，例如<span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>、<span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分层</span><span style="background:#cbcbcb">文件</span>（layoutfiles）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">3</span>）一个<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ResourceManager）提供<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">资源</span>的<span style="background:#cbcbcb">访问</span>，如<span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>、<span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分层</span><span style="background:#cbcbcb">文件</span>（layoutfiles）。4）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，包括列表（lists）、网络（grids）、文本框（textboxes）、按钮（buttons），甚至是一个可嵌入的Web浏览器。2）内容管理器（ContentProviders）使得应用程序可以访问另一个应用程序的数据（如联系人数据库），或者共享它们自己的数据<span class='green'>。3）一个资源管理器（ResourceManager）提供非代码资源的访问，如本地字符串、图形和分层文件（layoutfiles）。4）</span>一个通知管理器（NotificationManager）使得应用程序可以在状态栏中显示客户通知信息。5）一个活动类管理器（ActivityManager）用来管理应用……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android的平台架构及特性，android平台架构_Android教程   帮客之家》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.bkjia.com/Androidjc/900968.html>http://www.bkjia.com/Androidjc/900968.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">3</span>)<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ResourceManager），通过<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>可以<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">资源</span>，例如<span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>、<span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分层</span><span style="background:#cbcbcb">文件</span>（layoutfiles）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">3</span>.一个<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ResourceManager）提供<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">资源</span>的<span style="background:#cbcbcb">访问</span>，如<span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>、<span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">分层</span><span style="background:#cbcbcb">文件</span>（layoutfiles）。4.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包括列表（lists）、网络（grids）、文本框（textboxes）、按钮（buttons），甚至是一个可嵌入的Web浏览器。2.内容管理器（ContentProviders）使得应用程序可以访问另一个应用程序的数据（如联系人数据库），或者共享它们自己的数据<span class='green'>。3.一个资源管理器（ResourceManager）提供非代码资源的访问，如本地字符串、图形和分层文件（layoutfiles）。4.</span>一个通知管理器（NotificationManager）使得应用程序可以在状态栏中显示客户通知信息。5.一个活动类管理器（ActivityManager）用来管理应用……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android 课程设计_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/2d689bd6763231126fdb1181.html>http://wenku.baidu.com/view/2d689bd6763231126fdb11...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >3)<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ResourceManager），通过<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>可以<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">资源</span>，例如<span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>、<span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">和</span>分层<span style="background:#cbcbcb">文件</span>（layoutfiles）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的数据*<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>(ResourceManager)提供<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">资源</span>的<span style="background:#cbcbcb">访问</span>，如<span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>，<span style="background:#cbcbcb">图形</span>，<span style="background:#cbcbcb">和</span>布局<span style="background:#cbcbcb">文件</span>(layoutfiles)。*通知</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用来构建应用程序，它包括列表(lists)，网格(grids)，文本框(textboxes)，按钮(buttons)，甚至可嵌入的web浏览器。*内容提供器(ContentProviders)使得应用程序可以访问另一个应用程序的数据(如联系人数据库)，或者共享它们自己<span class='green'>的数据*资源管理器(ResourceManager)提供非代码资源的访问，如本地字符串，图形，和布局文件(layoutfiles)。*通知</span>管理器(NotificationManager)使得应用程序可以在状态栏中显示自定义的提示信息。*活动管理器(ActivityManager)用来管理应用程序生命周期……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统架构基本模式解析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180207.htm>http://developer.51cto.com/art/201001/180207.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">3</span>)<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ResourceManager），通过<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">资源</span>，例如本地<span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>、图形<span style="background:#cbcbcb">和</span>分层<span style="background:#cbcbcb">文件</span>（layoutfiles）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>．<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ResourceManager)。使用<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">资源</span>，比如国际化<span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>，图片<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">和</span>颜色定义等。4．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（TextBoxs）、按钮（Buttons）、列表（Lists）、图片浏览器（Galley）以及可集成到应用中的网页浏览器（WebView）。2．内容提供者（ContentProviders)。应用程序可以通过内容提供者访问另一个应用程序的数据或资源，或者在应用程序间共享数据。<span class='green'>3．资源管理器（ResourceManager)。使用资源管理器可以访问非代码资源，比如国际化字符串，图片文件和颜色定义等。4．</span>通知管理器（NotificationManager)。应用程序可以在顶部状态栏中显示自定义的提示信息，如短信通知等，这就是通过通知管理器实现的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android的移动开放平台SDK的设计与实现》<br><b>作者：</b>夏盛新<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武波<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动开放平台 安卓系统 架构图 数据流图 模块设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >3)<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ResourceManager），通过<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>可以<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">资源</span>，例如<span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>、<span style="background:#cbcbcb">图形</span>和分层<span style="background:#cbcbcb">文件</span>（layoutfiles）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息。<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>(ResourceManager)提供<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">代码</span>形式<span style="background:#cbcbcb">资源</span>的<span style="background:#cbcbcb">访问</span>，如<span style="background:#cbcbcb">图形</span>、音频、<span style="background:#cbcbcb">本地</span><span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>、布局<span style="background:#cbcbcb">文件</span>等。通知<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>(Notification</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的组件如列表(1ists)、网格(grids)、文本框(tcxtboxes)、按钮(buttons)，甚至可嵌入的web浏览器。西南交通大学硕士研究生学位论文第16页内容提供器(ContentProviders)使得应用程序可以获取其它应用所提供的数据，或者共享它自己的数据<span class='green'>信息。资源管理器(ResourceManager)提供非代码形式资源的访问，如图形、音频、本地字符串、布局文件等。通知管理器(Notification</span>Manager)可以使应用程序在状态栏显示自定义的提示信息。活动管理器(ActivityManager)能够对应用程序生命周期中的不同状态进行管理，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android系统的手机文件管理器的设计与实现》<br><b>作者：</b>陈煜<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周荣辉<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>移动终端 文件管理器 Android系统 虚拟文件系统 软件开发
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
3)<span class="red">资源</span><span class="red">管理</span>器（ResourceManager），通过<span class="red">资源</span><span class="red">管理</span>器可以<span class="red">访问</span>非<span class="red">代码</span><span class="red">资源</span>，例如<span class="red">本地</span><span class="red">字符</span>串、<span class="red">图形</span>和<span class="red">分层</span><span class="red">文件</span>（layoutfiles）。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/> <span class="red">例如：</span><span class="green">比喻 比方 譬喻 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
