<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="254_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="254_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >4)通知管理器（Notification Manager），通过通知管理器，应用程序可以在状态栏中显示客户通知信息。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >78</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">4</span>)<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（NotificationManager），通过<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">栏</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）。<span style="background:#cbcbcb">4</span>）一个<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（NotificationManager）使得<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">栏</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">信息</span>。5）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用程序可以访问另一个应用程序的数据（如联系人数据库），或者共享它们自己的数据。3）一个资源管理器（ResourceManager）提供非代码资源的访问，如本地字符串、图形和分层文件（layoutfiles<span class='green'>）。4）一个通知管理器（NotificationManager）使得应用程序可以在状态栏中显示客户通知信息。5）</span>一个活动类管理器（ActivityManager）用来管理应用程序生命周期并提供常用的导航回退功能。3.Android程序库……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android的平台架构及特性 - WEB开发者》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.admin10000.com/Document/177.html>http://www.admin10000.com/Document/177.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">4</span>)<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（NotificationManager），通过<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">栏</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）。<span style="background:#cbcbcb">4</span>）一个<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（NotificationManager）使得<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">栏</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">信息</span>。5）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用程序可以访问另一个应用程序的数据（如联系人数据库），或者共享它们自己的数据。3）一个资源管理器（ResourceManager）提供非代码资源的访问，如本地字符串、图形和分层文件（layoutfiles<span class='green'>）。4）一个通知管理器（NotificationManager）使得应用程序可以在状态栏中显示客户通知信息。5）</span>一个活动类管理器（ActivityManager）用来管理应用程序生命周期并提供常用的导航回退功能。3.Android程序库……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android的平台架构及特性，android平台架构_Android教程   帮客之家》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.bkjia.com/Androidjc/900968.html>http://www.bkjia.com/Androidjc/900968.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">4</span>)<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（NotificationManager），通过<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">栏</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）。<span style="background:#cbcbcb">4</span>.一个<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（NotificationManager）使得<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">栏</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">信息</span>。5.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序可以访问另一个应用程序的数据（如联系人数据库），或者共享它们自己的数据。3.一个资源管理器（ResourceManager）提供非代码资源的访问，如本地字符串、图形和分层文件（layoutfiles<span class='green'>）。4.一个通知管理器（NotificationManager）使得应用程序可以在状态栏中显示客户通知信息。5.</span>一个活动类管理器（ActivityManager）用来管理应用程序生命周期并提供常用的导航回退功能。3.Android程序库……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android 课程设计_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/2d689bd6763231126fdb1181.html>http://wenku.baidu.com/view/2d689bd6763231126fdb11...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >4)<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（NotificationManager），通过<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">栏</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">显示</span>客户<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)。*<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>(NotificationManager)使得<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">栏</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">显示</span>自定义的提示<span style="background:#cbcbcb">信息</span>。*活动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)使得应用程序可以访问另一个应用程序的数据(如联系人数据库)，或者共享它们自己的数据*资源管理器(ResourceManager)提供非代码资源的访问，如本地字符串，图形，和布局文件(layoutfiles<span class='green'>)。*通知管理器(NotificationManager)使得应用程序可以在状态栏中显示自定义的提示信息。*活动</span>管理器(ActivityManager)用来管理应用程序生命周期并提供常用的导航回退功能。有关更多的细节和怎样从头写……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统架构基本模式解析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180207.htm>http://developer.51cto.com/art/201001/180207.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >4)<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（NotificationManager），通过<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">栏</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">显示</span>客户<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用户界面。z<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（NotificationManager）：供<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">栏</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">显示</span>提示<span style="background:#cbcbcb">信息</span>。z内容提供<span style="background:#cbcbcb">器</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……都会使用到的框架，这些服务是所有Android应用程序的架构基万方数据10基于Android的网络会议系统的设计与实现础。z活动管理器（ActivityManager）：控制活动的生命周期。z视图（View）：为活动构建<span class='green'>用户界面。z通知管理器（NotificationManager）：供应用程序在状态栏中显示提示信息。z内容提供器（</span>ContentProviders）：供应用程序共享数据。z资源管理器（ResourceManager）：供程序访问例如字符串和图形等的非……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android的网络会议系统的设计与实现》<br><b>作者：</b>刘远<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机科学与技术;软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>覃桂敏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>Android平台 网络会议系统 软件开发 手机应用服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >4)<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（NotificationManager），通过<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>可以在<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">栏</span>中显示客户<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">信息</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与界面相关的视图组件NotificationManager(<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>)<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">栏</span>上的<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">信息</span>PackageManager（包<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……ActivityManager（活动管理器）管理各个用户界面的生命周期和导航跳转等功能WindowManager（窗口管理器）管理窗口程序ContentProvider（内容提供器）提供不同应用程序间数据和资源的共享和访问ViewSystem（视图系统）构建应用程序中<span class='green'>与界面相关的视图组件NotificationManager(通知管理器)管理应用程序状态栏上的通知信息PackageManager（包管理器）</span>管理Android系统内的应用程序安装包TelephonyManager(电话管理器)管理与电话相关的功能ResourceManager（资源管理器）提供……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android的移动开放平台SDK的设计与实现》<br><b>作者：</b>夏盛新<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武波<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动开放平台 安卓系统 架构图 数据流图 模块设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >4)<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（NotificationManager），通过<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">栏</span>中<span style="background:#cbcbcb">显示</span>客户<span style="background:#cbcbcb">通知</span>信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">WEB浏览<span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">可以</span>用来创建<span style="background:#cbcbcb">应用</span>。<span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>：<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">栏</span>上<span style="background:#cbcbcb">显示</span>各类的用户<span style="background:#cbcbcb">通知</span>，如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如打开、关闭等。内容提供者：主要是封装了需要在应用程序间共享的数据，并可以提供应用间的数据。电子科技大学硕士学位论文视图系统：包括了列表、网格、文本框、按钮以及嵌入式的<span class='green'>WEB浏览器，可以用来创建应用。通知管理器：应用程序在状态栏上显示各类的用户通知，如</span>状态报警、收到短信、电话提醒、时间提醒等。软件包管理器：对系统内所有程序进行管理，如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android移动学习系统的设计与实现》<br><b>作者：</b>梁国成<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘启良<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
4)<span class="red">通知</span><span class="red">管理</span>器（NotificationManager），通过<span class="red">通知</span><span class="red">管理</span>器，<span class="red">应用</span><span class="red">程序</span><span class="red">可以</span>在<span class="red">状态</span>栏中<span class="red">显示</span><span class="red">客户</span><span class="red">通知</span><span class="red">信息</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">通知：</span><span class="green">关照 看护 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
