<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="255.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="255_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >5)活动类管理器（Activity Manager）管理应用程序生命周期，除此之外它还提供常用的导航回退功能。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >77</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：20个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >5)<span style="background:#cbcbcb">活动</span>类<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ActivityManager）<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">生命</span>周期，除此之外它还<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">回退</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：1<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">活动</span>办理<span style="background:#cbcbcb">器</span>（ActivityManager<span style="background:#cbcbcb">管理</span>：办理各个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">提供</span>并供应<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">回退</span><span style="background:#cbcbcb">功能</span>所有为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用，这样简化了程序开发的结构设计，但是必须要遵守其框架的开发原则。第二章相关技术简介应用程序框架层提供开发Android应用程序所需的一系列类库，使开发人员可以进行快速的应用程序开发，具体包括<span class='green'>：1管理活动办理器（ActivityManager管理：办理各个应用程序生命提供并供应常用的导航回退功能所有为</span>全数程序提供窗口供应交互的接口。管理位置办理器提供LocationManager）服务供应位置的供职。管理3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于android 的移动警务管理系统的设计与实现》<br><b>作者：</b>李艳<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖坤<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >5)<span style="background:#cbcbcb">活动</span>类<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ActivityManager）<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span>，除此之外它还<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">回退</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，包括：1)<span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ActivityManager）用来<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span>，并<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">回退</span><span style="background:#cbcbcb">功能</span>。电子</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……创建Android应用程序的类。应用程序框架简化了组件的重用，开发人员可以直接使用其提供的API框架来进行快速的应用程序开发，也可以通过继承而实现个性化的扩展。应用程序框架由一系列的服务和系统组成<span class='green'>，包括：1)活动管理器（ActivityManager）用来管理应用程序的生命周期，并提供常用的导航回退功能。电子</span>科技大学硕士学位论文2)内容管理器（ContentManger）使应用程序间可以相互访问、共享数据。3)通知管理器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B2C模式的移动电子商务平台的设计与实现》<br><b>作者：</b>何京霖<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹纲<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动电子商务 智能终端 B2C J2EE Android
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >5)<span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ActivityManager）<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span>，除此之外它还<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">回退</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息；<span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ActivityManager）用来<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span>并<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">回退</span><span style="background:#cbcbcb">功能</span>。资源<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个可扩展的视图（Views）可以用来构造应用程序，包括列表（lists）、网格（grids）、内容管理器（ContentProviders）可以用来联系各应用程序之间的数据共享；通知管理器（NotificationManager）可以在状态栏中显示客户通知<span class='green'>信息；活动类管理器（ActivityManager）用来管理应用程序生命周期并提供常用的导航回退功能。资源管理器（</span>ResourceManager）使得应用程序可以访问非代码资源。如图形和分（3）Android程序库。Android包括一个被Android系统中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SuperMap GIS的电力巡检系统的设计》<br><b>作者：</b>李昂<br><b>分类号：</b>TM764<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋海声<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>SuperMap GIS 电力巡检系统 数据通信 专题地图
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >5)<span style="background:#cbcbcb">活动</span>类<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ActivityManager）<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span>，除此之外它还<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">回退</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：1）<span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ActivityManager）：<span style="background:#cbcbcb">管理</span>各个<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span>并<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">回退</span><span style="background:#cbcbcb">功能</span>，为所有<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……恶意软件的制造者提供了便利。应用程序框架层是Android开发的基础，基本包含了应用程序开发所需要的SDK类库，为程序员开发Android应用提供了所需要的API框架。应用程序框架层主要是由以下组件构成<span class='green'>：1）活动管理器（ActivityManager）：管理各个应用程序生命周期并提供常用的导航回退功能，为所有程序的</span>窗口提供交互的接口。2）窗口管理器（WindowManager）：管理所有开启的窗口程序。3）内容提供器（ContentProvider……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android智能手机木马的研究与实现分析》<br><b>作者：</b>袁非<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李毅超<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>手机木马 后台监听 信息获取 信息回传
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >5)<span style="background:#cbcbcb">活动</span>类<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ActivityManager）<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span>，除此之外它还<span style="background:#cbcbcb">提供</span>常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">回退</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">栏显示自定义警告。z<span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ActivityManager）：<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span>，<span style="background:#cbcbcb">提供</span>通用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">回退</span><span style="background:#cbcbcb">功能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序（如通讯录）的数据，或共享自己的数据。z资源管理器（ResourceManager）：提供访问非代码资源，如本地化字符串、图形和布局文件。z通知管理器（NotificationManager）：使所有的应用程序能够在状态<span class='green'>栏显示自定义警告。z活动管理器（ActivityManager）：管理应用程序生命周期，提供通用的导航回退功能。</span>Android装配一个核心应用程序集合，包括电子邮件客户端、SMS程序、日历、地图、浏览器、联系人和其它设置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android的营销人员管理系统的开发》<br><b>作者：</b>田开金<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈文枫<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Android平台 营销人员管理系统 面向对象技术 MVC设计模式 C/S架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >5)活动类<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ActivityManager）<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span>，除此之外它还<span style="background:#cbcbcb">提供</span>常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">回退</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">告诫l<span style="background:#cbcbcb">管理</span>办理<span style="background:#cbcbcb">器</span>(ActivityManager)<span style="background:#cbcbcb">管理</span>办理<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">提供</span>供应通用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">回退</span><span style="background:#cbcbcb">功能</span>。(4)A。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的数据，或自己本身的数据资源管理办理器(ResourceManager)提供访问会见非代码资源，如本地化字符串、图形和布局文件通知管理办理器(Noti—ficationManager)，所有全数的应用程序能够状态状况栏显示自警告<span class='green'>告诫l管理办理器(ActivityManager)管理办理应用程序生命周期提供供应通用的导航回退功能。(4)A。</span>pplication(应用程序)：最上层的应用程序都是用语言措辞开发的应用程序，例如GoogleMaps、E—mail、即时工具……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android平台的应用开发研究》<br><b>作者：</b>宋小倩 周东升<br><b>作者单位：</b>安徽理工大学,计算机学院,安徽,淮南,232001<br><b>参考文献：</b>5篇<br><b>被引次数：</b>18次（统计时间：2015年8月）<br><b>页码：</b>P104—P106<br><b>分类号：</b>TP301<br><b>机标分类号：</b>R19 S96<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>Google Android 智能手机平台 应用程序 环境搭建<br><b>摘要：</b>Android平台是Google推出的新一代智能手机平台.深入讨论了Android平台的系统架构、应用程序的构成,并详细介绍了在Windows系统下的Android开发环境的搭建.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >5)<span style="background:#cbcbcb">活动</span>类<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ActivityManager）<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span>，除此之外它还<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">回退</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；·<span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>(ActivityManager)，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span>并<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">回退</span><span style="background:#cbcbcb">功能</span>。(3)．系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……联系人应用中的联系人数据；·资源管理器(ResourceManager)，提供各种资源让应用程序使用，如本地字符串、图片和布局文件；·提示管理器(NotificationManager)，使应用程序可以在状态栏中显示警告信息<span class='green'>；·活动管理器(ActivityManager)，管理应用程序的生命周期并提供常用的导航回退功能。(3)．系统</span>库：Android包含可被Android系统的各种组件使用的一套C/c++库文件。开发者通过Android应用框架使用这些功能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《跨异构平台的企业移动即时通信系统的研究与设计》<br><b>作者：</b>孙雪<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜振军<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2011<br><b>关键词：</b>跨异构平台 企业移动即时通信 混合加密策略 系统设计 C/S构架
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >5)<span style="background:#cbcbcb">活动</span>类<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ActivityManager）<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span>，除此之外它还<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">回退</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括：<span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>(ActivityManager)：用来<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span>，并且<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">回退</span><span style="background:#cbcbcb">功能</span>。丰富而又</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的应用程序都可以使用其所发布的功能块(应该遵循框架的安全性限制)。同样．该应用程序的重用机制也使用户可以方便地替换程序组件。．隐藏在每个应用后面的是一系列的服务和系统，其中<span class='green'>包括：活动管理器(ActivityManager)：用来管理应用程序生命周期，并且提供常用的导航回退功能。丰富而又</span>可扩展的视图(Views)：可以用来构建应用程序，它包括列表(I。ists)、网格(Grids)、文本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Android嵌入式系统架构及内核浅析》<br><b>作者：</b>王茜<br><b>作者单位：</b>广州私立华联学院计算机科学与技术系,广州,510663<br><b>参考文献：</b>4篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P59—P61<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1003-5850<br><b>关键词：</b>Android Linux 嵌入式系统 内核<br><b>摘要：</b>对当前流行的Android系统平台架构按层次解析,分析了各层的组成与特点,并对基于Linux内核的系统核心分析了其新增和修改的内核驱动,新的内核支持各种基于Android平台的外设和对强大网络功能的需求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">5</span>)<span style="background:#cbcbcb">活动</span>类<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ActivityManager）<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span>，除此之外它还<span style="background:#cbcbcb">提供</span>常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">回退</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">5</span>)<span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>(ActivityManager)，用于<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span>及<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">回退</span><span style="background:#cbcbcb">功能</span>。6)视窗<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……串、图片资源以及涉及布局的XML文件。4)通知管理器(NotificationManager)，使得应用程序在通知栏上显示应用程序的一些提示信息，如短信通知信息、蓝牙连接信息、手机信号强度等。<span class='green'>5)活动管理器(ActivityManager)，用于管理应用程序的生命周期及提供导航回退功能。6)视窗管理器(</span>WindowManager)，用来管理所有启动应用程序的视窗。7)位置管理器(LocationManager)，用来提供地图服务的相关功能，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台移动生活信息化系统的设计与实现》<br><b>作者：</b>李振兴<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张建国<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>酒店资源预定系统 Android平台 系统设计 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >5)<span style="background:#cbcbcb">活动</span>类<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>（ActivityManager）<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span>，除此之外它还<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">回退</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">垫蔑跏信息；<span style="background:#cbcbcb">活动</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>(ActivityManager)用来<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span>并<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">导航</span><span style="background:#cbcbcb">回退</span><span style="background:#cbcbcb">功能</span>。3)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，或者共享它们自己的数据；瓷源管理器(ResourceManager)提供非代码资源的访问，如本地字符串、图形、和布通知管理器(NotificationManager)使得应用程序可以在状态栏中显示自定义的提示/_：：≤篓<span class='green'>垫蔑跏信息；活动管理器(ActivityManager)用来管理应用程序生命周期并提供常用的导航回退功能。3)</span>程序库层Android包含一些C/C++库，这些库能被Android系统中不同的组件使用。它们通过Android应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《当电视与互联网融合，HbbTV与GoogleTV谁会成为主宰?》<br><b>作者：</b>廖洪涛<br><b>作者单位：</b>深圳市同洲电子股份有限公司<br><b>会议名称：</b>2011年中国国际广播电视信息网络展览会(CCBN2011)<br><b>主办单位：</b>国家广播电影电视总局<br><b>会议时间：</b>2011-03-23<br><b>会议地点：</b>北京<br><b>关键词：</b>数字电视 围墙式管理 增值业务
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
