<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="262_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="262_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >一个从BSD继承来的标准C系统函数库（libc），专门为基于Embedded Linux的设备定制。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">BSD</span><span style="background:#cbcbcb">继承</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">库</span>（<span style="background:#cbcbcb">libc</span>），<span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基于</span>EmbeddedLinux<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">定制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">BSD</span><span style="background:#cbcbcb">继承</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">库</span>（<span style="background:#cbcbcb">libc</span>），<span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基于</span>EmbeddedLinux<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">定制</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Android包括一个被Android系统中各种不同组件所使用的C/C++集库。该库通过Android应用程序框架为开发者提供服务。以下是一些主要的核心库：1）系统C库：<span class='green'>一个从BSD继承来的标准C系统函数库（libc），专门为基于EmbeddedLinux的设备定制。</span>2）媒体库：基于PacketVideoOpenCORE；该库支持录放，并且可以录制许多流行的音频视频格式，还有……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android的平台架构及特性，android平台架构_Android教程   帮客之家》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.bkjia.com/Androidjc/900968.html>http://www.bkjia.com/Androidjc/900968.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">BSD</span><span style="background:#cbcbcb">继承</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">库</span>（<span style="background:#cbcbcb">libc</span>），<span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基于</span>EmbeddedLinux<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">定制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">BSD</span><span style="background:#cbcbcb">继承</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">库</span>(<span style="background:#cbcbcb">libc</span>)，它是<span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基于</span>embeddedlinux<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">定制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)程序库Android包含一些C/C++库，这些库能被Android系统中不同的组件使用。它们通过Android应用程序框架为开发者提供服务。以下是一些核心库：*系统C库-<span class='green'>一个从BSD继承来的标准C系统函数库(libc)，它是专门为基于embeddedlinux的设备定制</span>的。*媒体库-基于PacketVideoOpenCORE;该库支持多种常用的音频、视频格式回放和录制，同时……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统架构基本模式解析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180207.htm>http://developer.51cto.com/art/201001/180207.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >一个从<span style="background:#cbcbcb">BSD</span><span style="background:#cbcbcb">继承</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">库</span>（<span style="background:#cbcbcb">libc</span>），<span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基于</span>EmbeddedLinux<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">定制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">BSD</span><span style="background:#cbcbcb">继承</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">库</span>(<span style="background:#cbcbcb">libc</span>)，<span style="background:#cbcbcb">专门</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基于</span>embeddedlinux<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">定制</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2012年12月20日-以下是一些主要的核心库:系统C库-一个从<span class='green'>BSD继承来的标准C系统函数库(libc)，专门为基于embeddedlinux的设备定制。</span>媒体库-基于PacketVideoOpenCORE;该库……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于android的文件浏览器开发与实现【可转换word可编辑..._道客巴巴》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.doc88.com/p-901961189015.html>http://www.doc88.com/p-901961189015.html</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">一个</span>从<span class="red">BSD</span><span class="red">继承</span>来的<span class="red">标准</span>C<span class="red">系统</span><span class="red">函数</span>库（<span class="red">libc</span>），<span class="red">专门</span>为<span class="red">基于</span>EmbeddedLinux的<span class="red">设备</span><span class="red">定制</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">继承：</span><span class="green">担任 担当 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
