<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="265.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="265_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >该库支持录放，并且可以录制许多流行的音频视频格式，还有静态映像文件包括MPEG4、H.264、MP3、AAC、JPG、PNG。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">录放</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">录制</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">音频</span><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">还有</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">映像</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">MPEG</span><span style="background:#cbcbcb">4</span>、<span style="background:#cbcbcb">H</span>.<span style="background:#cbcbcb">264</span>、<span style="background:#cbcbcb">MP</span><span style="background:#cbcbcb">3</span>、<span style="background:#cbcbcb">AAC</span>、<span style="background:#cbcbcb">JPG</span>、<span style="background:#cbcbcb">PNG</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">录放</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">录制</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">音频</span><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">还有</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">映像</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">MPEG</span><span style="background:#cbcbcb">4</span>、<span style="background:#cbcbcb">H</span>.<span style="background:#cbcbcb">264</span>、<span style="background:#cbcbcb">MP</span><span style="background:#cbcbcb">3</span>、<span style="background:#cbcbcb">AAC</span>、<span style="background:#cbcbcb">JPG</span>、<span style="background:#cbcbcb">PNG</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组件所使用的C/C++集库。该库通过Android应用程序框架为开发者提供服务。以下是一些主要的核心库：1）系统C库：一个从BSD继承来的标准C系统函数库（libc），专门为基于EmbeddedLinux的设备定制。2）媒体库：基于PacketVideoOpenCORE；<span class='green'>该库支持录放，并且可以录制许多流行的音频视频格式，还有静态映像文件包括MPEG4、H.264、MP3、AAC、JPG、PNG。</span>3）SurfaceManager：对显示子系统的管理，并且为多个应用程序提供2D和3D图层的无缝融合。4）LibWebCore：一个最新的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android的平台架构及特性，android平台架构_Android教程   帮客之家》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.bkjia.com/Androidjc/900968.html>http://www.bkjia.com/Androidjc/900968.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >该库<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">录放</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">录制</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">音频</span><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">还有</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">映像</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">MPEG</span><span style="background:#cbcbcb">4</span>、<span style="background:#cbcbcb">H</span>.<span style="background:#cbcbcb">264</span>、<span style="background:#cbcbcb">MP</span><span style="background:#cbcbcb">3</span>、<span style="background:#cbcbcb">AAC</span>、<span style="background:#cbcbcb">JPG</span>、PNG。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">录放</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">录制</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">流行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">音频</span><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">还有</span><span style="background:#cbcbcb">静态</span><span style="background:#cbcbcb">映像</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">MPEG</span><span style="background:#cbcbcb">4</span>、<span style="background:#cbcbcb">H</span>.<span style="background:#cbcbcb">264</span>、<span style="background:#cbcbcb">MP</span><span style="background:#cbcbcb">3</span>、<span style="background:#cbcbcb">AAC</span>、<span style="background:#cbcbcb">JPG</span></span>
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《【高级毕业设计】基于Android平台手机地图设计文档2.doc - 免费...》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=3d3a4d339da05740ba095cabf1bb5605>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=3d...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >该库<span style="background:#cbcbcb">支持</span>录放，并且可以<span style="background:#cbcbcb">录制</span>许多流行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">音频</span><span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">格式</span>，还有<span style="background:#cbcbcb">静态</span>映像<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">MPEG</span><span style="background:#cbcbcb">4</span>、<span style="background:#cbcbcb">H</span>.<span style="background:#cbcbcb">264</span>、<span style="background:#cbcbcb">MP</span><span style="background:#cbcbcb">3</span>、<span style="background:#cbcbcb">AAC</span>、<span style="background:#cbcbcb">JPG</span>、<span style="background:#cbcbcb">PNG</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">音频</span>、<span style="background:#cbcbcb">视频</span><span style="background:#cbcbcb">格式</span>回放和<span style="background:#cbcbcb">录制</span>，同时<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">静态</span>图像<span style="background:#cbcbcb">文件</span>。编码<span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">MPEG</span><span style="background:#cbcbcb">4</span>，<span style="background:#cbcbcb">H</span>.<span style="background:#cbcbcb">264</span>，<span style="background:#cbcbcb">MP</span><span style="background:#cbcbcb">3</span>，<span style="background:#cbcbcb">AAC</span>，AMR，<span style="background:#cbcbcb">JPG</span>，<span style="background:#cbcbcb">PNG</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能被Android系统中不同的组件使用。它们通过Android应用程序框架为开发者提供服务。以下是一些核心库：*系统C库-一个从BSD继承来的标准C系统函数库(libc)，它是专门为基于embeddedlinux的设备定制的。*媒体库-基于PacketVideoOpenCORE;该库支持多种常用<span class='green'>的音频、视频格式回放和录制，同时支持静态图像文件。编码格式包括MPEG4，H.264，MP3，AAC，AMR，JPG，PNG。</span>*SurfaceManager-对显示子系统的管理，并且为多个应用程序提供了2D和3D图层的无缝融合。*LibWebCore-一个最新的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统架构基本模式解析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180207.htm>http://developer.51cto.com/art/201001/180207.htm</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">流行：</span><span class="green">盛行 风行 </span><br/> <span class="red">格式：</span><span class="green">技俩 格局 款式 </span><br/> <span class="red">还有：</span><span class="green">另有 尚有 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
