<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="267.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="267_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >对显示子系统的管理，并且为多个应用程序提供2D和3D图层的无缝融合。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >对<span style="background:#cbcbcb">显示</span>子系统<span style="background:#cbcbcb">的</span>管理，并且<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span>应用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无缝</span><span style="background:#cbcbcb">融合</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">或硬加趔39】<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">程序</span>供应了<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">3</span><span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无缝</span><span style="background:#cbcbcb">融合</span>录</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)和位图(bi仃n印)字体显示【391支持OpenCore撑持静态图像文件编解码及常用的音频格式视频技俩文件2D图形引擎【39】OpenGLIES1．0支撑实现撑持高度优化的3加速软加快<span class='green'>或硬加趔39】为多个提供程序供应了2D和3D图层显示的无缝融合录</span>下提供其供应了语言编程措辞核心库的大部分功能提供Dalvik供应Java运行时环境，可以有很多实例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android软件栈与终端无缝对接技术研究与设计》<br><b>作者：</b>卢天立<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘连浩<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Android系统 软件开发 无缝对接技术 软件叠层 驱动层机制 子系统集成
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
