<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="281.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="281_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Android包括了一个核心库，该核心库提供了Java编程语言核心库的大多数功能。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Android包括<span style="background:#cbcbcb">了</span>一个<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">库</span>，该<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>大多数<span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span>，而在这个<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">库</span>中为开发者<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span>一些<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">功能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Java语言的应用，还有不同组件之间的混合使用，均是安卓手机程序库的一大优点。（4）运行库。安卓系统的主要运行库中包含了一个核心的<span class='green'>库，而在这个核心的库中为开发者提供了一些Java编程语言的核心功能。</span>安卓手机软件的重要服务系统主要基于Java编程语言，例如进程上的管理、内存的管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Java语言的安卓软件开发的研究》<br><b>作者：</b>庄银霞<br><b>作者单位：</b>泉州信息工程学院,福建泉州,362000<br><b>参考文献：</b>3篇<br><b>页码：</b>P99—P100<br><b>页数：</b>2页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>Java语言 安卓 软件开发<br><b>摘要：</b>随着科学技术的进步，人们的生活变得越来越信息化了，各种移动设备软件层出不穷，而其中人们不难发现，基于Java语言的安卓软件的开发越来越多的占据着人们的生活。根据用户的需求，安卓软件的开发建立了在安卓系统里软件的部分过程，它是一项包含了需求捕捉、需求分析、需求设计、实现以及测试的一个系统工程。其中，软件通常是使用某种程序设计语言来实现的，现在用的最广泛的就是Java语言，而一般情况下我们利用软件开发工具来进行开发。本课题主要是对以Java语言为基础的安卓手机软件的开发进行研究。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">多数：</span><span class="green">多半 大都 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
