<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="284_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="284_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Dalvik虚拟机执行.dex的Dalvik可执行文件，该格式文件针对最小内存使用做了优化。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">执行</span>.<span style="background:#cbcbcb">dex</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">优化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">执行</span>.<span style="background:#cbcbcb">dex</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">优化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Java编程语言核心库的大多数功能。每一个Android应用程序都在它自己的进程中运行，都拥有一个独立的Dalvik虚拟机实例。Dalvik是针对同时高效地运行多个VMs实现的。<span class='green'>Dalvik虚拟机执行.dex的Dalvik可执行文件，该格式文件针对最小内存使用做了优化。</span>该虚拟机是基于寄存器的，所有的类都是经由Java汇编器编译，然后通过SDK中的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android的平台架构及特性 - WEB开发者》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.admin10000.com/Document/177.html>http://www.admin10000.com/Document/177.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">执行</span>.<span style="background:#cbcbcb">dex</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">优化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">执行</span>.<span style="background:#cbcbcb">dex</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">针对</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">优化</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Java编程语言核心库的大多数功能。每一个Android应用程序都在它自己的进程中运行，都拥有一个独立的Dalvik虚拟机实例。Dalvik是针对同时高效地运行多个VMs实现的。<span class='green'>Dalvik虚拟机执行.dex的Dalvik可执行文件，该格式文件针对最小内存使用做了优化</span>。该虚拟机是基于寄存器的，所有的类都是经由Java汇编器编译，然后通过SDK中……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android 课程设计_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/2d689bd6763231126fdb1181.html>http://wenku.baidu.com/view/2d689bd6763231126fdb11...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">执行</span>.<span style="background:#cbcbcb">dex</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">针对</span>最小<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">了</span>优化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">执行</span>(.<span style="background:#cbcbcb">dex</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">针对</span>小<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">了</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……核心库的大多数功能。每一个Android应用程序都在它自己的进程中运行，都拥有一个独立的Dalvik虚拟机实例。Dalvik被设计成一个设备可以同时高效地运行多个虚拟系统。<span class='green'>Dalvik虚拟机执行(.dex)的Dalvik可执行文件，该格式文件针对小内存使用做了</span>优化。同时虚拟机是基于寄存器的，所有的类都经由JAVA编译器编译，然后通过SDK……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统架构基本模式解析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180207.htm>http://developer.51cto.com/art/201001/180207.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">执行</span>.<span style="background:#cbcbcb">dex</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">针对</span>最小<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">优化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">执行</span>后缀为<span style="background:#cbcbcb">dex</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">针对</span>小<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">做</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">优化</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Java编程语言核心库的大多数功能。每一个Android应用程序都在它自己的进程中运行，拥有一个独立的Dalvik虚拟机实例。Dalvik被设计成可以同时高效地运行多个虚拟系统。<span class='green'>Dalvik虚拟机执行后缀为dex的可执行文件，该格式文件针对小内存使用做了优化。</span>同时虚拟机是基于寄存器的，所有的类都经由Java编译器编译，然后通过SD中的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于Android系统的智能家居控制终端研究与实现方案 - 中国一卡通网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://tech.yktchina.com/2013-01/eec5ca752b7d4a82888b406bc90851f8.html>http://tech.yktchina.com/2013-01/eec5ca752b7d4a828...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span>机执行.<span style="background:#cbcbcb">dex</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Dalvik</span>可执行<span style="background:#cbcbcb">文件</span>，该<span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">文件</span>针对最小内存使用做了<span style="background:#cbcbcb">优化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span>机运行<span style="background:#cbcbcb">的</span>是.<span style="background:#cbcbcb">dex</span><span style="background:#cbcbcb">格式</span>。.<span style="background:#cbcbcb">dex</span><span style="background:#cbcbcb">文件</span>在<span style="background:#cbcbcb">优化</span>时，将重复<span style="background:#cbcbcb">的</span>内容只</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中，不同的虚拟机之间的数据是不能相互访问的，这样保证了Android应用程序的数据安全。万方数据武汉理工大学硕士学位论文在Java虚拟机运行的是.class格式文件，而<span class='green'>Dalvik虚拟机运行的是.dex格式。.dex文件在优化时，将重复的内容只</span>保留一份，因此整体的文件会减小，故可以提高查询时I/O操作的效率。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android应用开发中内存管理优化方法的研究》<br><b>作者：</b>孙岳龙<br><b>分类号：</b>TP317<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张能立<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>Android系统 内存管理 缓存策略 加载效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">执行</span>.<span style="background:#cbcbcb">dex</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span>，该<span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">文件</span>针对最小内存使用做了优化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span>被封装成专有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">格式</span>，它含有<span style="background:#cbcbcb">dex</span><span style="background:#cbcbcb">文件</span>描述信息、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，Dalvik字节码是Dalvik虚拟机能直接解释执行的最小单位，这是区分Dalvik虚拟机与Java虚拟机的关键。Dalvik字节码包含在一个可执行的二进制dex文件中。dex文件格式<span class='green'>是Dalvik虚拟机的可执行文件被封装成专有的文件格式，它含有dex文件描述信息、</span>Dalvik字节码及解释执行所需的数据。字节码使用索引常量池来引用字符串、类型、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android Dalvik即时编译系统评估与优化》<br><b>作者：</b>谭艳华<br><b>分类号：</b>TP316<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>凌明<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>即时编译系统 本地代码 散列算法 缓存机制 随机探测法 Android操作系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">执行</span>.<span style="background:#cbcbcb">dex</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span>，该<span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">文件</span>针对最小内存使用做了优化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">Dex</span><span style="background:#cbcbcb">文件</span>有一系列<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">格式</span>及规范，正是因为<span style="background:#cbcbcb">Dex</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中对应豹虚拟寄存器类型要前后一致。以上验证如果发现问题，验证就会不通过，那么就会终止程序的运行。4．3优化方案中Dex文件的设计及分析Dex文件是<span class='green'>Dalvik虚拟机的可执行文件，Dex文件有一系列的格式及规范，正是因为Dex文件的</span>装载和生成两侧都遵守这样一份Dex文件的规范，才可以使Dex文件被装载时能够通过Dex……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Dalvik虚拟机指令扩展与优化》<br><b>作者：</b>高晓东<br><b>分类号：</b>TN402<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>虞建立<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>Dalvik虚拟机 指令扩展 运行前优化 Dalvik字节码 Dex文件 SEP6200处理器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">执行</span>.dex<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Dalvik</span>可<span style="background:#cbcbcb">执行</span>文件，该格式文件针对最小内存使用做<span style="background:#cbcbcb">了</span>优化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Daivik<span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span>实现<span style="background:#cbcbcb">的</span>核心，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span>效率决定<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>性能。<span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">执行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在Java虚拟机执行引擎中解释或编译执行【22J【23】【24】或者芯片级直接执行。Dalvik虚拟机中Dalvik字节码取代了Class字节码的地位，但是执行引擎仍然是<span class='green'>Daivik虚拟机实现的核心，它的执行效率决定了Dalvik虚拟机的性能。Dalvik虚拟机的执行</span>引擎直接建立在处理器、硬件、指令集层面上，它的实现可以与处理器、硬件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Unicore32架构的Dalvik虚拟机实现及优化》<br><b>作者：</b>曹闻世<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>虞建立<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Dalvik</span><span class="red">虚拟</span>机<span class="red">执行</span>.<span class="red">dex</span>的<span class="red">Dalvik</span>可<span class="red">执行</span><span class="red">文件</span>，该<span class="red">格式</span><span class="red">文件</span><span class="red">针对</span><span class="red">最小</span><span class="red">内存</span><span class="red">使用</span>做了<span class="red">优化</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">虚拟：</span><span class="green">假造 捏造 虚构 </span><br/> <span class="red">格式：</span><span class="green">技俩 格局 款式 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
