<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="286.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="286_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >Dalvik虚拟机依赖于Linux的一些功能，比如线程机制和底层内存管理机制。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">比如</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">机制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">比如</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">机制</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……优化。该虚拟机是基于寄存器的，所有的类都是经由Java汇编器编译，然后通过SDK中的DX工具转化成.dex格式由虚拟机执行。<span class='green'>Dalvik虚拟机依赖于Linux的一些功能，比如线程机制和底层内存管理机制。</span>5.Linux内核Android的核心系统服务依赖于Linux内核，如安全性、内存管理……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android的平台架构及特性，android平台架构_Android教程   帮客之家》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.bkjia.com/Androidjc/900968.html>http://www.bkjia.com/Androidjc/900968.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">比如</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">机制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">linux</span>内核<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">比如</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">机制</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同时虚拟机是基于寄存器的，所有的类都经由JAVA编译器编译，然后通过SDK中的“dx”工具转化成.dex格式由虚拟机执行。<span class='green'>Dalvik虚拟机依赖于linux内核的一些功能，比如线程机制和底层内存管理机制。</span>Android系统架构之Linux内核Android的核心系统服务依赖于Linux2.6内核，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统架构基本模式解析 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180207.htm>http://developer.51cto.com/art/201001/180207.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">比如</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">机制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">Linux</span>内核<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">比如</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">机制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内存使用做了优化。同时虚拟机是基于寄存器的，所有的类都经由Java编译器编译，然后通过SD中的dx工具转化成．dex格式。<span class='green'>Dalvik虚拟机依赖于Linux内核的一些功能，比如线程机制和底层内存管理机制</span>；Linux内核层：Android底层是一个基于Linux2.6.23内核开发的独立……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于Android系统的智能家居控制终端研究与实现方案 - 中国一卡通网》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://tech.yktchina.com/2013-01/eec5ca752b7d4a82888b406bc90851f8.html>http://tech.yktchina.com/2013-01/eec5ca752b7d4a828...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">Linux</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">比如</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">机制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Dalvik</span><span style="background:#cbcbcb">虚拟</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">依赖</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">linux</span>内核<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">比如</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">机制</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">底层</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">管理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2012年6月27日-<span class='green'>Dalvik虚拟机依赖于linux内核的一些功能，比如线程机制和底层内存管理</span>机制。4.Linux内核Android的核心系统服务依赖于Linux2.6……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android面试题 - zygang1988的专栏 - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=fc4fab95dba8ed4f72f0554bc26c0ca8>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=fc...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">虚拟：</span><span class="green">假造 捏造 虚构 </span><br/> <span class="red">比如：</span><span class="green">好比 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
