<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="303_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="303_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >当然，并不是每一个Android应用程序都需要这四大模块，某些时候，开发者只需要这四种中的几种组合成我们的应用。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >87</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当然，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">这</span>四大模块，<span style="background:#cbcbcb">某些</span><span style="background:#cbcbcb">时候</span>，开发者<span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">种组</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。但<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">种</span>组件，<span style="background:#cbcbcb">某些</span><span style="background:#cbcbcb">时候</span>，<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">种组</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……C++库赖支持我们使用的各个组件，使其能更好地为我们服务。如安全性、内存管理、进程管理、网络协议栈和驱动模型等都依赖于Linux内核。Linux内核同时也作为Android设备硬件和软件栈之间的抽象层。者，BroadcastReceiver广播接收器【41<span class='green'>。但并不是每一个Android应用程序都需要这四种组件，某些时候，我们只需要这四种中的几种组合成我们的应用。</span>在本项目中，主要使用到了四大组件中的Activity，Service服务，ContentProvider内容提供者这三大组件。下面我将对本项目使用的三大组件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的错误监控应用程序的设计与实现》<br><b>作者：</b>敖浩<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>嵌入式应用软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢苇<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Android平台 错误监控 信息存储 数据库技术 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当然，并<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">这</span>四大模块，<span style="background:#cbcbcb">某些</span><span style="background:#cbcbcb">时候</span>，开发者<span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">种组</span><span style="background:#cbcbcb">合成</span>我们<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">种</span>控件，这不是必须<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">某些</span><span style="background:#cbcbcb">时候</span>，<span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">种组</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">应用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，包括电子邮件客户端、SMS程序、日历、地图、浏览器、联系人和其他设置。所有应用程序都是用Java编程语言写的。2．1．3Android应用程序分析对于一个Android应用程序来说，是由四种控件构造而成的，这四种控件如下盯1：并<span class='green'>不是每一个Android应用程序都需要这四种控件，这不是必须的，某些时候，只需要这四种中的几种组合成应用。</span>Android中，Activity是所有程序的根本，所有程序的流程都运行在Activity之中，Activity可以算是开发者遇到的最频繁，也是Android当中最基本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的光缆资源管理系统客户端的设计与实现》<br><b>作者：</b>汪涛<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建国<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当然，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">这</span>四大模块，<span style="background:#cbcbcb">某些</span><span style="background:#cbcbcb">时候</span>，开发者<span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">种组</span><span style="background:#cbcbcb">合成</span>我们<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">种</span>构造块，这不是必须<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">某些</span><span style="background:#cbcbcb">时候</span>，<span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">种组</span><span style="background:#cbcbcb">合成</span>用户</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，内存管理，进程管理，网络协议栈和驱动模型。Linux内核也作为硬件和软件栈之间的抽象层。2．1．4Android应用程序四大组件对于一个Android应用程序来说，是由四种构造块组织而成的，这四种构造内容提供器(ContentProvider)。但是，<span class='green'>并不是每一个Android应用程序都需要这四种构造块，这不是必须的，某些时候，只需要这四种中的几种组合成用户</span>的应用。当开发者明确了用户的应用需要哪些构造块后，我们就需要在AndroidManifest．xml中登记这些构造块的清单。这是一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android的税收宣传平台的设计与实现》<br><b>作者：</b>孔赞岚<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴清锋<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当然，并不是每一个<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">这</span>四大模块，<span style="background:#cbcbcb">某些</span><span style="background:#cbcbcb">时候</span>，开发者<span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">种组</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Android</span>系统<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">种</span>构造块，这不是必须<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">某些</span><span style="background:#cbcbcb">时候</span>，<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">只</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">四</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">几</span><span style="background:#cbcbcb">种组</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的对Android系统应用程序的基本架构进行一个详细了解。理解了这些概念对于开发者来说能更有效的开发Android系统应用程序.对于一个Android应用程序来说，是由四种构造块组织而成的，这四种构造块如下：ActivityIntentReceiverServiceContentProvider但是，并不是每一个<span class='green'>Android系统应用程序都需要这四种构造块，这不是必须的，某些时候，我们只需要这四种中的几种组合成我们的应用</span>。当我们明确了我们的应用需要哪些构造块后，我们就需要在AndroidManifest.xml中登记这些构造块的清单。这是一个XML配置文件……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统应用程序基本概念解读 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180229.htm>http://developer.51cto.com/art/201001/180229.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当然，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span>需要<span style="background:#cbcbcb">这</span>四大模块，某些时候，开发者只需要<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">四</span>种中的几种组合成我们的<span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">组成，但<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">都</span>必须由<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">四</span>部分组成。在<span style="background:#cbcbcb">应用</span>程P对于<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>来说，是由Activ时、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和工作流程…图2．2droid应用的构成和工作流程如图2：droid应用程序所必需的，用于定义应用程序的组件、组件的功能以及必要条件等‘31。An序中使用时，需要在配置文件AndroidMaIlifest．xml中进行配置。这个配置文件是每个Anrovider四部分<span class='green'>组成，但并不是每一个Android应用程序都必须由这四部分组成。在应用程P对于一个Android应用程序来说，是由Activ时、</span>IntentReceiver、Service、ContentAndroid应用程序的四大组件2．1．3客户端、浏览器、地图、SMS、日历、联系人和其他设置等。浙江工业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android端基于GPS的终端周边优惠券推送系统的设计研究》<br><b>作者：</b>成涛<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>古辉<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Android系统 GPS定位 推送系统 终端周边优惠券
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
当然，并<span class="red">不是</span>每<span class="red">一个</span><span class="red">Android</span><span class="red">应用</span><span class="red">程序</span>都<span class="red">需要</span>这四大模块，<span class="red">某些</span><span class="red">时候</span>，开发者只<span class="red">需要</span>这四种中的几<span class="red">种组</span><span class="red">合成</span><span class="red">我们</span>的<span class="red">应用</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">当然：</span><span class="green">固然 虽然 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
