<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="304.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="304_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >当开发者明确了应用需要哪些模块后，就需要在AndroidManifest.xml中注册这些模块的清单。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >73</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当开发者明确了<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">哪些</span>模块<span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">AndroidManifest</span>.<span style="background:#cbcbcb">xml</span><span style="background:#cbcbcb">中</span>注册<span style="background:#cbcbcb">这些</span>模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">清单</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">我们<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">哪些</span>构造块<span style="background:#cbcbcb">后</span>，我们<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">AndroidManifest</span>.<span style="background:#cbcbcb">xml</span><span style="background:#cbcbcb">中</span>登记<span style="background:#cbcbcb">这些</span>构造块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">清单</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……ServiceContentProvider但是，并不是每一个Android系统应用程序都需要这四种构造块，这不是必须的，某些时候，我们只需要这四种中的几种组合成我们的应用。当我们明确了<span class='green'>我们的应用需要哪些构造块后，我们就需要在AndroidManifest.xml中登记这些构造块的清单。</span>这是一个XML配置文件，这个配置文件用于定义我们的应用程序的组件、组件的功能及必要条件……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统应用程序基本概念解读 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180229.htm>http://developer.51cto.com/art/201001/180229.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当开发者明确了<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">需要</span>哪些模块后，<span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">AndroidManifest</span>.<span style="background:#cbcbcb">xml</span><span style="background:#cbcbcb">中</span>注册这些模块<span style="background:#cbcbcb">的</span>清单。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">你<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">的</span>组件，那么你<span style="background:#cbcbcb">就</span>应该<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">AndroidManifest</span>.<span style="background:#cbcbcb">xml</span><span style="background:#cbcbcb">中</span>列出他们。这是一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用程序组成'，blogAbstract:'ActivityBroadcastIntentReceiverServiceContentProvider需要注意的是，并不是每个Andorid应用程序都必须构建这4个组件，有些可能由这4个组件的组合而成。一旦你确定了<span class='green'>你的应用程序中需要的组件，那么你就应该在AndroidManifest.xml中列出他们。这是一个</span>XML配置文件，它用于定义应用程序中需要的组件、组件的功能及必要条件等。这个文件是……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android应用程序组成 - dandy-lan的日志 - 网易博客》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.163.com/dandy-lan/blog/static/147895988201181681556638/>http://blog.163.com/dandy-lan/blog/static/14789598...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
