<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="305_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="305_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >这是一个XML配置文件，这个配置文件用于定义应用程序的组件、组件的功能及必要条件（权限、启动模式）等。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >81</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>、<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">条件</span>（权限、启动模式）<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">定义</span>我们<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>、<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">等</span>。<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统应用程序都需要这四种构造块，这不是必须的，某些时候，我们只需要这四种中的几种组合成我们的应用。当我们明确了我们的应用需要哪些构造块后，我们就需要在AndroidManifest.xml中登记这些构造块的清单。<span class='green'>这是一个XML配置文件，这个配置文件用于定义我们的应用程序的组件、组件的功能及必要条件等。这个配置文件是</span>每个Android应用必需的。对于AndroidMainfest.xml的Schema，参考SDK包附带的文档。以下，我们对四种构造块做一些说明：……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统应用程序基本概念解读 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180229.htm>http://developer.51cto.com/art/201001/180229.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>、<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">条件</span>（权限、启动模式）<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">文件</span>，它<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>中需要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>、<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">等</span>。<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">是</span>必须<span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……'ActivityBroadcastIntentReceiverServiceContentProvider需要注意的是，并不是每个Andorid应用程序都必须构建这4个组件，有些可能由这4个组件的组合而成。一旦你确定了你的应用程序中需要的组件，那么你就应该在AndroidManifest.xml中列出他们。<span class='green'>这是一个XML配置文件，它用于定义应用程序中需要的组件、组件的功能及必要条件等。这个文件是必须的。</span>详情参见'，blogTag:'android，service，broadcast，provider'，blogUrl:'blog/static/147895988201181681556638'，isPublished:1，istop:……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android应用程序组成 - dandy-lan的日志 - 网易博客》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.163.com/dandy-lan/blog/static/147895988201181681556638/>http://blog.163.com/dandy-lan/blog/static/14789598...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这<span style="background:#cbcbcb">是</span>一个XML<span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">文件</span>，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>、<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>及<span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">条件</span>（权限、启动模式）<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">是</span>每个Android<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>所必需<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">组件</span>、<span style="background:#cbcbcb">组件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>以及<span style="background:#cbcbcb">必要</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">等</span>。Android<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Android应用的构成和工作机制对于一个Android应用程序来说，是由Activity、IntentReceiver、Service、ContentProvider四部分组成，但并不是每一个Android应用程序都必须由这四部分组成。在应用程序中使用时，需要在配置文件AndroidManifest.xml中进行配置<span class='green'>。这个配置文件是每个Android应用程序所必需的，用于定义应用程序的组件、组件的功能以及必要条件等。Android应用的</span>构成和工作流程如图2-2:图1-2Android的构成和工作流程1.5手机微博介绍手机微博是智能……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《android 课程设计_图文_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/2d689bd6763231126fdb1181.html>http://wenku.baidu.com/view/2d689bd6763231126fdb11...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
这是<span class="red">一个</span><span class="red">XML</span><span class="red">配置</span><span class="red">文件</span>，<span class="red">这个</span><span class="red">配置</span><span class="red">文件</span><span class="red">用于</span><span class="red">定义</span><span class="red">应用</span><span class="red">程序</span>的<span class="red">组件</span>、<span class="red">组件</span>的<span class="red">功能</span>及<span class="red">必要</span><span class="red">条件</span>（权限、启动模式）等。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">定义：</span><span class="green">界说 </span><br/> <span class="red">必要：</span><span class="green">需要 须要 </span><br/> <span class="red">条件：</span><span class="green">前提 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
