<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="309.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="309_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='orange' >每一个activity都是一个单独的类，并且继承于Activity这个基类，在MVC的架构中可以把这一层看做Views视图层。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">activity</span>都是<span style="background:#cbcbcb">一个</span>单独<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">继承</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">Activity</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">基类</span>，在MVC<span style="background:#cbcbcb">的</span>架构中可以把这一层看做<span style="background:#cbcbcb">Views</span>视图层。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">activity</span>都被实现为<span style="background:#cbcbcb">一个</span>独立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">继承</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">Activity</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">基类</span>。<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">activity</span><span style="background:#cbcbcb">类</span>将会显示由几个<span style="background:#cbcbcb">Views</span>控件组成<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……必需的。对于AndroidMainfest.xml的Schema，参考SDK包附带的文档。以下，我们对四种构造块做一些说明：1、ActivityActivity是Android系统应用程序中构造块中最基本的一种，在应用中，一个activity通常就是一个单独的屏幕。<span class='green'>每一个activity都被实现为一个独立的类，并且继承于Activity这个基类。这个activity类将会显示由几个Views控件组成的</span>用户接口，并对事件做出响应。大部份的应用都会包含多个的屏幕。例如，一个短消息应用程序将会有一个屏幕……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统应用程序基本概念解读 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180229.htm>http://developer.51cto.com/art/201001/180229.htm</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">单独：</span><span class="green">零丁 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">继承：</span><span class="green">担任 担当 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
