<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="310.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="310_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >这个activity类会显示由几个Views控件组成的用户接口，并对触发事件做出相应的响应。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >86</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">activity</span><span style="background:#cbcbcb">类</span>会<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">Views</span><span style="background:#cbcbcb">控件</span><span style="background:#cbcbcb">组成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">接口</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span>触发<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">做出</span>相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">activity</span><span style="background:#cbcbcb">类</span>将会<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">几个</span><span style="background:#cbcbcb">Views</span><span style="background:#cbcbcb">控件</span><span style="background:#cbcbcb">组成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">接口</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">响应</span>。大部份<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是Android系统应用程序中构造块中最基本的一种，在应用中，一个activity通常就是一个单独的屏幕。每一个activity都被实现为一个独立的类，并且继承于Activity这个基类。<span class='green'>这个activity类将会显示由几个Views控件组成的用户接口，并对事件做出响应。大部份的</span>应用都会包含多个的屏幕。例如，一个短消息应用程序将会有一个屏幕用于显示联系人列表……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统应用程序基本概念解读 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180229.htm>http://developer.51cto.com/art/201001/180229.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这个<span style="background:#cbcbcb">activity</span><span style="background:#cbcbcb">类</span>会<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">由</span>几个Views<span style="background:#cbcbcb">控件</span><span style="background:#cbcbcb">组成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>接口，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span>触发<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">做出</span>相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来，<span style="background:#cbcbcb">activity</span><span style="background:#cbcbcb">类</span>将会<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">控件</span><span style="background:#cbcbcb">组成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>接，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">响应</span>。大多数<span style="background:#cbcbcb">的</span>应用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……四种组件说明如下：ActivityActivity是最基本的Andorid应用程序组件，应用程序中，一个activity就是一个单独的屏幕。每一个activity都被实现为一个独立的类，并且从基类中继承而<span class='green'>来，activity类将会显示由控件组成的用户接，并对事件做出响应。大多数的应用</span>是由多屏幕显示组成。例如，一个文本信息的应用也许有一个显示发送消息的联系人列表……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android应用程序组成 - dandy-lan的日志 - 网易博客》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.163.com/dandy-lan/blog/static/147895988201181681556638/>http://blog.163.com/dandy-lan/blog/static/14789598...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >这个activity<span style="background:#cbcbcb">类</span>会<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">由</span>几个Views<span style="background:#cbcbcb">控件</span><span style="background:#cbcbcb">组成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">接口</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span>触发<span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">做出</span>相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">响应</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基类中继承而来，活动<span style="background:#cbcbcb">类</span>将会<span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">由</span>视图<span style="background:#cbcbcb">控件</span><span style="background:#cbcbcb">组成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">接口</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">事件</span><span style="background:#cbcbcb">做出</span><span style="background:#cbcbcb">响应</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Intent，IntentReceiver，Service，ContentProvider介绍活动是最基本的Android应用程序组件，应用程序中，一个活动通常就是一个单独的屏幕。每一个活动都被实现为一个独立的类，并且从活动<span class='green'>基类中继承而来，活动类将会显示由视图控件组成的用户接口，并对事件做出响应。</span>大多数的应用是由多个屏幕显示组成。例如:一个文本信息的应用也许有一个显示……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《类-android主要类解析_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/96ccd5a4376baf1ffc4fad99.html>http://wenku.baidu.com/view/96ccd5a4376baf1ffc4fad...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">组成：</span><span class="green">构成 </span><br/> <span class="red">事件：</span><span class="green">事变 事故 变乱 </span><br/> <span class="red">响应：</span><span class="green">相应 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
