<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="312.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="312_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >当一个新的屏幕打开后，前一个屏幕将会暂停，并保存在历史堆栈中。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">将会</span><span style="background:#cbcbcb">暂停</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">保</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">堆栈</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">打开</span><span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">将会</span><span style="background:#cbcbcb">暂停</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">保</span><span style="background:#cbcbcb">存在</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">堆栈</span><span style="background:#cbcbcb">中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的活动。在某些情况下当前的屏幕也许需要向上一个屏幕活动提供返回值--比如让用户从手机中挑选一张照片返回通讯录做为电话拨入者的头像。<span class='green'>当一个新的屏幕打开后，前一个屏幕将会暂停，并保存在历史堆栈中。</span>用户可以返回到历史堆栈中的前一个屏幕。当屏幕不再使用时，还可以从历史……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《类-android主要类解析_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/96ccd5a4376baf1ffc4fad99.html>http://wenku.baidu.com/view/96ccd5a4376baf1ffc4fad...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">屏幕</span>打开后，前<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">屏幕</span>将会<span style="background:#cbcbcb">暂停</span>，并保存在<span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">堆栈</span><span style="background:#cbcbcb">中</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">屏幕</span>时，之前<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">屏幕</span>会被置为<span style="background:#cbcbcb">暂停</span>状态并且压入<span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">堆栈</span><span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的activity。在某些情况下当前的屏幕也许需要向上一个屏幕动提供返回值–比如让用户从手机中挑选一张照片返回通讯录做为电话拨入者的头像。当打开<span class='green'>一个新的屏幕时，之前一个屏幕会被置为暂停状态并且压入历史堆栈中</span>。用户可以通过回退操回到以前打开过的屏幕。我们可以选择性的移除一些没有……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android应用程序组成 - dandy-lan的日志 - 网易博客》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.163.com/dandy-lan/blog/static/147895988201181681556638/>http://blog.163.com/dandy-lan/blog/static/14789598...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">暂停：</span><span class="green">停息 停歇 </span><br/> <span class="red">历史：</span><span class="green">汗青 </span><br/> <span class="red">堆栈：</span><span class="green">仓库 旅馆 货仓 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
