<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="314.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="314_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >当屏幕不再使用时，还可以从历史堆栈中删除。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">堆栈</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">删除</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">历史</span><span style="background:#cbcbcb">堆栈</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">删除</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……打开后，前一个屏幕将会暂停，并保存在历史堆栈中。用户可以返回到历史堆栈中的前一个屏幕。<span class='green'>当屏幕不再使用时，还可以从历史堆栈中删除。</span>默认情况下，Android将会保留从主屏幕到每一个应用的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android的在线移动电子导航系统的研究与实现》<br><b>作者：</b>倪海涛<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建涛<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>在线移动电子导航系统 Android平台 地图接口 线路追踪 业务流程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当<span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">时</span>，还<span style="background:#cbcbcb">可以</span>从历史堆栈中<span style="background:#cbcbcb">删除</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个<span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">时</span>，就<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">删除</span>该<span style="background:#cbcbcb">屏幕</span>，实际上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……子的索引，根据该索引值取得屏幕描述子的指针，最后初始化屏幕描述子。●屏幕的删除当<span class='green'>一个屏幕不再使用时，就可以删除该屏幕，实际上</span>就是将屏幕描述子释放到屏幕描述子缓冲池中。它按……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向数字电视机顶盒的嵌入式GUI系统的研究与应用》<br><b>作者：</b>陈雁飞<br><b>分类号：</b>TN919.82<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵岳松<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>数字电视 机顶盒 嵌入式系统 图形用户界面 网络终端设备 卫星机顶盒
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当屏幕不再使用时，还可以<span style="background:#cbcbcb">从</span>历史堆栈<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">删除</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对分析不再有用时，将<span style="background:#cbcbcb">从</span>数据仓库<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">删除</span>。3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……间变化，数据的更高的综合层次被不断综合，以适应趋势分析的要求，数据超过一定的存储期限，或<span class='green'>对分析不再有用时，将从数据仓库中删除。3</span>数据仓库的数据组织数据仓库的数据组织有三种方式3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《数据仓库技术在数字图书馆中的应用》<br><b>作者：</b>任淑敏 李演军 韦尧兵<br><b>作者单位：</b>甘肃工业大学图书馆(兰州)<br><b>会议名称：</b>全国网络环境下信息资源共享学术研讨会<br><b>主办单位：</b>中国科学技术情报学会<br><b>会议时间：</b>2003-10-17<br><b>会议地点：</b>湖南慈利县<br><b>关键词：</b>数据仓库 数字图书馆 OLAP
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当屏幕不再使用时，还可以<span style="background:#cbcbcb">从</span>历史堆栈<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">删除</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">或对分析不再有用时，将<span style="background:#cbcbcb">从</span>数据仓库<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">删除</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为适应形势的要求，数据以更高的层次被不断地综合；当数据的历史超过了数据仓库的存储期限，<span class='green'>或对分析不再有用时，将从数据仓库中删除。</span>数据仓库的结构信息、维护信息被保存在数据仓库的元……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数据仓库的钢铁企业热轧统计系统》<br><b>作者：</b>于庆涛<br><b>分类号：</b>TF087<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕振辽<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数据仓库 热轧统计系统 钢铁企业
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">历史：</span><span class="green">汗青 </span><br/> <span class="red">堆栈：</span><span class="green">仓库 旅馆 货仓 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
