<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="325_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="325_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >一个activity如果要显示一个人的联系方式，需要声明一个IntentFilter，这个IntentFilter要知道怎么去处理VIEW Action和表示一个人的URI。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >91</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">activity</span><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">方式</span>，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">IntentFilter</span>，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">IntentFilter</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">知道</span><span style="background:#cbcbcb">怎么</span><span style="background:#cbcbcb">去</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">VIEW</span>Action<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">URI</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">activity</span><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">方式</span>时，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">IntentFilter</span>，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">IntentFilter</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">知道</span><span style="background:#cbcbcb">怎么</span><span style="background:#cbcbcb">去</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">VIEW</span>动作<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">URI</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个人的联系方式，你需要创建一个动作类型为VIEW的intent，以及一个表示这个人的URI。与之有关系的一个类叫IntentFilter。相对于intent是一个有效的做某事的请求，一个intentfilter则用于描述一个activity（或者IntentReceiver）能够操作哪些intent。<span class='green'>一个activity如果要显示一个人的联系方式时，需要声明一个IntentFilter，这个IntentFilter要知道怎么去处理VIEW动作和表示一个人的URI</span>。IntentFilter需要在AndroidManifest.xml中定义。通过解析各种intent，从一个屏幕导航到另一个屏幕是很简单的。当向前导航时，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统应用程序基本概念解读 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180229.htm>http://developer.51cto.com/art/201001/180229.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">activity</span><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">方式</span>，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">IntentFilter</span>，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">IntentFilter</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">知道</span><span style="background:#cbcbcb">怎么</span><span style="background:#cbcbcb">去</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">VIEW</span>Action<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">URI</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">activity</span><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">显示</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">方式</span>时，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">声明</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">IntentFilter</span>，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">IntentFilter</span><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">知道</span><span style="background:#cbcbcb">怎么</span><span style="background:#cbcbcb">去</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">VIEW</span>动作<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">URI</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据则以URI的形式进行表示【20l。例如：要查看一个人的联系方式，你需要创建一个动作类型为VIEW的intent，以及一个表示这个人的URI。与之有关系的一个类叫IntentFilter。相对于intent是一个有效的做某事的请求，个<span class='green'>activity如果要显示一个人的联系方式时，需要声明一个IntentFilter，这个IntentFilter要知道怎么去处理VIEW动作和表示一个人的URI。</span>IntentFilter需要在通过解析各种intent，从一个屏幕导航到另一个屏幕是很简单的。当向前导航时，activity将会调用startActivity(IntentmyIntent)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的手持终端应用功能开发与设计》<br><b>作者：</b>李晓<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘永才<br><b>学位授予单位：</b>湖北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>Android平台 手持终端应用功能 系统架构 应用程序结构
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">一个</span><span class="red">activity</span><span class="red">如果</span>要<span class="red">显示</span>一<span class="red">个人</span>的<span class="red">联系</span><span class="red">方式</span>，<span class="red">需要</span><span class="red">声明</span><span class="red">一个</span><span class="red">IntentFilter</span>，<span class="red">这个</span><span class="red">IntentFilter</span>要<span class="red">知道</span><span class="red">怎么</span>去<span class="red">处理</span><span class="red">VIEW</span>Action和<span class="red">表示</span>一<span class="red">个人</span>的<span class="red">URI</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">个人：</span><span class="green">小我 私人 私家 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
