<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="339.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="339_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >当一个intent receiver被触发时，你的应用不必对请求调用intent receiver，系统会在需要的时候启动你的应用。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">一个</span>intentreceiver<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">触发</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">不必</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">调用</span>intentreceiver，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">启动</span><span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">一个</span>intentreceiver<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">触发</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">不必</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">调用</span>intentreceiver，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">启动</span><span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……响应，你可以使用一个IntentReceiver。虽然IntentReceiver在感兴趣的事件发生时，会使用NotificationManager通知用户，但它并不能生成一个UI。IntentReceiver在AndroidManifest.xml中注册，但也可以在代码中使用Context.registerReceiver()进行注册。<span class='green'>当一个intentreceiver被触发时，你的应用不必对请求调用intentreceiver，系统会在需要的时候启动你的应用。</span>各种应用还可以通过使用Context.broadcastIntent()将它们自己的intentreceiver广播给其它应用程序。3、Service一个Service是一段……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统应用程序基本概念解读 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180229.htm>http://developer.51cto.com/art/201001/180229.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >当一个intentreceiver被触发<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">不必</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">调用</span>intentreceiver，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">启动</span><span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。但这些有趣<span style="background:#cbcbcb">的</span>事情发生<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">不必</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">调用</span>BroadcastReceivers，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">启动</span><span style="background:#cbcbcb">你</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：当电话呼入时，数据网络可用时，或者到了晚上时。BroadcastReceivers不能生成UI，它只能通过来通知用户这些可能算是有趣的事情发生了。BroadcastReceivers既可以实现在AndroidManifest.xml中注册，也可以在运行时的代码中使用进行注册<span class='green'>。但这些有趣的事情发生时，你的应用不必对请求调用BroadcastReceivers，系统会在需要的时候启动你的应用，</span>并在必要情况下触发BroadcastReceivers。各种应用还可以通过使用将它们自己的intentbroadcasts广播给其它应用程序。Service一个是具有……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android应用程序组成 - dandy-lan的日志 - 网易博客》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.163.com/dandy-lan/blog/static/147895988201181681556638/>http://blog.163.com/dandy-lan/blog/static/14789598...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">调用：</span><span class="green">挪用 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
