<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="340_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="340_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >各种应用还可以通过使用Context.broadcastIntent()将它们自己的intent receiver广播给其它应用程序。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Context</span>.<span style="background:#cbcbcb">broadcastIntent</span>()<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span>intentreceiver<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Context</span>.<span style="background:#cbcbcb">broadcastIntent</span>()<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span>intentreceiver<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……注册，但也可以在代码中使用Context.registerReceiver()进行注册。当一个intentreceiver被触发时，你的应用不必对请求调用intentreceiver，系统会在需要的时候启动你的应用。<span class='green'>各种应用还可以通过使用Context.broadcastIntent()将它们自己的intentreceiver广播给其它应用程序。</span>3、Service一个Service是一段长生命周期的，没有用户界面的程序。比较好的一个例子就是……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android系统应用程序基本概念解读 - 51CTO.COM》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://developer.51cto.com/art/201001/180229.htm>http://developer.51cto.com/art/201001/180229.htm</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >各种<span style="background:#cbcbcb">应用</span>还可以<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Context</span>.<span style="background:#cbcbcb">broadcastIntent</span>()<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span>intentreceiver<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">Context</span>.<span style="background:#cbcbcb">broadcastIntent</span>()<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span>intentreceiver<span style="background:#cbcbcb">广播</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中使用Context.registerReceiver()进行注册。当一个intentreceiver被触发时，你的应用不必对请求调用intentreceiver，系统会在需要的时候启动你的应用。各种应用还可<span class='green'>以通过使用Context.broadcastIntent()将它们自己的intentreceiver广播给其它应用程序。</span>Service:一个Service是一段长生命周期的，没有用户界面的程序。比较好的一个例子就是一个……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《类-android主要类解析_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/96ccd5a4376baf1ffc4fad99.html>http://wenku.baidu.com/view/96ccd5a4376baf1ffc4fad...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">各种</span><span class="red">应用</span>还<span class="red">可以</span><span class="red">通过</span><span class="red">使用</span><span class="red">Context</span>.<span class="red">broadcastIntent</span>()将<span class="red">它们</span><span class="red">自己</span>的intentreceiver<span class="red">广播</span>给<span class="red">其它</span><span class="red">应用</span><span class="red">程序</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">各种：</span><span class="green">各类 种种 </span><br/> <span class="red">自己：</span><span class="green">本身 </span><br/> <span class="red">其它：</span><span class="green">别的 另外 此外 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
