<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="367_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="367_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >要下载Oracle公司的JDK可以百度“JDK”进入Oracle公司的JDK下载页面（当前下载页面地址为http:</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >88</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">Oracle</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JDK</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">百度</span>“<span style="background:#cbcbcb">JDK</span>”<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">Oracle</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JDK</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">页面</span>（<span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">为</span>http:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">要</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">Oracle</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JDK</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">百度</span><span style="background:#cbcbcb">JDK</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">Oracle</span><span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JDK</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">页面</span>（<span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">地址</span><span style="background:#cbcbcb">为</span>），选择自己</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……浪潮的朋友们，为了确保大家能顺利完成开发环境的搭建，文章写的尽量详细，希望对准备进入Android开发的朋友有帮助。本教程将分为五个步骤来完成Android开发环境的部署。第一步：安装JDK<span class='green'>要下载Oracle公司的JDK可以百度JDK进入Oracle公司的JDK下载页面（当前下载页面地址为），选择自己</span>电脑系统的对应版本即可。下载到本地电脑后双击进行安装。JDK默认安装成功后，会在系统目录下……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《五步搞定Android开发环境部署——非常详细的Android开发环境搭建教程 - 边写边唱 - 博客园》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cnblogs.com/zoupeiyang/p/4034517.html>http://www.cnblogs.com/zoupeiyang/p/4034517.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >要<span style="background:#cbcbcb">下载</span>Oracle公司的JDK可以百度“JDK”进入Oracle公司的JDK<span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">页面</span>（当前<span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">页面</span>地址为http:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">页面</span>内容<span style="background:#cbcbcb">页面</span>内容<span style="background:#cbcbcb">页面</span>其他<span style="background:#cbcbcb">页面</span>内容<span style="background:#cbcbcb">页面</span>内容<span style="background:#cbcbcb">页面</span>其他<span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">页面</span>内容<span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">页面</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，会根据系统当前的爬到的网页和种子数量、来源的URL情况进行对这个过滤规则进行更新，反馈到采集系统中，指导新一轮的爬取。哈尔滨工业大学工学硕士学位论文站点主页索引页面索引页面<span class='green'>下载页面内容页面内容页面其他页面内容页面内容页面其他页面下载页面下载页面下载页面下载页面内容页面下载页面</span>其他页面图3-1BT发布站点页面间链接关系3.1.2.1生成正则表达式的URL数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《BitTorrent种子文件获取技术研究与实现》<br><b>作者：</b>苏马婧<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方滨兴<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>BitTorrent协议 种子文件 获取技术 聚焦爬虫 数据挖掘
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
要<span class="red">下载</span><span class="red">Oracle</span><span class="red">公司</span>的<span class="red">JDK</span><span class="red">可以</span><span class="red">百度</span>“<span class="red">JDK</span>”<span class="red">进入</span><span class="red">Oracle</span><span class="red">公司</span>的<span class="red">JDK</span><span class="red">下载</span><span class="red">页面</span>（<span class="red">当前</span><span class="red">下载</span><span class="red">页面</span><span class="red">地址</span>为http:
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">地址：</span><span class="green">地点 所在 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
