<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="374.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="374_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >我们可以打开jdk的安装目录下的Bin目录，里面有许多后缀名为exe的可执行程序，这些都是JDK包含的工具。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >我们可以打开jdk<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">目录</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Bin</span><span style="background:#cbcbcb">目录</span>，里面有许多后缀<span style="background:#cbcbcb">名为</span><span style="background:#cbcbcb">exe</span><span style="background:#cbcbcb">的</span>可执行程序，这些都是JDK包含<span style="background:#cbcbcb">的</span>工具。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>，在ⅢK<span style="background:#cbcbcb">安装</span><span style="background:#cbcbcb">目录</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">bin</span><span style="background:#cbcbcb">目录</span>中，Windows<span style="background:#cbcbcb">下</span>文件<span style="background:#cbcbcb">名为</span>Jar．<span style="background:#cbcbcb">exe</span>，Linux<span style="background:#cbcbcb">下</span>文件<span style="background:#cbcbcb">名为</span>Jar。它<span style="background:#cbcbcb">的</span>运行</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情况下创建可执行的Jar包，主要有两种方法：一种是在提示符窗口利用命令流来完成；另外一种方法是利用Java编程软件直接导出(本文特指eclipse软件)。(1)Jar命令流导出法：Jar是随JDK安装<span class='green'>的，在ⅢK安装目录下的bin目录中，Windows下文件名为Jar．exe，Linux下文件名为Jar。它的运行</span>需要用到Jdk安装目录下1ib目录中的tools．Jar文件。东南大学硕士学位论文除了安装Jdk什么也不需要做，甚至不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于JAVA的磁共振数据处理工具的开发与WEB应用的实现》<br><b>作者：</b>黄慧<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>生物医学工程;医学电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙钰<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>脑肿瘤 磁共振波谱 数据解析 数据处理 WEB应用
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">目录：</span><span class="green">目次 </span><br/> <span class="red">里面：</span><span class="green">内中 内里 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">工具：</span><span class="green">东西 器材 对象 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
