<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="378.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="378_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >实用的打包工具，可以将相关的类文件打包成jar文件。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >实用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">打包</span>工具，可以<span style="background:#cbcbcb">将</span>相关<span style="background:#cbcbcb">的</span>类<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">打包</span><span style="background:#cbcbcb">成</span>jar<span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">打包</span><span style="background:#cbcbcb">成</span>不同<span style="background:#cbcbcb">的</span>类型。<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">打包</span><span style="background:#cbcbcb">成</span>该类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文件</span>后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……述。将要打包的文件打开，从系统菜单中选取“FilePackage”选项，进入打包对话框，如图所示：Authorware允许用户根据需要，将<span class='green'>文件打包成不同的类型。将文件打包成该类型的文件后</span>，需要一个RunA5W程序来播放打包后的文件。使用该……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《船舶舵机多媒体教学和故障分析系统研究》<br><b>作者：</b>丁春辉<br><b>分类号：</b>U664.3<br><b>学科专业：</b>轮机工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈黄骞<br><b>学位授予单位：</b>上海海事大学<br><b>学位年度：</b>2004<br><b>关键词：</b>船舶舵机 多媒体教学 故障分析 数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >实用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">打包</span>工具，可以<span style="background:#cbcbcb">将</span>相关<span style="background:#cbcbcb">的</span>类<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">打包</span><span style="background:#cbcbcb">成</span>jar<span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">肯定<span style="background:#cbcbcb">的</span>，下面<span style="background:#cbcbcb">将</span>详细地介绍<span style="background:#cbcbcb">将</span>PPll<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">打包</span><span style="background:#cbcbcb">成</span>exe<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……教师制作课件首选工具。那么，利用PowerPoint设计的课件能否像Flash和Authorware一样，轻松地将其打包成exe文件呢?答案是<span class='green'>肯定的，下面将详细地介绍将PPll文件打包成exe文件的</span>几种方法。1相关技术打包就类同于封装。具体来说就是将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《如何将PPT文件打包成exe文件》<br><b>作者：</b>廖明梅<br><b>作者单位：</b>临沧师范高等专科学校,云南临沧,677000<br><b>参考文献：</b>5篇<br><b>页码：</b>P17—P18<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 J61<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2012年16期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>PPT文件 exe文件 打包 保护<br><b>摘要：</b>讨论了当花费很多精力设计出一个PPT演示文稿后,将其转换为可独立执行的exe文件呢,以及将演示文稿的源文件进行一定程度的保护的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >实用的<span style="background:#cbcbcb">打包</span>工具，可以将相关的类<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">打包</span><span style="background:#cbcbcb">成</span>jar<span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文件</span>，把．a6l<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">打包</span><span style="background:#cbcbcb">成</span>，a6e<span style="background:#cbcbcb">文件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……6)在程序设计时应充分使用与网络发布相关的1．2具体发布步骤先把．a6v文件打包成．a6r<span class='green'>文件，把．a6l文件打包成，a6e文件。</span>如果．a6p所链接的库文件没有跟其他文件共享，那……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用Authorware开发基于Internet 的多媒体课件》<br><b>作者：</b>汪志刚 林鹏<br><b>作者单位：</b>乐山师范学院,物理系,四川,乐山,614004；丹棱中学,四川,眉山,620010<br><b>参考文献：</b>5篇<br><b>页码：</b>P70—P72<br><b>页数：</b>3页<br><b>分类号：</b>TP311.5<br><b>期刊名称：</b>《乐山师范学院学报》<br><b>出版时间：</b>2006年5期<br><b>ISSN：</b>1009-8666<br><b>关键词：</b>多媒体课件 Authorware 网络<br><b>摘要：</b>文章就如何运用Authorware软件开发可用于Internet网络的多媒体CAI系统的方法以及如何配置Internet服务器的方法,使网络多媒体CAI系统在单机上运行进行了一些尝试.并对开发过程中常见的问题、原因和解决方法进行了归纳.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >实用的<span style="background:#cbcbcb">打包</span>工具，可以将相关的类<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">打包</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">jar</span><span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">逻辑手工<span style="background:#cbcbcb">打包</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">JAR</span><span style="background:#cbcbcb">文件</span>、WAR<span style="background:#cbcbcb">文件</span>，最后组合成EAR<span style="background:#cbcbcb">文件</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3．x兼容的编译器·手工编译每一个Java源文件，然后将编译好的Java文件和各种辅助文件按照企业应用的业务<span class='green'>逻辑手工打包成JAR文件、WAR文件，最后组合成EAR文件，</span>完成发布的第一个步骤。随后，通过手来部署J2EE应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OC4J发布J2EE应用的方法》<br><b>作者：</b>陈敏 田斌<br><b>作者单位：</b>武汉理工大学,计算机科学与技术学院,湖北,武汉,430070<br><b>参考文献：</b>2篇<br><b>页码：</b>P60—P63<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>S14 TP3<br><b>期刊名称：</b>《武汉理工大学学报(信息与管理工程版)》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-144X<br><b>关键词：</b>OC4J Oracle9iAS 发布 J2EE Ant<br><b>摘要：</b>简介了J2EE的基本概念和OC4J的基本内容;说明了在OC4J中发布J2EE应用所要求的目录结构,并提出了3种发布方法,通过比较,得出了使用Ant工具是最佳方法的这一结论;最后简单介绍了如何使用Ant工具在OC4J中发布J2EE应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >实用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">打包</span>工具，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span>相关<span style="background:#cbcbcb">的</span>类<span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">打包</span>成jar<span style="background:#cbcbcb">文件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">打包</span><span style="background:#cbcbcb">的</span>课件。例如，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">打包</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文件</span>放在Web站点上供</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理整个系统更加容易。3发布内容由于加密打包的节目源与播放它的许可证是分开的，所以可以用不同的方式发布<span class='green'>打包的课件。例如，可以将打包的文件放在Web站点上供</span>在线点播或下载，用CD/VCD/DVD发布、软盘或硬盘拷贝、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《IPTV中数字版权管理系统的设计与实现》<br><b>作者：</b>张鑫<br><b>分类号：</b>TN949.292<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡业发<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数字版权管理系统 播放认证 版权保护 访问控制 网络电视
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">实用：</span><span class="green">合用 适用 </span><br/> <span class="red">工具：</span><span class="green">东西 器材 对象 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
