<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="380.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="380_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Java编译器，将源代码转换成字节码。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >90</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Java<span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span>转换成<span style="background:#cbcbcb">字节</span><span style="background:#cbcbcb">码</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">调用javac<span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span>转化为<span style="background:#cbcbcb">字节</span><span style="background:#cbcbcb">码</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的所有源代码文件，生成对应的字节码文件集合C’。由于编译过程中最大的花销是<span class='green'>调用javac编译器将源代码转化为字节码的</span>编译过程。为了分析JavaBatchCompiler算法的时间复杂度，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《回归测试用例选择技术研究》<br><b>作者：</b>游亮<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>卢炎生<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>回归测试 回归测试用例选择 Java字节码 控制流图 增量编译
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span>转换成字节码。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通过<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span>编译成<span style="background:#cbcbcb">Java</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……达到增加反编译的难度，实现软件保护的方法。实现步骤如下：首先编写Java源代码，然后<span class='green'>通过Java编译器将Java源代码编译成Java</span>类文件，最后使用本地编译工具将Java类文件编……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Java软件保护技术研究及实现》<br><b>作者：</b>王飞<br><b>分类号：</b>TP309<br><b>学科专业：</b>密码学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁金扣<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Java类文件 反编译 密钥分存 定制Classloader
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span>转换成字节码。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通过<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">JaVa</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span>编译成<span style="background:#cbcbcb">Java</span>类</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，如Windows操作系统上扩展名为exe的应用程序。其步骤如下：首先编写Java源代码，然后<span class='green'>通过Java编译器将JaVa源代码编译成Java类</span>文件，最后将Java类文件编译成真正的本地应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Java类文件保护方法综述》<br><b>作者：</b>鲍福良 彭俊艳 方志刚<br><b>作者单位：</b>浙江大学城市学院信电分院,杭州,310015<br><b>参考文献：</b>14篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P124—P126,102<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 G64<br><b>基金项目：</b>浙江省科技计划(2006C31006)<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2007年6期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>java 类文件 反编译 安全<br><b>摘要：</b>对Java类文件的安全性从编译和反编译的角度进行了深入的分析,综述了现有的各种最新Java类文件保护方法及其优缺点.对各种方法进行了进行比较后,提出了自己特有的改进方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">源</span>代码转换成字节码。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通过<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">源</span>代筠编译成<span style="background:#cbcbcb">Java</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，如Windows操作系统上扩展名为exe的应用程序。步骤步伐如下首先起首编写Java源代码，然后<span class='green'>通过Java编译器将Java源代筠编译成Java</span>类文件，最后将Java类文件编译成真正的本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件保护研究及其在Java软件保护中的应用》<br><b>作者：</b>胡燕京 张健 王海义 刘轶群<br><b>作者单位：</b>武警工程学院,陕西,西安,710086<br><b>参考文献：</b>12篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P75—P78<br><b>页数：</b>4页<br><b>分类号：</b>TP309<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2007年15期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>反编译 软件保护 代码隔离 整体保护算法<br><b>摘要：</b>深入剖析了软件保护的机制,阐述了软件保护的基本思想和基本方法,并根据Java类文件的特点,深入研究了Java的编译原理,Java类文件的格式和Java反编译技术,提出了软件要从整体流程上进行保护的观念,设计并实现了用户信息提取器,序列号生成器与序列号合法性判断函数,总结出了针对Java文件的一套保护流程,探索设计出一个实用的安全性较高的保护算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>，将源代码<span style="background:#cbcbcb">转换</span>成<span style="background:#cbcbcb">字节</span><span style="background:#cbcbcb">码</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">●JIT<span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>通过<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">字节</span><span style="background:#cbcbcb">码</span>到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……SolariS、WiDdows、行、测试Java程序的功能，包括MicrosoftVM，运行在X86和ALPHA平台上。<span class='green'>●JIT编译器编译器通过转换Java字节码到</span>本机代码来执行Java程序。直接Java程序编译器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Wolf Linux Java虚拟机研究》<br><b>作者：</b>徐国恩<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李庆诚<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2004<br><b>关键词：</b>Java Wolf Linux 嵌入式Java Java虚拟机 垃圾回收
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>，将源代码转换成<span style="background:#cbcbcb">字节</span><span style="background:#cbcbcb">码</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)由<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">编译</span>为<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">字节</span><span style="background:#cbcbcb">码</span>文件(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图1JVM的代码执行机制在图l中，文本格式的Java源程序(文件后缀名为．java<span class='green'>)由Java编译器编译为Java字节码文件(</span>文件后缀名为．class)，且每一个Java类对应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ARM9平台上KVM移植的研究和实现》<br><b>作者：</b>易佳望 王斌 肖晖 胡海<br><b>作者单位：</b>长沙理工大学计算机与通信工程学院,湖南长沙,410004<br><b>参考文献：</b>11篇<br><b>页码：</b>P22—P25,28<br><b>分类号：</b>TP399<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>湖南省大学生研究性学习和创新性实验计划项目(3080102-1203009 (2010年113号))<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>移动应用开发 J2ME CLDC KVM移植<br><b>摘要：</b>在移动应用开发中,为了将J2ME技术应用到ARM9嵌入式平台上,需要事先在该ARM9平台上成功移植KVM.但是,在将SUN公司的CLDC 1.1参考实现移植到ARM9平台的过程中,由于编译工具版本更新导致的编译工具与参考实现之间的版本不兼容问题,影响了KVM的成功移植.为此,研究了KVM的代码执行机制,并分析了SUN公司的CLDC 1.1参考实现的build过程.在此基础上,采用目前主流编译器来移植KVM,对编译生成KVM各个阶段产生的所有错误和警告进行了深入分析,并给出了消除那些影响移植结果的错误和警告的适当解决方法.所提出的解决方法不仅实现了参考实现源码的成功编译,而且提高了移植后KVM程序的健壮性.KVM移植测试的实验结果表明,KVM成功地被移植到了ARM9+Embedded Linux平台上.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>，将源代码<span style="background:#cbcbcb">转换</span>成<span style="background:#cbcbcb">字节</span><span style="background:#cbcbcb">码</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">转换</span>后的程序生成天生<span style="background:#cbcbcb">字节</span><span style="background:#cbcbcb">码</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……常规Java代码．这些代码是通过class对象东西对原始源进行举办转换结果成效：4、运行常规<span class='green'>Java编译器编译转换后的程序生成天生字节码。</span>通过openc++和openJava定义的编译期对象东西……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《支持静态元编程的可扩展式开放编译器的研究与实现》<br><b>作者：</b>邓际锋<br><b>分类号：</b>TP314<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张桂戌<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2006<br><b>关键词：</b>开放式编译器 可扩展式语言 静态元编程 语法设施
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span>转换成字节码。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>是<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">源</span>程序(*</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……编译技术的编译器可以分为两种：Java源代码本地编译器和Java字节码本地编译器。<span class='green'>Java源代码编译器是将Java源程序(*</span>．java文件)ig接编译生成可执行的本地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Harmony的提前编译》<br><b>作者：</b>李晓伟<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊焰<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>提前编译 异常注册 常量区构造 动态加载 Java程序 响应能力
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Java<span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>，将<span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span>转换成字节码。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：宁节码<span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">源</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>。宁节码<span style="background:#cbcbcb">编译</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2编译系统结构与工作原理特定平台的率地编译器按输入的小问又可分为两类<span class='green'>：宁节码编译器和源代码编译器。宁节码编译</span>器是将字节码编译生成静态的本地可执行文件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《JAVA编译系统的分析与比较》<br><b>作者：</b>冀振燕 程虎<br><b>作者单位：</b>科学院软件研究所(北京)<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>大连--香港国际计算机会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>1998-10-01<br><b>会议地点：</b>大连<br><b>关键词：</b>JAVA语言 编译器 虚拟机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">源</span>代码转换成字节码。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">源</span>文件翻译为<span style="background:#cbcbcb">Java</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……步骤：首先，在Java开发环境中输入程序代码，形成后缀名为java的Java源文件。然后<span class='green'>，Java编译器将Java源文件翻译为Java</span>虚拟机（JVM）可执行代码———后缀名为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于混合密码算法的Java类文件保护技术》<br><b>作者：</b>林汉玲 王晓峰 陈晓彬 胡翔<br><b>作者单位：</b>深圳大学 数学与计算科学学院,广东 深圳,518060<br><b>参考文献：</b>11篇<br><b>页码：</b>P202—P206<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家自然科学基金项目(11126069)；国家大学生创新训练计划项目(0000221101)<br><b>期刊名称：</b>《桂林理工大学学报》<br><b>出版时间：</b>2015年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>关键词：</b>Java程序 反编译 安全 AES算法 RSA算法<br><b>摘要：</b>传统的Java类文件保护方法存在被软件工具和反编译保护算法及利用其他接口进行破译等问题。通过在Java程序的运行环境———虚拟机中最底层Zip算法的开放源代码嵌入AES密码算法和RSA密码算法，提出一种安全性较高的基于混合密码算法的Java类文件保护方法。实验结果显示：该方法具有与AES和RSA一样的安全性，解决了传统保护方法的问题，比传统的方法有更安全的保护作用。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
