<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="388_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="388_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >为了配置JDK的系统变量环境，我们需要设置三个系统变量，分别是JAVA_HOME，Path和CLASSPATH。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">JDK</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">环境</span>，<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">设置</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">变量</span>，<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span><span style="background:#cbcbcb">JAVA</span>_<span style="background:#cbcbcb">HOME</span>，<span style="background:#cbcbcb">Path</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CLASSPATH</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">JDK</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">环境</span>，<span style="background:#cbcbcb">我们</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">设置</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">变量</span>，<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span><span style="background:#cbcbcb">JAVA</span>_<span style="background:#cbcbcb">HOME</span>，<span style="background:#cbcbcb">Path</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">CLASSPATH</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在JDK的安装目录下，为了方便使用这些开发工具，我们有必要把JDK的安装目录设置了系统变量。这就是为什么在Windows安装了JDK后需要设置JDK的bin目录为系统环境变量的原因。<span class='green'>为了配置JDK的系统变量环境，我们需要设置三个系统变量，分别是JAVA_HOME，Path和CLASSPATH。</span>下面是这三个变量的设置防范。JAVA_HOME先设置这个系统变量名称，变量值为JDK在你电脑……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《五步搞定Android开发环境部署——非常详细的Android开发环境搭建教程 - 边写边唱 - 博客园》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.cnblogs.com/zoupeiyang/p/4034517.html>http://www.cnblogs.com/zoupeiyang/p/4034517.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >为了配置<span style="background:#cbcbcb">JDK</span>的系统<span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">环境</span>，我们<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">设置</span><span style="background:#cbcbcb">三个</span>系统<span style="background:#cbcbcb">变量</span>，<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span><span style="background:#cbcbcb">JAVA</span>_<span style="background:#cbcbcb">HOME</span>，Path和CLASSPATH。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使<span style="background:#cbcbcb">JDK</span>能够正常使用，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">设置</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">变量</span>，它们<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">别是</span>：<span style="background:#cbcbcb">JAVA</span>-<span style="background:#cbcbcb">HOME</span>，<span style="background:#cbcbcb">设置</span>JAVAHOME：用鼠</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……安装其实很简单，从网上找到JDK的安装包，下载安装包，然后双击安装文件进行安装就可以；安装完成后，要使JDK运行，真正重要的是对它的一些环境变量的设置；要<span class='green'>使JDK能够正常使用，需要设置三个环境变量，它们分别是：JAVA-HOME，设置JAVAHOME：用鼠</span>标右键单击我的电脑，选择弹出菜单下方的属性，进入属性设置后选择高级，在高级菜单中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《皇姑地税局内网网站系统设计与实现》<br><b>作者：</b>陈勇<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王智慧<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >为了配置JDK<span style="background:#cbcbcb">的</span>系统<span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">环境</span>，我们需要<span style="background:#cbcbcb">设置</span>三个系统<span style="background:#cbcbcb">变量</span>，分别是JAVA_HOME，<span style="background:#cbcbcb">Path</span>和CLASSPATH。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">的</span>总和。2如何<span style="background:#cbcbcb">设置</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">变量</span>以<span style="background:#cbcbcb">path</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">变量</span>为例，<span style="background:#cbcbcb">path</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">的</span>作用是<span style="background:#cbcbcb">设置</span>供</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……窗口中设置的path变量的值是图2中的用户变量和系统变量窗口中的path变量值的总和。也就是说，用set命令看到的环境变量值是windows环境变量窗口中用户环境变量和系统<span class='green'>环境变量的总和。2如何设置环境变量以path环境变量为例，path环境变量的作用是设置供</span>操作系统去寻找和执行应用程序的路径，也就是说，如果操作系统在当前目录下没有找到我们想要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《环境变量的正确设置》<br><b>作者：</b>孙元<br><b>作者单位：</b>包头轻工职业技术学院,内蒙古 包头,014035<br><b>参考文献：</b>3篇<br><b>页码：</b>P141—P142<br><b>页数：</b>2页<br><b>分类号：</b>TP391.72<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>环境变量 设置<br><b>摘要：</b>环境变量相当于给系统或用户应用程序设置的一些变量，是包含诸如驱动器、路径或文件名之类的字符串，控制着多种程序的行为。说白了环境变量就是指定一个软件的路径。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">为了</span><span class="red">配置</span><span class="red">JDK</span>的<span class="red">系统</span><span class="red">变量</span><span class="red">环境</span>，<span class="red">我们</span><span class="red">需要</span><span class="red">设置</span><span class="red">三个</span><span class="red">系统</span><span class="red">变量</span>，分<span class="red">别是</span><span class="red">JAVA</span>_<span class="red">HOME</span>，<span class="red">Path</span>和<span class="red">CLASSPATH</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">需要：</span><span class="green">必要 须要 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
