<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="417_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="417_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >完成上面的步骤，将看到结束按钮，并可以在欢迎界面中打开 Android Studio 项目，如图3.1.1：</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >83</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">上面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">步骤</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">按钮</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">欢迎</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">打开</span>AndroidStudio<span style="background:#cbcbcb">项目</span>，<span style="background:#cbcbcb">如</span>图3.1.1：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">完成</span><span style="background:#cbcbcb">上面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">步骤</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">看到</span><span style="background:#cbcbcb">结束</span><span style="background:#cbcbcb">按钮</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">欢迎</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">打开</span>AndroidStudio<span style="background:#cbcbcb">项目</span>，<span style="background:#cbcbcb">如</span>下图：通过调用开始新<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……AndroidSDK的路径。下图展示了在windows8.164位架构上的默认安装位置。指定Android模拟器默认需要的ram空间为512M。最后，解压SDK软件包到本地机器，这将持续一段时间并占用2626M的硬盘空间。<span class='green'>完成上面的步骤，将看到结束按钮，并可以在欢迎界面中打开AndroidStudio项目，如下图：通过调用开始新的</span>AndroidStudio项目来开始Android应用程序开发。在新的安装页面，要求填写应用程序名称，包名信息和项目路径。输入应用……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android Studio 安装   菜鸟教程》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.runoob.com/android/android-studio-install.html>http://www.runoob.com/android/android-studio-insta...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">完成</span><span class="red">上面</span>的<span class="red">步骤</span>，将<span class="red">看到</span><span class="red">结束</span><span class="red">按钮</span>，并<span class="red">可以</span>在<span class="red">欢迎</span><span class="red">界面</span>中<span class="red">打开</span>AndroidStudio<span class="red">项目</span>，如图3.1.1：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">步骤：</span><span class="green">步伐 步调 </span><br/> <span class="red">结束：</span><span class="green">竣事 </span><br/> <span class="red">欢迎：</span><span class="green">接待 迎接 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
