<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="420_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="420_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >通过调用开始新的 Android Studio 项目来开始 Android 应用程序开发。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Android</span>Studio<span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>AndroidStudio<span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2626M的硬盘空间。完成上面的步骤，将看到结束按钮，并可以在欢迎界面中打开AndroidStudio项目，如下图：<span class='green'>通过调用开始新的AndroidStudio项目来开始Android应用程序开发。</span>在新的安装页面，要求填写应用程序名称，包名信息和项目……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android Studio 安装   菜鸟教程》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.runoob.com/android/android-studio-install.html>http://www.runoob.com/android/android-studio-insta...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通过调用开始新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">Studio</span>项目来开始<span style="background:#cbcbcb">Android</span>应用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">开发</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Studio</span>介绍AndroidStudio是一个为<span style="background:#cbcbcb">Android</span>平台<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>集成<span style="background:#cbcbcb">开发</span>环境</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Android开发工具——Androidstudio1.0正式版使用技巧时间2014-12-0911:34:00原文主题Android<span class='green'>Studio介绍AndroidStudio是一个为Android平台开发程序的集成开发环境</span>。2013年5月16日由Google产品经理ElliePowers在GoogleI……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android开发工具——Android studio1.0正式版使用技巧 - 推酷》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.tuicool.com/articles/IF3mQbe>http://www.tuicool.com/articles/IF3mQbe</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通过调用开始新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Android</span>Studio项目来开始<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>开发。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">页面挪用<span style="background:#cbcbcb">Android</span>原生<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span>加载函数。<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>管理包</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……步伐如下：(1)设置Web运行环境的主页面为应用列表的显示页面；(2)启动Web运行环境，此时调用<span class='green'>页面挪用Android原生应用的加载函数。Android应用程序管理包</span>办理部分从用户已安装应用列表中查找匹配Intent．ACTION—MAIN……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web运行环境的Android原生应用管理研究》<br><b>作者：</b>刘秀秀 潘梁 郭志川 胡琳琳<br><b>作者单位：</b>中国科学院大学 北京100190；中国科学院声学研究所国家网络新媒体工程技术研究中心 北京100190<br><b>参考文献：</b>16篇<br><b>页码：</b>P35—P40<br><b>页数：</b>6页<br><b>基金项目：</b>中国科学院战略性先导科技专项:智能电视平台与服务支撑环境研制(XDA06040501)<br><b>期刊名称：</b>《网络新媒体技术》<br><b>出版时间：</b>2015年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>2095-347X<br><b>关键词：</b>应用管理 原生应用 Web应用 Web运行环境 Java本地接口 JavaScript扩展<br><b>摘要：</b>针对当前Web应用和Android原生应用共赢发展的趋势,以及Web应用在Web运行环境中管理;Android原生应用在Android启动器中管理的现状,为方便用户的操控,设计实现了在“Android操作系统+基于Webkit内核的浏览器+Web生命周期管理”的平台中管理Android原生应用的方法.该方法的实现过程为首先通过Java语言管理Android原生应用,其次使用C++语言通过JNI接口封装Java方法,然后在DOM中注册该方法,最后在主页面中使用该JavaScript接口,达到将Android原生应用与Web应用统一管理的目的.最后通过点击操作,验证了本文中方法的可行性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通过调用开始新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Android</span>Studio<span style="background:#cbcbcb">项目</span>来开始<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>开发。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>五大组件，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">项目</span>文件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Android应用程序设计基础在第一章的绪论中介绍了Android的开发背景和Android的系统架构及开发环境搭建。本章主要介绍<span class='green'>的是Android应用程序的五大组件，Android的应用项目文件</span>组成，还详细阐述了Android中的一个重要问题Activity的生命周期……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android的旅游指南应用程序开发及测试》<br><b>作者：</b>邹希轮<br><b>分类号：</b>F590.6<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李颖<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Android平台 旅游指南 应用程序 软件开发 功能测试
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">通过</span><span class="red">调用</span><span class="red">开始</span>新的<span class="red">Android</span>Studio<span class="red">项目</span>来<span class="red">开始</span><span class="red">Android</span><span class="red">应用</span><span class="red">程序</span><span class="red">开发</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">调用：</span><span class="green">挪用 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
