<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="462_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="462_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >若用户不存在，可以点击注册按钮，进入注册界面进行新用户的注册，注册完成之后可以直接登录，也可以回退至登录界面；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >若<span style="background:#cbcbcb">用户</span>不存在，可以<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">按钮</span>，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">界面</span>进行新<span style="background:#cbcbcb">用户</span>的<span style="background:#cbcbcb">注册</span>，<span style="background:#cbcbcb">注册</span>完成之后可以直接<span style="background:#cbcbcb">登录</span>，也可以回退至<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span>，在<span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">按钮</span>，即可<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">界面</span>。<span style="background:#cbcbcb">点击</span>企业<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">按钮</span>，即可<span style="background:#cbcbcb">进入</span>企业<span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">界面</span>。<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">界面</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……登录界面只有注册过的用户才可以通过输入用户名和密码进入系统。在登录窗口，有一会员类型选项，在下拉菜单中可以选择用户登录或者企业登陆，注册的用户只有选择用户登录才可以登录系统。4.2用户/企业注册注册模块分为企业注册<span class='green'>和用户注册，在登录界面点击用户注册按钮，即可进入用户注册界面。点击企业注册按钮，即可进入企业注册界面。用户注册界面和</span>企业注册界面又分为两大模块，一是个人/企业用户注册中心，在个人/企业用户注册中心中可以填写自己的用户名和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人才招聘系统的设计与实现》<br><b>作者：</b>李艳华<br><b>作者单位：</b>曲阜师范大学日照校区实验教学中心,山东日照,276826<br><b>参考文献：</b>4篇<br><b>页码：</b>P56—P58<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年19期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>JSP Mysql 人才招聘 网络求职<br><b>摘要：</b>通过对目前人才招聘现状的调查分析,在经过需求分析、可行性分析之后,采用了JSP+Strut2+Mysql的技术,实现了基于web的人才招聘系统,该系统包括个人以及企业的登录注册功能、个人发布维护简历、企业发布维护招聘信息、个人查询简历以及管理员对招聘信息的管理.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >若<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">不</span>存在，可以<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">注册</span><span style="background:#cbcbcb">按钮</span>，进入<span style="background:#cbcbcb">注册</span>界面<span style="background:#cbcbcb">进行</span>新<span style="background:#cbcbcb">用户</span>的<span style="background:#cbcbcb">注册</span>，<span style="background:#cbcbcb">注册</span>完成<span style="background:#cbcbcb">之后</span>可以直接<span style="background:#cbcbcb">登录</span>，也可以回退至<span style="background:#cbcbcb">登录</span>界面；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">密码<span style="background:#cbcbcb">用户</span>需<span style="background:#cbcbcb">点击</span>“立即<span style="background:#cbcbcb">注册</span>”<span style="background:#cbcbcb">按钮</span>跳转到<span style="background:#cbcbcb">注册</span>页面<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">注册</span>操作，<span style="background:#cbcbcb">注册</span>成功<span style="background:#cbcbcb">之后</span>，<span style="background:#cbcbcb">不</span>需要<span style="background:#cbcbcb">登录</span>即默认<span style="background:#cbcbcb">登录</span>成功，<span style="background:#cbcbcb">登录</span>成功和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……协议～j孟赢一j一/图1聊天系统功能实现3基于-XMPP协议的android聊天室具体功能描述及实现sparkPC客户端3．1具体功能描述3．1．1登录与注册启动androidN拟器上的XMPP聊天室程序，进入用户登录界面，如果用户没有帐号和<span class='green'>密码用户需点击“立即注册”按钮跳转到注册页面进行注册操作，注册成功之后，不需要登录即默认登录成功，登录成功和</span>失败以及注册成功和失败都给用户一个Toast提示，提示用户失败原因等信息。3．1．2获取好友列表用户点击登录之后，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于XMPP协议的android聊天室的设计》<br><b>作者：</b>李军<br><b>作者单位：</b>烟台职业学院建筑工程系,山东烟台,264670<br><b>参考文献：</b>6篇<br><b>页码：</b>P74—P78<br><b>页数：</b>5页<br><b>分类号：</b>TP393.09<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《烟台职业学院学报》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1673-5382<br><b>关键词：</b>XMPP协议 android 数据库 聊天室<br><b>摘要：</b>QQ、MSN等聊天工具已经成为我们生活中的一部分,无论是工作还是生活,我们已经离不开IM工具.由于近几年手机的普及尤其是android手机的走热,android手机上的IM聊天软件对于android用户来说是一款非常实用的软件.当前的IM软件已经不只是简单的聊天工具,还有很多附加功能,例如定位服务,发送文件功能等,更是人们喜欢IM的主要原因之一.采用XMPP协议的android聊天室,服务器搭建使用开源的OPENFIRE实现登录web服务端对用户进行管理,and roid客户端实现与好友通信,文件的接收和发送功能,定位当前地理信息等.PC端的spark客户端可以与android平台的客户端进行实时的通信,实现PC端与手机端的通信功能.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
若<span class="red">用户</span>不存在，可以<span class="red">点击</span><span class="red">注册</span><span class="red">按钮</span>，<span class="red">进入</span><span class="red">注册</span><span class="red">界面</span>进行新<span class="red">用户</span>的<span class="red">注册</span>，<span class="red">注册</span>完成之后可以直接<span class="red">登录</span>，也可以回退至<span class="red">登录</span><span class="red">界面</span>；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
