<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="463.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="463_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >若忘记了密码，点击右上角找回密码按钮，进入到找回密码界面，输入用户名后点击确定按钮，即可找回密码，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >若忘记了<span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">点击</span>右上角<span style="background:#cbcbcb">找回</span><span style="background:#cbcbcb">密码</span>按钮，进入到<span style="background:#cbcbcb">找回</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">界面</span>，<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">用户</span>名后<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">确定</span>按钮，即可<span style="background:#cbcbcb">找回</span><span style="background:#cbcbcb">密码</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">界面</span>在登录<span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">找回</span><span style="background:#cbcbcb">密码</span>链接，则跳转包括<span style="background:#cbcbcb">找回</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">界面</span>，<span style="background:#cbcbcb">找回</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">界面</span>包含邮箱<span style="background:#cbcbcb">输入</span>框和<span style="background:#cbcbcb">确定</span>需要，<span style="background:#cbcbcb">用户</span>在<span style="background:#cbcbcb">输入</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户名”。当全数校验通过成功，则弹出自动框“注册乐成”，应用主动跳转到应用主界自动。弹出提示框两秒钟之后主动消失。具体验证核心代码如下所示：第五章系统详细设计以及功能实现5.3.3找回密码<span class='green'>界面在登录界面点击找回密码链接，则跳转包括找回密码界面，找回密码界面包含邮箱输入框和确定需要，用户在输入</span>框中输入必要找回的用户所填写的邮箱，点击确定按钮，则系统会向该用户名的注册邮箱发送一封邮件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动终端路况分享系统的设计与实现》<br><b>作者：</b>蔡擂<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于少华<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动互联网 LBS社交应用 路况分享 IOS平台 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >若<span style="background:#cbcbcb">忘记</span>了<span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">点击</span>右上角<span style="background:#cbcbcb">找回</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">按钮</span>，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">找回</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">界面</span>，<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">用户</span>名后<span style="background:#cbcbcb">点击</span>确定<span style="background:#cbcbcb">按钮</span>，即可<span style="background:#cbcbcb">找回</span><span style="background:#cbcbcb">密码</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">忘记</span><span style="background:#cbcbcb">密码</span>的<span style="background:#cbcbcb">用户</span>需要<span style="background:#cbcbcb">点击</span>登陆<span style="background:#cbcbcb">界面</span>的<span style="background:#cbcbcb">找回</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">找回</span><span style="background:#cbcbcb">界面</span>。在<span style="background:#cbcbcb">用户</span>注册的时候<span style="background:#cbcbcb">输入</span>的学生证号、<span style="background:#cbcbcb">密码</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学生注册流程图5.2.3找回密码模块的实现在用户不慎丢失账号密码的情况下，会导致不能进入考试系统，造成无法进行考试并查看自己的相关考试信息，为了避免造成不必要的麻烦，在系统中添加了找回密码功能，<span class='green'>忘记密码的用户需要点击登陆界面的找回密码按钮进入到密码找回界面。在用户注册的时候输入的学生证号、密码</span>问题及答案成为找回密码的关键信息。找回密码分为三步，分别用三个页面进行显示，第一个页面是学生已注册的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在线考试系统的设计与实现》<br><b>作者：</b>李垚<br><b>分类号：</b>TP311.132<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺兴容<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高等院校 在线考试 功能模块 数据库技术 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >若<span style="background:#cbcbcb">忘记</span>了<span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">点击</span>右上角<span style="background:#cbcbcb">找回</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">按钮</span>，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">找回</span><span style="background:#cbcbcb">密码</span>界面，输入<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>后<span style="background:#cbcbcb">点击</span>确定<span style="background:#cbcbcb">按钮</span>，即可<span style="background:#cbcbcb">找回</span><span style="background:#cbcbcb">密码</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>，<span style="background:#cbcbcb">点击</span>“<span style="background:#cbcbcb">忘记</span><span style="background:#cbcbcb">密码</span>?”<span style="background:#cbcbcb">按钮</span>，<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">找回</span><span style="background:#cbcbcb">密码</span>部分，根据网关给出的问题，回答该问题的答案，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……●日1州2●分裾#扣I埠0，月l●日1州2●骨2●#图5．25查询所得的返回值5．2．7找回密码功能测试用户登录界面中，在用户名输入框中输入要找回密码的<span class='green'>用户名，点击“忘记密码?”按钮，进入到找回密码部分，根据网关给出的问题，回答该问题的答案，</span>如图5．26所示。回答正确答案后，系统会出现该用户的用户名和密码，如图5．27所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线传感器网络网关设计与实现》<br><b>作者：</b>陈超<br><b>分类号：</b>TN915.05<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨路<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>无线传感器网络 嵌入式系统 网关设计 远程控制 S3C2440处理器 CC2530芯片
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">忘记：</span><span class="green">健忘 忘掉 遗忘 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
