<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="472_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="472_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >点击右上角的支持一下按钮，可以将本应用的下载链接分享到朋友圈或者微信好友。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">右上</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>支持一下<span style="background:#cbcbcb">按钮</span>，可以将本应用<span style="background:#cbcbcb">的</span>下载链接<span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">朋友</span><span style="background:#cbcbcb">圈</span>或者<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">好友</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">右上</span><span style="background:#cbcbcb">角</span><span style="background:#cbcbcb">的</span>图标<span style="background:#cbcbcb">按钮</span>中，选择“<span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">朋友</span><span style="background:#cbcbcb">圈</span>”。<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">朋友</span><span style="background:#cbcbcb">圈</span>中每个<span style="background:#cbcbcb">好友</span>动态</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，只需长按右上角的相机图标，就会出现“发表文字”的对话框。如果想把好友状态中的链接内容分享到自己的朋友圈，也只需在链接内容打开状态下，<span class='green'>点击右上角的图标按钮中，选择“分享到朋友圈”。微信朋友圈中每个好友动态</span>的右下角都灰色的小按钮，点击进入后，会显示“赞”或“评论”，用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《微信朋友圈用户使用行为的影响因素研究——基于对江西某高校大学生的实证调查》<br><b>作者：</b>欧阳瑨茹<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴烽<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >点击右上角的支持一下<span style="background:#cbcbcb">按钮</span>，可以<span style="background:#cbcbcb">将</span>本应用的下载链接<span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">朋友</span><span style="background:#cbcbcb">圈</span>或者<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">好友</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">享<span style="background:#cbcbcb">按钮</span>，进入<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">分享</span>页面，只能<span style="background:#cbcbcb">将</span>搜索词<span style="background:#cbcbcb">分享</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">朋友</span><span style="background:#cbcbcb">圈</span>和<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">信</span><span style="background:#cbcbcb">好友</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……更多功能。4)在论坛、微博和博客栏目的右下角添加悬浮按钮，作为用户原创入口。搜索结果页面所需的交互：1)点击回退按钮，回退上一个页面。2)点击分<span class='green'>享按钮，进入微信分享页面，只能将搜索词分享到微信朋友圈和微信好友。</span>3)点击订阅按钮，进行关键词订阅。订阅成功后，按钮消失。4)点击栏目导航上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于iOS平台的中搜搜悦客户端设计与实现》<br><b>作者：</b>曾智辉<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李宇<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">点击</span><span class="red">右上</span>角的支持一下<span class="red">按钮</span>，可以将本应用的下载链接<span class="red">分享</span>到<span class="red">朋友</span>圈或者微信<span class="red">好友</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">朋友：</span><span class="green">伴侣 同伙 朋侪 </span><br/> <span class="red">好友：</span><span class="green">密友 摰友 老友 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
