<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="517_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="517_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >如果还有 C. java， D甚至 E子模块的话，每个区分开不同的 requestCode就好。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">还有</span><span style="background:#cbcbcb">C</span>.<span style="background:#cbcbcb">java</span>，<span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">话</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">区分</span><span style="background:#cbcbcb">开</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">requestCode</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">好</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">还有</span><span style="background:#cbcbcb">C</span>.<span style="background:#cbcbcb">java</span>，<span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">话</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">区分</span><span style="background:#cbcbcb">开</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">requestCode</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">好</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-OK，代码如上，小结如下：1.startActivityForResult(Intentintent，IntrequestCode)intent传给B的，requestCode>=0就好，随便用于在onActivityResult()区别哪个子模块回传的数据，<span class='green'>如果还有C.java，D甚至E子模块的话，每个区分开不同的requestCode就好。</span>2.setResut(intresultCode，Intentintent)resultCode如果B子模块可能有几种不同的结果返回，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android中startActivityForResult()的用法 - berber78的专栏        - 博客频道 - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/berber78/article/details/7326263>http://blog.csdn.net/berber78/article/details/7326...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >如果还有<span style="background:#cbcbcb">C</span>.<span style="background:#cbcbcb">java</span>，<span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">话</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">区分</span><span style="background:#cbcbcb">开</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">requestCode</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">好</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">C</span>.<span style="background:#cbcbcb">java</span>，<span style="background:#cbcbcb">D</span><span style="background:#cbcbcb">甚至</span><span style="background:#cbcbcb">E</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">话</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">区分</span><span style="background:#cbcbcb">开</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">requestCode</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">好</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2012年3月26日-requestCode>=0就好，随便用于在onActivityResult()区别哪个子模块回传的数据，如果还有<span class='green'>C.java，D甚至E子模块的话，每个区分开不同的requestCode就好</span>。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《startActivityForResult 和 onActivityResult 及与startA..._博客园》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://scholar.google.com/schhp?hl=zh-CN&as_sdt=42750a8f32d23909ff50a788f4eba45a>http://scholar.google.com/schhp?hl=zh-CN&as_sdt=42...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">如果</span><span class="red">还有</span>C.<span class="red">java</span>，D<span class="red">甚至</span>E子<span class="red">模块</span>的话，<span class="red">每个</span><span class="red">区分</span>开<span class="red">不同</span>的<span class="red">requestCode</span>就好。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">还有：</span><span class="green">另有 尚有 </span><br/> <span class="red">甚至：</span><span class="green">乃至 以致 </span><br/> <span class="red">不同：</span><span class="green">差别 差异 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
