<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="607_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="607_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >做完毕业设计，写完毕业论文，做完毕业答辩，也就该毕业了。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >做完<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>，写完<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>，做完<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">答辩</span>，也就该<span style="background:#cbcbcb">毕业</span>了。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>，最后提交<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>，准备<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">答辩</span>。5、<span style="background:#cbcbcb">答辩</span>记录、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、学生网上提交开题报告和毕业论文：学生选择题目后与指导教师联系，完成开题报告，并提交开题报告。指导教师确认可以开题后，<span class='green'>进行毕业设计，最后提交毕业论文，准备毕业答辩。5、答辩记录、</span>答辩成绩和论文管理：答辩的记录资料、答辩的成绩和论文都放到数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《毕业论文管理系统的研究与开发》<br><b>作者：</b>董加强<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>耿技<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>GTMS B/S结构 毕业论文 研究开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >做完<span style="background:#cbcbcb">毕业</span>设计，写完<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>，做完<span style="background:#cbcbcb">毕业</span>答辩，也<span style="background:#cbcbcb">就</span>该<span style="background:#cbcbcb">毕业</span>了。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">生写<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>，没有<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">就</span>不能<span style="background:#cbcbcb">毕业</span>。然而，自从高校扩招后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……废之争本科生毕业论文的存废之争由来已久。国外有些学校要求本科生写毕业论文，有些学校则不然。国内的学校一直要求本科<span class='green'>生写毕业论文，没有毕业论文就不能毕业。然而，自从高校扩招后</span>，本科生毕业论文就成了一个棘手的问题：学生不写毕业论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《本科生毕业论文改革探索》<br><b>作者：</b>廖元秀 周生明<br><b>作者单位：</b>广西师范大学,计算机科学与信息工程学院,广西,桂林,541004<br><b>参考文献：</b>8篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P69—P71<br><b>分类号：</b>G642<br><b>机标分类号：</b>TF8 TH7<br><b>期刊名称：</b>《高教论坛》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1671-9719<br><b>关键词：</b>本科生 论文质量 毕业论文改革<br><b>摘要：</b>本科生毕业论文改革是高校亟待解决的问题之一.通过对各种观点的对比和分析,揭示该问题难以解决的根源,探索本科生毕业论文改革的方向和措施.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >做完<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>，写完<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">论文</span>，做完<span style="background:#cbcbcb">毕业</span>答辩，也就该<span style="background:#cbcbcb">毕业</span>了。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（如<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>选题、<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span>课题申报、<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">论文</span>提交、<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">设计</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的开展提供了外部保障，很大程度上基本实现了以数字化、网络化、智能化和多媒体化为基本技术特点的毕业设计管理应用系统<span class='green'>（如毕业设计选题、毕业设计课题申报、毕业设计论文提交、毕业设计</span>答辩管理等）。笔者根据中国知网文献查阅可知，围绕高职毕业设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET高职毕业设计管理信息系统设计与实现》<br><b>作者：</b>张秋华<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛学军<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>毕业设计 ASP.NET 面向对象分析与设计 统一建模语言
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
做完<span class="red">毕业</span><span class="red">设计</span>，写完<span class="red">毕业</span><span class="red">论文</span>，做完<span class="red">毕业</span><span class="red">答辩</span>，也就该<span class="red">毕业</span>了。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">毕业：</span><span class="green">卒业 结业 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
