<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="618.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="618_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >感谢防灾，这个培养了我四年的地方，这个我曾南北校奔走上课，操场上奔跑锻炼的青春飞扬的校园，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >感谢防灾，<span style="background:#cbcbcb">这个</span>培养<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>四<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地方</span>，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">我</span>曾南北校奔走上课，操场上奔跑锻炼<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">青春</span>飞扬<span style="background:#cbcbcb">的</span>校园，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">我</span>生活<span style="background:#cbcbcb">了</span>7<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地方</span>，<span style="background:#cbcbcb">这个</span>培育<span style="background:#cbcbcb">我</span>7<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">地方</span>，给与<span style="background:#cbcbcb">了</span>属于<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">青春</span>最宝贵<span style="background:#cbcbcb">的</span>回忆</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……微微出汗D中等出汗E出大汗21为了更好的开展课余体育锻炼，请写出你的建议：致谢时光荏苒，转眼问即将离开大学校园，离开培育我7年的华师体育学院，伴随着依依不舍，我有太多太多感谢!首先，感谢华师体育学院<span class='green'>，这个我生活了7年的地方，这个培育我7年的地方，给与了属于我的青春最宝贵的回忆</span>。再次，感谢我的导师张崇光老师，谢谢他七年来孜孜不倦的教诲，对我的论文细心的指导，因为在他……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《武汉市远城区中学生课余体育锻炼现状调查及对策研究》<br><b>作者：</b>郑攀<br><b>分类号：</b>G633.96<br><b>学科专业：</b>体育教育训练学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张崇光<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>中学生 课余体育锻炼 科学管理 健康活动
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">感谢：</span><span class="green">感激 谢谢 </span><br/> <span class="red">地方：</span><span class="green">地位 处所 职位 </span><br/> <span class="red">奔走：</span><span class="green">驰驱 驱驰 </span><br/> <span class="red">奔跑：</span><span class="green">奔腾 奔驰 疾驰 </span><br/> <span class="red">锻炼：</span><span class="green">熬炼 磨炼 锤炼 </span><br/> <span class="red">青春：</span><span class="green">芳华 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
