<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对多媒体有着很好的支持功能，还具有非常强大的浏览器。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span>有着很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">功能</span>，还具有<span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图形系统，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">媒体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">功能</span>和<span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特点在于它是一个开放的体系架构，具有非常好的开发和调试环境，而且还支持各种可扩展的用户体验，Android里面具有非常丰富的<span class='green'>图形系统，对多媒体的支持功能和非常强大的浏览器。</span>Android平台的开放性等特点既能促进技术（包括平台自身）的创新……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于Android的RSS阅读器开题报告_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/05221b83ec3a87c24028c433.html>http://wenku.baidu.com/view/05221b83ec3a87c24028c4...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span>多媒体有着很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>功能，还具有非常强大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">支持</span>5而且十分出色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浏览</span>。并且Android版uc欣赏<span style="background:#cbcbcb">器</span>8．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重要战略。在以后欣赏器当中．由于采用的版本傍边，因为接纳了uc自主研发基于webkit引擎的。浏览3”内核，使得非常器<span class='green'>对支持5而且十分出色的浏览。并且Android版uc欣赏器8．</span>o到8．5版本，支持HTML5标准的撑持能力上大幅飙升……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《HTML5助力Web应用发展实践》<br><b>作者：</b>优视公司<br><b>页码：</b>P14—P17<br><b>页数：</b>4页<br><b>机标分类号：</b>TQ5 TQ0<br><b>期刊名称：</b>《信息技术与标准化》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1671-539X<br><b>关键词：</b>HTML5 Web App UC 移动 应用中心 HTML5游戏中心<br><b>摘要：</b>Web App的发展离不开HTML5和移动互联网,HTML5和Web App将会是移动互联网的未来.在Web App的技术体系中包含着大量的HTML5技术知识范畴,通过介绍UC浏览器的Web App开放平台,包括:应用商店、游戏中心、浏览器开发者版、开发者交流社区等内容,说明了Web App是HTML5最好的实践方向.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
对多<span class="red">媒体</span>有着很好的<span class="red">支持</span><span class="red">功能</span>，还具有<span class="red">非常</span><span class="red">强大</span>的<span class="red">浏览</span>器。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">浏览：</span><span class="green">欣赏 赏识 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
