<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >本课题的目的在于掌握Android手机应用开发技术和移动软件平台开发技术。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >86</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">掌握</span>Android<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">掌握</span>Java<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……×>>>>基于Android平台的星座查询软件设计基于Android平台的星座查询软件设计2015-12-29上传<span class='green'>本课题的目的在于掌握Java手机应用开发技术和移动软件平台开发技术。</span>在以Java语言为基础，结合Android移动开发平台，并利用Android提供的SDK，……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于Android平台的星座查询软件设计 - 下载频道  - CSDN.NET》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://download.csdn.net/detail/qq_33523606/9382537>http://download.csdn.net/detail/qq_33523606/938253...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">掌握</span>Android<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">掌握</span>Java<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通信的发展以及互联网向移动终端的普及，网络和用户对移动终端的要求越来越高，因此市场迫切需要一个开放性很强的平台。<span class='green'>本课题的目的在于掌握Java手机应用开发技术和移动软件平台开发技术。</span>在以Java语言为基础，结合Android移动开发平台，并利用Android提供的SDK……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android平台的快捷查询软件设计》<br><b>作者：</b>郑洲<br><b>作者单位：</b>无锡工艺职业技术学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P123—P123<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 U6<br><b>期刊名称：</b>《中国新通信》<br><b>出版时间：</b>2013年23期<br><b>ISSN：</b>1673-4866<br><b>关键词：</b>Android Java 快捷查询 布局<br><b>摘要：</b>随着智能手机一步步走进普通人的生活，它将成为人们获取信息的主要设备。手机快捷查询软件就是其中的一项。本文研究分析了Android平台的系统架构和组件模型，探讨了一个基于Android平台设计和开发手机快捷查询软件。本系统界面友好、操作便捷。系统经过测试，可以稳定运行，能够满足手机用户的基本需求。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >本课题<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>在于掌握<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span>和移动<span style="background:#cbcbcb">软件</span>平台<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与趋势进行了展望。对<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>模式进行了探索。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……倍受重视。大量手机使用安卓系统平台。本文从安卓的相关技术进行探究。对安卓技术的具体应用进行了阐述，同时就安卓系统的未来发展<span class='green'>与趋势进行了展望。对Android手机软件开发技术的应用模式进行了探索。</span>关键词:安卓技术手机开发平台搭建发展与应用组成元素基金项目:本文系科研……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Andriod平台的技术应用与探究》<br><b>作者：</b>刘丽涛 廉东升<br><b>作者单位：</b>黑龙江农业工程职业学院 黑龙江哈尔滨 150088<br><b>参考文献：</b>6篇<br><b>页码：</b>P62—P62<br><b>页数：</b>1页<br><b>分类号：</b>TP311<br><b>基金项目：</b>科研课题黑龙江省职业教育学会“十二五”规划课题--Android手机软件开发技术课程立体化教学资源的开发与研究的阶段性研究成果,课题(GG0523。)<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>安卓技术 手机开发 平台搭建 发展与应用 组成元素<br><b>摘要：</b>安卓系统在手机开发上的作用倍受重视。大量手机使用安卓系统平台。本文从安卓的相关技术进行探究。对安卓技术的具体应用进行了阐述，同时就安卓系统的未来发展与趋势进行了展望。对Android手机软件开发技术的应用模式进行了探索。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >本课题<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>在于掌握<span style="background:#cbcbcb">Android</span>手机<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span>和<span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">软件</span>平台<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span>商<span style="background:#cbcbcb">的</span>需求，选择<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">开发</span>作为<span style="background:#cbcbcb">移动</span>终端<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span>课程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……洪智勇1，张宁2（1.五邑大学计算机学院，广东江门529020；2.沈阳广播电视大学信息工程学院，辽宁沈阳110003）摘要：为适应移动<span class='green'>应用开发商的需求，选择Android应用程序开发作为移动终端软件开发技术课程</span>的教学内容。对教学目标、教学内容的选取、以项目过程控制的课程开发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《移动终端软件开发技术课程教学改革研究与实践》<br><b>作者：</b>洪智勇 张宁<br><b>作者单位：</b>五邑大学计算机学院,广东 江门,529020；沈阳广播电视大学信息工程学院,辽宁 沈阳,110003<br><b>参考文献：</b>4篇<br><b>页码：</b>P46—P48<br><b>页数：</b>3页<br><b>分类号：</b>TP311.53<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>五邑大学青年基金(2013zk17)<br><b>期刊名称：</b>《软件工程师》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1008-0775<br><b>关键词：</b>android 教学改革 移动终端<br><b>摘要：</b>为适应移动应用开发商的需求，选择Android应用程序开发作为移动终端软件开发技术课程的教学内容。对教学目标、教学内容的选取、以项目过程控制的课程开发方式以及课程考核方法等方面进行阐述。实践表明，改革后的教学效果良好。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >本课题的目的在于掌握Android<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span>和移动软件<span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">课程主要包括框架<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span>、Web<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">平台</span>游戏<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……让学生掌握移动互联网开发的基础专业知识。实践能力课程群是开设软件开发实践类课程，侧重于完整的项目开发；实践能力课程群开设的<span class='green'>课程主要包括框架开发技术、Web应用开发技术、手机平台游戏开发技术、</span>手机平台网络开发技术等，主要目标是让学生掌握移动互联网开发的专业实践……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高职院校移动互联网开发人才培养的探讨》<br><b>作者：</b>谢景明 卢锌<br><b>作者单位：</b>广州番禺职业技术学院信息工程学院,广东广州,511483；广州番禺职业技术学院教务处,广东广州,511483<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P41—P44<br><b>页数：</b>4页<br><b>分类号：</b>TN929.5<br><b>机标分类号：</b>TP3 O4-<br><b>基金项目：</b>广州市教育局十一五教育科学规划课题“广东高职院校手机软件开发人才培养模式的研究与实践”(10A112)<br><b>期刊名称：</b>《广州职业教育论坛》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>2095-364X<br><b>关键词：</b>移动互联网 人才培养 课程体系建设<br><b>摘要：</b>当前，高职院校计算机类专业面临着招生困难、就业不理想等种种挑战，只有及时开设符合IT产业发展的课程才能够培养符合社会需求的人才。通过介绍移动互联网技术的发辰现状，分析出移动互联网开发人才培养的意义，并通过对国内外移动互联网人才培养方式进行探讨，最后构建出一个以能力培养为核心的“一条主线、四个课程群、三个实践平台”的课程与教学体系，以期对高职院校开设移动互联网开发方向做出有益的探索。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >本课题<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>在于<span style="background:#cbcbcb">掌握</span><span style="background:#cbcbcb">Android</span>手机应用<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span>移动<span style="background:#cbcbcb">软件</span>平台<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开发</span>环境。同时熟练<span style="background:#cbcbcb">掌握</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span>编程<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">和</span>调试<span style="background:#cbcbcb">技术</span>3、基于<span style="background:#cbcbcb">Android</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对Android官方网站提供的资料，系统的学习和研究Android操作系统架构组成，分析Android开发平台的特点。深入的研究如何在WindowsXP下搭建Android操作系统的<span class='green'>开发环境。同时熟练掌握Android开发软件的编程技术和调试技术3、基于Android</span>操作系统的黑白棋游戏的设计：黑白棋游戏最核心的部分也就是黑白棋……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GoogleAndroid智能手机平台的研究与应用》<br><b>作者：</b>党李成<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋杰<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2010<br><b>关键词：</b>智能手机 智能手机操作系统 Android 安全机制
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
本<span class="red">课题</span>的目的<span class="red">在于</span><span class="red">掌握</span>Android<span class="red">手机</span><span class="red">应用</span><span class="red">开发</span><span class="red">技术</span>和<span class="red">移动</span><span class="red">软件</span><span class="red">平台</span><span class="red">开发</span><span class="red">技术</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
