<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="85.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >本课题的意义在于通过开发一款快递查询手机应用软件，可以熟练应用Android平台提供的应用程序接口，掌握Android平台上的各种开发工具的使用和相应的API的调用。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >77</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span>快递查询<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">熟练</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">接口</span>，<span style="background:#cbcbcb">掌握</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">开发</span>工具<span style="background:#cbcbcb">的</span>使用和相应<span style="background:#cbcbcb">的</span>API<span style="background:#cbcbcb">的</span>调用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">课题</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">意义</span><span style="background:#cbcbcb">在于</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">款</span>RSS阅读器<span style="background:#cbcbcb">手机</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">熟练</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">接口</span>，<span style="background:#cbcbcb">掌握</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">应用</span>。综上所述，考虑到RSS阅读器在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它具有很大的市场发展潜力。本课题的目的在于掌握Java手机应用开发技术和移动软件平台开发技术。在以Java语言为基础，结合Android移动开发平台吗，并利用Android提供的SDK，实现在Android平台上运行的RSS阅读器，并基本功能实现的前提下不断扩充和完善，形成一款功能强大的RSS阅读器手机应用软件。<span class='green'>本课题的意义在于通过开发一款RSS阅读器手机应用软件，可以熟练应用Android平台提供的应用程序接口，掌握Android平台上的各种应用。综上所述，考虑到RSS阅读器在</span>Android平台上的前景和设计与实现的可行性，以及本次试验可以考察学生在大学中所学的各方面知识与能力，因此本课题有着重要意义和研究价值。二、……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《基于Android的RSS阅读器开题报告_百度文库》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://wenku.baidu.com/view/05221b83ec3a87c24028c433.html>http://wenku.baidu.com/view/05221b83ec3a87c24028c4...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">意义：</span><span class="green">定见 意见 趣味 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/> <span class="red">熟练：</span><span class="green">谙练 闇练 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">各种：</span><span class="green">各类 种种 </span><br/> <span class="red">工具：</span><span class="green">东西 器材 对象 </span><br/> <span class="red">相应：</span><span class="green">响应 </span><br/> <span class="red">调用：</span><span class="green">挪用 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
