<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="92.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="92_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > Android是一套开放的移动平台系统，由谷歌成立的开放手持设备联盟推出，因为是开源的，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>一套<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">的</span>移动平台<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">由</span>谷歌成立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">手持</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">联盟</span>推出，因为<span style="background:#cbcbcb">是</span>开源<span style="background:#cbcbcb">的</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．0<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>基于Linux内核<span style="background:#cbcbcb">的</span>操作<span style="background:#cbcbcb">系统</span>，早期<span style="background:#cbcbcb">由</span>Goosle开发，后<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">手持</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">联盟</span>(OpenHandset</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统、中间件、用户界面和应用软件组成，号称是首个为移动终端、信息家电打造的真正开放和完整的移动软件。目前，最新版本为Android2．3Gingerbread和Android3<span class='green'>．0Android是基于Linux内核的操作系统，早期由Goosle开发，后由开放手持设备联盟(OpenHandset</span>Alliance)开发。它采用了软件堆层softwarestack，又名以软件叠层)的架构，主要分为三部分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《浅谈Android系统机顶盒的前景》<br><b>作者：</b>魏冲 李智浩<br><b>作者单位：</b>天津广播电视网络有限公司<br><b>会议名称：</b>第九届京、津、沪、渝有线电视业务&amp;技术研讨会暨第九届全国城市有线电视业务&amp;技术研讨会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2011-11-01<br><b>会议地点：</b>重庆<br><b>关键词：</b>数字电视 机顶盒 Android系统 终端设备
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>一套<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">的</span>移动<span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">系统</span>，由谷歌成立<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开放</span>手持设备联盟推出，因为<span style="background:#cbcbcb">是</span>开源<span style="background:#cbcbcb">的</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>个<span style="background:#cbcbcb">开放</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">平台</span>，<span style="background:#cbcbcb">是</span>典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开放</span>式创新案例。虽然苹果<span style="background:#cbcbcb">的</span>iOS占有率</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三者抗衡的鼎立局势。最新数据显示．Android已经成为全球第一大智能手机系统平台，超过了昔日的王者Symbian和苹果iOs。73谷歌对Android的开放式专利管理策略相对于苹果iOS的封闭<span class='green'>，Android是个开放的系统平台，是典型的开放式创新案例。虽然苹果的iOS占有率</span>同样强大，但正如操作系统的Mac和Windows的对决一样，封闭式创新的模式决定了iOS的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于开放式创新的企业专利管理研究》<br><b>作者：</b>王湛<br><b>分类号：</b>G306.0<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王淼<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2012<br><b>关键词：</b>开放式创新 技术生命周期 企业专利管理 技术经济 技术许可
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>一套开放<span style="background:#cbcbcb">的</span>移动<span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">系统</span>，由谷歌成立<span style="background:#cbcbcb">的</span>开放手持设备联盟推出，因为<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]<span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>一款基于手机<span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">的</span>操作<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">是</span>Google公司在Linux<span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">的</span>设计<span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">开源</span>手机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、低功耗、低成本、高性能和16/32位双指令集等特点。现用于智能手机的操作系统主要有WindowsCE、PalmOS、Symbian和Andriod。Android操作系统在智能手机市场占有很大份额[7<span class='green'>]Android是一款基于手机平台的操作系统，是Google公司在Linux平台的设计的一种开源手机</span>操作系统，它是完全开放的，几乎能在所有硬件上运行，充分地开放和自由，并且执行完全……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《跨手机平台固话呼叫转移系统的研究与实现》<br><b>作者：</b>黄培瑜<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑日升<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>固网增值业务 固话呼叫转移 移动智能终端 Andriod PhoneGap
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">是</span>一套开放<span style="background:#cbcbcb">的</span>移动<span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">系统</span>，由谷歌成立<span style="background:#cbcbcb">的</span>开放手持设备联盟<span style="background:#cbcbcb">推出</span>，因为<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">推出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">系统</span>规范了Linux<span style="background:#cbcbcb">系统</span>下混乱不堪<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平台</span>标准，手机操作<span style="background:#cbcbcb">系统</span>本身<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……手机操作系统的封闭性，又不得不自己开发所有的应用软件，直接导致了手机研发、管理、生产、销售各个环节的高费用和拖沓。而由Google主导的“开放手机联盟”<span class='green'>推出的Android系统规范了Linux系统下混乱不堪的平台标准，手机操作系统本身是开源的，</span>绝大多数应用软件又都由世界各地的开发人员完成的，大大降低了厂商的研发费用，受到3G……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《针对Android应用中Gallery内存溢出的解决方案》<br><b>作者：</b>董铖<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏小玲<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2012<br><b>关键词：</b>内存溢出 Android平台 任务调度 缓存设立 Gallery浏览功能
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">成立：</span><span class="green">创立 创设 建立 </span><br/> <span class="red">联盟：</span><span class="green">同盟 </span><br/> <span class="red">因为：</span><span class="green">由于 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
